# VIkRepo

./: C617_580.txt  CTSK0008584850.txt  DistConfig  DistQueue  Distribucion  FW Pantallas por roles DBTT.msg  Payments Gateway MVC (002).pptx  QuestionPromarket.docx  X-1721899 -GCT Technical Design (TD) - Detailed Template.doc  conKYC.html  consulta.html  correo  datosMQ  invoke.txt  invokeB12  login.html  metricas.html  notas.TXT  notasCitiSX.txt  reporte.html  sans.config  sequ.txt
ejemploHibernate/: .classpath  .project  pom.xml
ejemploHibernate/src/main/java/org/hibernate/tutorial/: EventManager.java
ejemploHibernate/src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
ejemploHibernate/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
ejemploHibernate/src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
ejemploHibernate/src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
