-bash-4.2$ ./versionInfo.sh -fixpacks
WVER0010I: Copyright (c) IBM Corporation 2002, 2012; All rights reserved.
WVER0012I: VersionInfo reporter version 1.15.1.49, dated 4/7/17

Jul 20, 2019 7:39:49 PM java.util.prefs.FileSystemPreferences$1 run
WARNING: Couldn't create user preferences directory. User preferences are unusable.
Jul 20, 2019 7:39:49 PM java.util.prefs.FileSystemPreferences$1 run
WARNING: java.io.IOException: No such file or directory
--------------------------------------------------------------------------------
IBM WebSphere Product Installation Status Report
--------------------------------------------------------------------------------

Report at date and time July 20, 2019 7:39:49 PM EDT

Installation
--------------------------------------------------------------------------------
Product Directory        /apps/mxbdttsit/WebSphere/85-64
Version Directory        /apps/mxbdttsit/WebSphere/85-64/properties/version
DTD Directory            /apps/mxbdttsit/WebSphere/85-64/properties/version/dtd
Log Directory            /opt/middleware/etc/InstallationManager/logs

Product List
--------------------------------------------------------------------------------
ND                       installed
IBMJAVA71                installed

Installed Product
--------------------------------------------------------------------------------
Name                  IBM WebSphere Application Server Network Deployment
Version               8.5.5.13
ID                    ND
Build Level           cf131801.05
Build Date            1/12/18
Package               com.ibm.websphere.ND.v85_8.5.5013.20180112_1418
Java SE Version       48
Architecture          x86-64 (64 bit)
Installed Features    IBM 64-bit WebSphere SDK for Java
                      WebSphere Application Server Full Profile
                      EJBDeploy tool for pre-EJB 3.0 modules
                      Embeddable EJB container
                      Stand-alone thin clients and resource adapters

Installed Product
--------------------------------------------------------------------------------
Name                  IBM WebSphere SDK Java Technology Edition (Optional)
Version               7.1.4.15
ID                    IBMJAVA71
Build Level           cf131751.02
Build Date            12/19/17
Package               com.ibm.websphere.IBMJAVA.v71_7.1.4015.20171219_1604
Architecture          x86-64 (64 bit)
Installed Features    IBM WebSphere SDK for Java Technology Edition Version 7.1

Installed Fixpack
--------------------------------------------------------------------------------
Fixpack ID                     com.ibm.websphere.IBMJAVA.v71-7.1.4015.20171219_1604
Product ID                     IBMJAVA71
Version                        7.1.4.15
Install Manager Offering ID    com.ibm.websphere.IBMJAVA.v71
Package                        com.ibm.websphere.IBMJAVA.v71_7.1.4015.20171219_1604
Build Date                     2017-12-19 16:04:00-0500

Installed Fixpack
--------------------------------------------------------------------------------
Fixpack ID                     com.ibm.websphere.ND.v85-8.5.5013.20180112_1418
Product ID                     ND
Version                        8.5.5.13
Install Manager Offering ID    com.ibm.websphere.ND.v85
Package                        com.ibm.websphere.ND.v85_8.5.5013.20180112_1418
Build Date                     2018-01-12 14:18:00-0500

--------------------------------------------------------------------------------
End Installation Status Report
--------------------------------------------------------------------------------
Jul 20, 2019 7:39:51 PM java.util.prefs.FileSystemPreferences checkLockFile0ErrorCode
WARNING: Could not lock User prefs.  Unix error code 2.
Jul 20, 2019 7:39:51 PM java.util.prefs.FileSystemPreferences syncWorld
WARNING: Couldn't flush user prefs: java.util.prefs.BackingStoreException: Couldn't get file lock.
-bash-4.2$
