>>INVOKE =B12-ORD-PAGO;
-- Definition of table \CEDETB.$INTER1.S264SQTB.B12OPAG
-- Definition current at 11:44:02 - 12/18/18

  (
    B12_OPA_CVE_TIPO_ORDEN         CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE                    INT NO DEFAULT NOT NULL
  , B12_OPA_FEC_OPER               INT NO DEFAULT NOT NULL
  , B12_OPA_HOR_OPER               INT DEFAULT NULL
  , B12_OPA_CVE_ESTADO             CHAR(2) NO DEFAULT NOT NULL
  , B12_OPA_CVE_MED                SMALLINT DEFAULT NULL
  , B12_OPA_NUM_FOLIO              SMALLINT DEFAULT NULL
  , B12_OPA_CVE_INS                INT DEFAULT NULL
  , B12_OPA_MTO                    NUMERIC( 18, 2) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TPA                SMALLINT NO DEFAULT NOT NULL
  , B12_OPA_CVE_RASTREO            CHAR(30) NO DEFAULT NOT NULL
  , B12_OPA_NOM_ORD                CHAR(40) DEFAULT NULL
  , B12_OPA_CVE_ORD                SMALLINT DEFAULT NULL
  , B12_OPA_DES_CTA_ORD            CHAR(20) DEFAULT NULL
  , B12_OPA_DES_RFC_CURP_ORD       CHAR(18) DEFAULT NULL
  , B12_OPA_NOM_BEN                CHAR(40) DEFAULT NULL
  , B12_OPA_NUM_CVE_BEN            SMALLINT DEFAULT NULL
  , B12_OPA_DES_CTA_BEN            CHAR(20) DEFAULT NULL
  , B12_OPA_DES_RFC_CURP_BEN       CHAR(18) DEFAULT NULL
  , B12_OPA_NOM_BEN2               CHAR(40) DEFAULT NULL
  , B12_OPA_NUM_CVE_BEN2           SMALLINT DEFAULT NULL
  , B12_OPA_DES_CTA_BEN2           CHAR(20) DEFAULT NULL
  , B12_OPA_DES_RFC_CURP_BEN2      CHAR(18) DEFAULT NULL
  , B12_OPA_DES_CONC_PAGO          CHAR(210) DEFAULT NULL
  , B12_OPA_DES_CONC_PAG2          CHAR(40) DEFAULT NULL
  , B12_OPA_MTO_IVA                NUMERIC( 18, 2) DEFAULT NULL
  , B12_OPA_NUM_REF_NUMERICA       INT DEFAULT NULL
  , B12_OPA_DES_REF_COBRANZA       CHAR(40) DEFAULT NULL
  , B12_OPA_CVE_PAGO               CHAR(10) DEFAULT NULL
  , B12_OPA_CVE_TOP                SMALLINT DEFAULT NULL
  , B12_OPA_CVE_CDE                SMALLINT DEFAULT NULL
  , B12_OPA_DES_CDE                CHAR(255) DEFAULT NULL
  , B12_OPA_FEC_CAP                INT NO DEFAULT NOT NULL
  , B12_OPA_HOR_CAP                INT NO DEFAULT NOT NULL
  , B12_OPA_NUM_PRIORIDAD          SMALLINT NO DEFAULT NOT NULL
  , B12_OPA_CVE_USU                CHAR(10) DEFAULT NULL
  , B12_OPA_NUM_FOLIO_SERV         INT DEFAULT NULL
  , B12_OPA_DES_RAZON_RECH         CHAR(50) DEFAULT NULL
  , B12_OPA_DES_USU_AUT            CHAR(10) DEFAULT NULL
  , B12_OPA_CVE_TOPOLOGIA          CHAR(1) DEFAULT NULL
  , B12_OPA_CVE_ERR                SMALLINT DEFAULT NULL
  , B12_OPA_NUM_NOMINA_CAP         INT DEFAULT NULL
  , B12_OPA_NUM_NOMINA_AUT         INT DEFAULT NULL
  , B12_OPA_CVE_TIPO_PER_ORD       CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TIPO_PER_BEN       CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TIPO_PER_BEN2      CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TIPO_PAGO_ORD      CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TIPO_PAGO_BEN      CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_DES_REF_EMISOR         CHAR(20) DEFAULT ""
  )
>>



>>FUP INFO =B12-ORD-PAGO, DETAIL;

$INTER1.S264SQTB.B12OPAG             18 Dec 2018, 11:46
    SQL BASE TABLE
    CATALOG $DATA12.S264SQLC
    VERSION 350
    TYPE K
    FORMAT 2
    EXT ( 10000 PAGES, 10000 PAGES, MAXEXTENTS 190 )
    REC 1066
    BLOCK 4096
    KEY ( COLUMN 0, OFFSET 0, LENGTH 1, ASC,
          COLUMN 1, OFFSET 2, LENGTH 4, ASC )
    INDEX ( 1, $INTER1.S264SQIB.I12OPAG1,
            COLUMN 10, OFFSET 42, LENGTH 30, ASC,
            NOT UNIQUE )
    INDEX ( 2, $DATA17.S264SQIB.I12OPAG2,
            COLUMN 5, OFFSET 18, LENGTH 2, ASC,
            COLUMN 4, OFFSET 16, LENGTH 2, ASC,
            NOT UNIQUE )
    INDEX ( 3, $DATA16.S264SQIB.I12OPAG3,
            COLUMN 48, OFFSET 1044, LENGTH 20, ASC,
            NOT UNIQUE )
    PART ( 0, $INTER1, 10000 PAGES, 10000 PAGES, MAXEXTENTS 190, FORMAT 2,
           ( [ 0 ], -2147483648 ) )
    PART ( 1, $INTER5, 10000 PAGES, 10000 PAGES, MAXEXTENTS 190, FORMAT 2,
           ( "E", 3000001 ) )
    PART ( 2, $DATA16, 10000 PAGES, 10000 PAGES, MAXEXTENTS 190, FORMAT 2,
           ( "E", 6000001 ) )
    PART ( 3, $INTER7, 10000 PAGES, 10000 PAGES, MAXEXTENTS 190, FORMAT 2,
           ( "E", 9000001 ) )
    PART ( 4, $DATA21, 10000 PAGES, 10000 PAGES, MAXEXTENTS 190, FORMAT 2,
           ( "R", 1 ) )
    PART ( 5, $INTER4, 10000 PAGES, 10000 PAGES, MAXEXTENTS 190, FORMAT 2,
           ( "R", 3000001 ) )
    PART ( 6, $INTER2, 10000 PAGES, 10000 PAGES, MAXEXTENTS 190, FORMAT 2,
           ( "R", 6000001 ) )
    PART ( 7, $INTER3, 10000 PAGES, 10000 PAGES, MAXEXTENTS 190, FORMAT 2,
           ( "R", 9000001 ) )
    AUDIT
    BUFFERED
    AUDITCOMPRESS
    OWNER 52,2
    SECURITY (RWEP): AAAO
    DATA MODIF:  18 Dec 2018, 10:25, OPEN
    CREATION DATE:   8 Sep 2017, 16:05
    REDEFINITION DATE:  13 Sep 2017,  0:14
    LAST OPEN:  18 Dec 2018, 11:39
    EOF: 12288 (0.0% USED)
    EXTENTS ALLOCATED: 4
    INDEX LEVELS: 1
    PARTITION ARRAY FORMAT2ENABLED
>>
