v
  CREATE TABLE "CLOUDAPP"."B12_ORD_A" 
   (	"B12_OPA_CVE_TIPO_ORDEN" CHAR(1 BYTE) NOT NULL ENABLE, 
	"B12_OPA_CVE" NUMBER(*,0) NOT NULL ENABLE, 
	"B12_OPA_FEC_OPER" NUMBER(*,0) NOT NULL ENABLE, 
	"B12_OPA_HOR_OPER" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_CVE_ESTADO" CHAR(2 BYTE) NOT NULL ENABLE, 
	"B12_OPA_CVE_MED" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_NUM_FOLIO" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_CVE_INS" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_MTO" NUMBER(18,2) NOT NULL ENABLE, 
	"B12_OPA_CVE_TPA" NUMBER(*,0) NOT NULL ENABLE, 
	"B12_OPA_CVE_RASTREO" CHAR(30 BYTE) NOT NULL ENABLE, 
	"B12_OPA_NOM_ORD" CHAR(40 BYTE) DEFAULT NULL, 
	"B12_OPA_CVE_ORD" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_DES_CTA_ORD" CHAR(20 BYTE) DEFAULT NULL, 
	"B12_OPA_DES_RFC_CURP_ORD" CHAR(18 BYTE) DEFAULT NULL, 
	"B12_OPA_NOM_BEN" CHAR(40 BYTE) DEFAULT NULL, 
	"B12_OPA_NUM_CVE_BEN" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_DES_CTA_BEN" CHAR(20 BYTE) DEFAULT NULL, 
	"B12_OPA_DES_RFC_CURP_BEN" CHAR(18 BYTE) DEFAULT NULL, 
	"B12_OPA_NOM_BEN2" CHAR(40 BYTE) DEFAULT NULL, 
	"B12_OPA_NUM_CVE_BEN2" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_DES_CTA_BEN2" CHAR(20 BYTE) DEFAULT NULL, 
	"B12_OPA_DES_RFC_CURP_BEN2" CHAR(18 BYTE) DEFAULT NULL, 
	"B12_OPA_DES_CONC_PAGO" CHAR(210 BYTE) DEFAULT NULL, 
	"B12_OPA_DES_CONC_PAG2" CHAR(40 BYTE) DEFAULT NULL, 
	"B12_OPA_MTO_IVA" NUMBER(18,2) DEFAULT NULL, 
	"B12_OPA_NUM_REF_NUMERICA" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_DES_REF_COBRANZA" CHAR(40 BYTE) DEFAULT NULL, 
	"B12_OPA_CVE_PAGO" CHAR(10 BYTE) DEFAULT NULL, 
	"B12_OPA_CVE_TOP" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_CVE_CDE" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_DES_CDE" CHAR(255 BYTE) DEFAULT NULL, 
	"B12_OPA_FEC_CAP" NUMBER(*,0) NOT NULL ENABLE, 
	"B12_OPA_HOR_CAP" NUMBER(*,0) NOT NULL ENABLE, 
	"B12_OPA_NUM_PRIORIDAD" NUMBER(*,0) NOT NULL ENABLE, 
	"B12_OPA_CVE_USU" CHAR(10 BYTE) DEFAULT NULL, 
	"B12_OPA_NUM_FOLIO_SERV" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_DES_RAZON_RECH" CHAR(50 BYTE) DEFAULT NULL, 
	"B12_OPA_DES_USU_AUT" CHAR(10 BYTE) DEFAULT NULL, 
	"B12_OPA_CVE_TOPOLOGIA" CHAR(1 BYTE) DEFAULT NULL, 
	"B12_OPA_CVE_ERR" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_NUM_NOMINA_CAP" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_NUM_NOMINA_AUT" NUMBER(*,0) DEFAULT NULL, 
	"B12_OPA_CVE_TIPO_PER_ORD" CHAR(1 BYTE) NOT NULL ENABLE, 
	"B12_OPA_CVE_TIPO_PER_BEN" CHAR(1 BYTE) NOT NULL ENABLE, 
	"B12_OPA_CVE_TIPO_PER_BEN2" CHAR(1 BYTE) NOT NULL ENABLE, 
	"B12_OPA_CVE_TIPO_PAGO_ORD" CHAR(1 BYTE) NOT NULL ENABLE, 
	"B12_OPA_CVE_TIPO_PAGO_BEN" CHAR(1 BYTE) NOT NULL ENABLE, 
	"B12_OPA_DES_REF_EMISOR" CHAR(20 BYTE) DEFAULT NULL, 
	 PRIMARY KEY ("B12_OPA_CVE_TIPO_ORDEN", "B12_OPA_CVE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

  CREATE INDEX "CLOUDAPP"."B12_ORD_A_I1" ON "CLOUDAPP"."B12_ORD_A" ("B12_OPA_CVE_RASTREO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

  CREATE INDEX "CLOUDAPP"."B12_ORD_A_I2" ON "CLOUDAPP"."B12_ORD_A" ("B12_OPA_CVE_MED", "B12_OPA_CVE_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

  CREATE INDEX "CLOUDAPP"."B12_ORD_A_I3" ON "CLOUDAPP"."B12_ORD_A" ("B12_OPA_DES_REF_EMISOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;



-------------------------------------------------------------------------


  CREATE TABLE "CLOUDAPP"."B205_OR_PAG_AUTORIZADO" 
   (	"B205_OPA_CVE_TIPO_ORDEN" CHAR(1 BYTE) NOT NULL ENABLE, 
	"B205_OPA_AUT" NUMBER NOT NULL ENABLE, 
	"B205_OPA_CONSECUTIVO" NUMBER NOT NULL ENABLE, 
	"B205_OPA_CVE" NUMBER, 
	"B205_OPA_ORIGINAL" NUMBER, 
	 CONSTRAINT "B205_OR_PAG_AUTORIZADO_PK" PRIMARY KEY ("B205_OPA_CVE_TIPO_ORDEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "DATA"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "DATA" ;


--------------------------------------------------------------------------------



  )
INVOKE =B12-ORD-PAGO-HIST;
-- Definition of table \CEDETB.$INTER1.S264SQLT.B12OPAG
-- Definition current at 14:19:22 - 11/30/18

  (
    B12_OPA_CVE_TIPO_ORDEN         CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE                    INT NO DEFAULT NOT NULL
  , B12_OPA_FEC_OPER               INT NO DEFAULT NOT NULL
  , B12_OPA_HOR_OPER               INT DEFAULT NULL
  , B12_OPA_CVE_ESTADO             CHAR(2) NO DEFAULT NOT NULL
  , B12_OPA_CVE_MED                SMALLINT DEFAULT NULL
  , B12_OPA_NUM_FOLIO              SMALLINT DEFAULT NULL
  , B12_OPA_CVE_INS                INT DEFAULT NULL
  , B12_OPA_MTO                    NUMERIC( 18, 2) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TPA                SMALLINT NO DEFAULT NOT NULL
  , B12_OPA_CVE_RASTREO            CHAR(30) NO DEFAULT NOT NULL
  , B12_OPA_NOM_ORD                CHAR(40) DEFAULT NULL
  , B12_OPA_CVE_ORD                SMALLINT DEFAULT NULL
  , B12_OPA_DES_CTA_ORD            CHAR(20) DEFAULT NULL
  , B12_OPA_DES_RFC_CURP_ORD       CHAR(18) DEFAULT NULL
  , B12_OPA_NOM_BEN                CHAR(40) DEFAULT NULL
  , B12_OPA_NUM_CVE_BEN            SMALLINT DEFAULT NULL
  , B12_OPA_DES_CTA_BEN            CHAR(20) DEFAULT NULL
  , B12_OPA_DES_RFC_CURP_BEN       CHAR(18) DEFAULT NULL
  , B12_OPA_NOM_BEN2               CHAR(40) DEFAULT NULL
  , B12_OPA_NUM_CVE_BEN2           SMALLINT DEFAULT NULL
  , B12_OPA_DES_CTA_BEN2           CHAR(20) DEFAULT NULL
  , B12_OPA_DES_RFC_CURP_BEN2      CHAR(18) DEFAULT NULL
  , B12_OPA_DES_CONC_PAGO          CHAR(210) DEFAULT NULL
  , B12_OPA_DES_CONC_PAG2          CHAR(40) DEFAULT NULL
  , B12_OPA_MTO_IVA                NUMERIC( 18, 2) DEFAULT NULL
  , B12_OPA_NUM_REF_NUMERICA       INT DEFAULT NULL
  , B12_OPA_DES_REF_COBRANZA       CHAR(40) DEFAULT NULL
  , B12_OPA_CVE_PAGO               CHAR(10) DEFAULT NULL
  , B12_OPA_CVE_TOP                SMALLINT DEFAULT NULL
  , B12_OPA_CVE_CDE                SMALLINT DEFAULT NULL
  , B12_OPA_DES_CDE                CHAR(255) DEFAULT NULL
  , B12_OPA_FEC_CAP                INT NO DEFAULT NOT NULL
  , B12_OPA_HOR_CAP                INT NO DEFAULT NOT NULL
  , B12_OPA_NUM_PRIORIDAD          SMALLINT NO DEFAULT NOT NULL
  , B12_OPA_CVE_USU                CHAR(10) DEFAULT NULL
  , B12_OPA_NUM_FOLIO_SERV         INT DEFAULT NULL
  , B12_OPA_DES_RAZON_RECH         CHAR(50) DEFAULT NULL
  , B12_OPA_DES_USU_AUT            CHAR(10) DEFAULT NULL
  , B12_OPA_CVE_TOPOLOGIA          CHAR(1) DEFAULT NULL
  , B12_OPA_CVE_ERR                SMALLINT DEFAULT NULL
  , B12_OPA_NUM_NOMINA_CAP         INT DEFAULT NULL
  , B12_OPA_NUM_NOMINA_AUT         INT DEFAULT NULL
  , B12_OPA_CVE_TIPO_PER_ORD       CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TIPO_PER_BEN       CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TIPO_PER_BEN2      CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TIPO_PAGO_ORD      CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_CVE_TIPO_PAGO_BEN      CHAR(1) NO DEFAULT NOT NULL
  , B12_OPA_DES_REF_EMISOR         CHAR(20) DEFAULT ""
  )
>>














INVOKE =B31-CLAVES-RASTREO;
-- Definition of table \CEDETB.$DATA09.S264SQLT.B31CRAS
-- Definition current at 14:20:32 - 11/30/18

  (
    B31_RAS_CVE_TIPO_ORDEN         CHAR(1) NO DEFAULT NOT NULL
  , B31_RAS_CVE_OPA                INT NO DEFAULT NOT NULL
  , B31_RAS_FEC_OPER               INT NO DEFAULT NOT NULL
  , B31_RAS_CVE_RASTREO            CHAR(30) NO DEFAULT NOT NULL
  , B31_RAS_NUM_CARACTERES         SMALLINT NO DEFAULT NOT NULL
  )
>>
INVOKE =B93-CTA-ASOC-MOVIL;
-- Definition of table \CEDETB.$DATA50.S264SQLT.B93CTAMO
-- Definition current at 14:21:29 - 11/30/18

  (
    B93_OPA_CVE_TIPO_ORDEN         CHAR(1) NO DEFAULT NOT NULL
  , B93_OPA_CVE                    INT NO DEFAULT NOT NULL
  , B93_EMI_CVE_MED                SMALLINT DEFAULT NULL
  , B93_EMI_CVE_SUBMED             SMALLINT DEFAULT NULL
  , B93_EMI_CVE_CANAL_ENT          SMALLINT DEFAULT NULL
  , B93_EMI_CVE_CANAL_SAL          SMALLINT DEFAULT NULL
  , B93_OPA_CTA_ASOC               CHAR(20) DEFAULT NULL
  , B93_STR_AUX1                   CHAR(42) DEFAULT NULL
  , B93_STR_AUX2                   CHAR(42) DEFAULT NULL
  , B93_LONG_AUX3                  LARGEINT DEFAULT NULL
  , B93_LONG_AUX4                  LARGEINT DEFAULT NULL
  , B93_SHORT_AUX5                 SMALLINT DEFAULT NULL
  , B93_SHORT_AUX6                 SMALLINT DEFAULT NULL
  )



>>INVOKE =H01-ORD-PAGO-JN-HIST;
-- Definition of table \CEDETB.$DATA49.S264SQLT.H01OPAG
-- Definition current at 14:24:05 - 11/30/18

  (
    H01_OPA_CVE_TIPO_ORDEN         CHAR(1) NO DEFAULT NOT NULL
  , H01_OPA_CVE                    INT NO DEFAULT NOT NULL
  , H01_OPA_HOR_OPER               INT NO DEFAULT NOT NULL
  , H01_OPA_CVE_ESTADO             CHAR(2) NO DEFAULT NOT NULL
  , H01_OPA_FEC_OPER               INT NO DEFAULT NOT NULL
  , H01_OPA_CVE_MED                SMALLINT DEFAULT NULL
  , H01_OPA_CVE_INS                INT DEFAULT NULL
  , H01_OPA_MTO                    NUMERIC( 18, 2) NO DEFAULT NOT NULL
  , H01_OPA_CVE_TPA                SMALLINT NO DEFAULT NOT NULL
  , H01_OPA_CVE_RASTREO            CHAR(30) NO DEFAULT NOT NULL
  , H01_OPA_CVE_ERR                SMALLINT DEFAULT NULL
  , H01_OPA_NUM_NOMINA_CAP         INT DEFAULT NULL
  , H01_OPA_NUM_NOMINA_AUT         INT DEFAULT NULL
  , H01_OPA_DES_IP                 CHAR(16) DEFAULT " "
  )




>>INVOKE =I46-MAQUINAS;
-- Definition of table \CEDETB.$DATA12.S264SQLT.I46MAQ
-- Definition current at 14:24:45 - 11/30/18

  (
    I46_MAQ_NUM_ACCESO             SMALLINT NO DEFAULT NOT NULL
  , I46_MAQ_CVE_MAQUINA            CHAR(1) NO DEFAULT NOT NULL
  , I46_MAQ_CVE_ESTADO             CHAR(1) NO DEFAULT NOT NULL
  )




>>   INVOKE =I60-PARTICIONES;
-- Definition of table \CEDETB.$DATA49.S264SQLT.I60PARTI
-- Definition current at 14:25:25 - 11/30/18

  (
    I60_PAR_CVE_PARTICION          CHAR(2) DEFAULT SYSTEM NOT NULL
  )

