/opt/mqm80/samp/bin

export MQSERVER="SPID.MXCSPEIF1.SVR/TCP/gtgcg-spela031(2014)"
./amqsputc MX.CEP.PG.LISTEN.FOR1 MXCSPEIF1


export MQSERVER="SPID.MXCSPEIF1.SVR/TCP/gtgcg-spela031(2014)"
./amqsgetc MX.CEP.PG.LISTEN.FOR1 MXCSPEIF1

./sqlplus sys/oracle as sysdba

kXfaYhSc.


DB ROOT -- D8jcN1j5

<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<spei id="SPEI-PG"> 
  <hdr> 
  <tipo.consulta>1</tipo.consulta> 
  </hdr> 
  <dtl> 
    <fecha>28052018</fecha>
    <numero.cliente>19901151</numero.cliente> 
    <cuenta></cuenta> 
    <numero.autorizacion></numero.autorizacion>
    <tipo.operaciones>1</tipo.operaciones> 
    <num.registros>50</num.registros> 
    <tipo.orden></tipo.orden> 
    <cve.orden></cve.orden> 
    <tiempo.limite>4000</tiempo.limite> 
  </dtl> 
</spei>



--------------------Instcd ..ancia WAS ----------------------------------------

/opt/middleware/cloudapp/cloudapp_Runtime/profiles/CDAAppSrv01/bin

./startServer.sh server1 

./startServer.sh cloudapp1Server

ADMU0116I: Tool information is being logged in file
           /opt/middleware/cloudapp/cloudapp_Runtime/profiles/CDAAppSrv01/logs/server1/startServer.log
ADMU3100I: Reading configuration for server: server1
ADMU3200I: Server launched. Waiting for initialization status.
ADMU3000I: Server server1 open for e-business; process id is 20730


Useful Stuff

./manageprofiles.sh -listProfiles


-------------------------------------------------------------------------


[root@vm-30ea-dd39 bin]# ./startNode.sh 
ADMU0116I: Tool information is being logged in file
           /opt/middleware/cloudapp/cloudapp_Runtime/profiles/cloudappCell/cloudapp2/logs/nodeagent/startServer.log
ADMU0128I: Starting tool with the cloudapp2 profile
ADMU3100I: Reading configuration for server: nodeagent
ADMU3200I: Server launched. Waiting for initialization status.
ADMU3000I: Server nodeagent open for e-business; process id is 9355
[root@vm-30ea-dd39 bin]# ./startServer.sh cloudapp2Server
ADMU0116I: Tool information is being logged in file
           /opt/middleware/cloudapp/cloudapp_Runtime/profiles/cloudappCell/cloudapp2/logs/cloudapp2Server/startServer.log
ADMU0128I: Starting tool with the cloudapp2 profile
ADMU3100I: Reading configuration for server: cloudapp2Server
ADMU3200I: Server launched. Waiting for initialization status.
ADMU3000I: Server cloudapp2Server open for e-business; process id is 9778

https://vm-30ea-dd39:9044/ibm/console/login.do 

https://vm-30ea-dd39:9444/testMQ/TestMq-mco-req.jsp 

bdtt web
https://vm-30ea-dd39:9444/jsp/index.jsp



1. use ./wsadmin.sh -connType NONE -lang jython

2. securityoff

3. AdminConfig.save()

4. Start up the dmgr



./startServer.sh cloudapp2Server

useradd dm51676

passwd dm51676

usermod -a -G cdas dm51676

4219589 Usuario TF



1	REQU0005380175
2	REQU0005380250
3	REQU0005380257
4	REQU0005380261
5	REQU0005380268
6	REQU0005380277
 
arma
REQU0005383555
REQU0005383640 

main 
REQU0005384822
Gremial 25Jul
REQU0005383555
REQU0005420591

Gremial 2 Agosto
REQU0005455663
REQU0005455677


REQ consulta de una tabla
REQU0005426547
 


SPEI-P0121128  
debe de ir en el External Reference, Dayana o en el related record de cada REQ 


-----levantar Oracle ---------------------

firmarse como oracle

setear 

export ORACLE_HOME="/optware/oracle/11.2.0.4/db_1"
export ORACLE_SID="cloudapp"

./sqlplus / as sysdba

startup

ORACLE instance started.

Total System Global Area 1281949696 bytes
Fixed Size                  2262008 bytes
Variable Size             847252488 bytes
Database Buffers          427819008 bytes
Redo Buffers                4616192 bytes
Database mounted.
Database opened.
SQL> exit

$ ./lsnrctl

LSNRCTL for Linux: Version 11.2.0.4.0 - Production on 13-JUL-2018 13:33:31

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> start CLOUDAPP
Starting /optware/oracle/11.2.0.4/db_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 11.2.0.4.0 - Production
System parameter file is /optware/oracle/11.2.0.4/db_1/network/admin/listener.ora
Log messages written to /optware/oracle/diag/tnslsnr/vm-1c1e-c836/cloudapp/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vm-1c1e-c836.nam.nsroot.net)(PORT=1522)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vm-1c1e-c836.nam.nsroot.net)(PORT=1522)))
STATUS of the LISTENER
------------------------
Alias                     CLOUDAPP
Version                   TNSLSNR for Linux: Version 11.2.0.4.0 - Production
Start Date                13-JUL-2018 13:34:13
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /optware/oracle/11.2.0.4/db_1/network/admin/listener.ora
Listener Log File         /optware/oracle/diag/tnslsnr/vm-1c1e-c836/cloudapp/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vm-1c1e-c836.nam.nsroot.net)(PORT=1522)))
The listener supports no services
The command completed successfully
LSNRCTL> 





ORA-01034: ORACLE not available
ORA-27101: shared memory realm does not exist
ORA-12170: TNS:Connect timeout occurred


./sqlplus sys/manager@cloudapp as sysdba

./sqlplus / as sysdba

./sqlplus cloudapp/Sicaru02

****para resetear password ***

alter user "CLOUDAPP" identified by "Sicaru03";

alter user "CLOUDAPP" account unlock;

select username,account_status from dba_users;
----------------------------------------------------
Desarrollo
http://wltxoroap04u:20707/spei/login.jsp  

http://150.110.186.57:50264/spei/login.jsp desa Normal

UAT
https://wltxoroap05u.nam.nsroot.net:31707/spei
https://wltxoroap04u:31707/spei
UAT-T

https://qrgcg-spela011:51705/console
https://qrgcg-spela011:51707/spei
https://qrgcg-spela011:51708/spei
https://qrgcg-spela021:51707/spei
https://qrgcg-spela021:51708/spei


Prod Ligas
https://qrgcg-spela11p:51707/spei/
https://qrgcg-spela11p:51708/spei/
https://jrgcg-spela12c:51707/spei
https://jrgcg-spela12c:51708/spei

https://qrgcg-spela11p:51707/spei/login.jsp
https://qrgcg-spela12p.lac.nsroot.net:51707/spei/login.jsp



http://wltxoroap04u:30705/console/login/LoginForm.jsp

Jose UAT-TRANS
91599482
Root1806

91725054 
Mexico22 
870

91503523 
UATfer06 
859

91394368
PozolE01
0859 


 luis villalovos 
 leo de la peña
 ticket incidente
 

Medio 4
3891038 Vicente 
1602942
3109615
4578287


Medio 5
1049224
1257102

5541811366

-------------------------levantar instancia WL12.2.1------------------------
REQU0005431625
REQU0005474237
REQU0005557498
http://wltxplaap02d:20264/console
http://wltxplaap02d:20264/spei
user:wlssys1Sc264010user
pass:wlssys1Sc264010user
	
--------------------------LOgs UAT Transformación-----------------------------
http://wltxoroap04u:8081/logs/wld_1S_c264_T/CS_AA_M1_I1_T_logs/CS_AA_M1_I1_T.log

1602942, Abril123



http://wltxplaap02d:50264/spei_UAT/login.jsp x05


------------------------------------------------------------------------------
WL LOGS

WL 12.2
/export/opt/middleware/banamex/weblogic/12c.12.2.1/user_projects/wld_1S_c264010/servers/adm_1S_c264010/logs

/opt/bea/wldoms/wld_1S_c264010/servers/adm_1S_c264010/logs



fd98104
DEVfer06

pbrun wlc264010




Changue para la contrase🋊CHG0002798937 UAT


equipo vm-30ea-dd39
User   jr79480
pass   ROOT1810


/home/jr79480/CPN/12.1

/home/jr79480/Open/c264_010.ear

/home/jr79480/Open/FUENTES_C264_010_20180628

/opt/s622/180/tuxedo/version_web/c264_010.ear

wlssys1s_c264


t3s://wltxoroap02u.nam.nsroot.net:31210,wltxoroap03u.nam.nsroot.net:31210


APRObADORES UAT TANDEM

COR LA HT MX TESTING ENVIRONMENTS ADMINISTRATION

GCG LA AD MX PAYMENTS 

Aprobadores PROD TANDEM 
CTI GL PA CHANGE QUALITY ASSURANCE 
CTI LA PA CHANGE MANAGEMENT 
GCG LA 2T MX PROD MGMT CHG PAYMENTS 
GCG LA AD MX PAYMENTS 
GCG LA AD MX T&T APPROVAL 
GCG LA EX MX SENIOR MANAGEMENT APPROVAL 
GCG LA MX RELEASE MANAGEMENT 
ICG LA 2T MX MSST SUPPORT 
ICG LA EX MX SENIOR MANAGEMENT APPROVAL 
MXTDFRBU
Tlapanco Vaca, Alfonso Rafael [GCB-OT NE] 07:31 p.m.
CHG0002871501 
ejemplos de crs de PROD OSS
CHG0002760989 - oss - Instalado ok - cerrado ok

ejemplo de CR de PROD GUARDIAN BATCH
CHG0002763101
otro de oss prod con plantilla CHG0002787002
ejemplo de cr uat guardian batch
CHG0002697576


liga service now 

https://servicemanagement.citigroup.net/navpage.do

liga MFA proyecto de seguridad Documentacion

https://globalconsumer.collaborationtools.consumer.citigroup.net/sites/GSO/MFA/default.aspx

CPNGSS.java
TFI_ReportesToConverter.java
TFI_ReportesTo.java
GSSValue.java
CargaMasivaOrdenes.java


CHG0002857269

Rodolfo Enrique Maldonado Flores


-------------------------------------------- CHANGUES ------------------------------------------------------
/RECEPCION/S622/180/2930830/V01.00.00
TANDEM UAT CHG0002930830 <- OK    EJEMPLO->CHG0002871501
TANDEM GDN CHG0002971567 <- OK
TANDEM UAT CHG0002979220 <- OK 
TANDEM UAT CHG0002983677 <- OK
TANDEM UAT CHG0002986202 <- OK  
TANDEM GND CHG0002996153 <- ok
TANDEM UAT CHG0002996610 <- ok
TANDEM UAT CHG0003002553 <- ok
TANDEM UAT CHG0003031686
Encriptacion CHG0003000505
 

https://servicemanagement.citigroup.net/navpage.do

OPEN CHG0002933457         EJEMPLO-><p align="center">CHG0002647960</p>
OPEn CHG0002941094   <-Fail
Open CHG0002944337   <-Fail
open CHG0002954270   <-Fail
open CHG0002959287   <-Fail
open CHG0002963340   <-Fail
open CHG0002966868   <-Fail
open CHG0002970490   <- OK
open CHG0002980212   <- OK
open CHG0003002954   <- OK
open CHG0003018717   <- OK
open CHG0003021378   <- OK
open CHG0003050025   <- OK
open CHG0003068951   <- 
open TRANS CHG0003052550 <- Fail
open TRANS CHG0003053131 <- Fail
open TRANS CHG0003055557 <- Fail
open TRANS CHG0003056166  <- OK
open TRANS CHG0003068950  <- Fail
open TRANS CHG0003069753  <-



CHG0002728866 -- ver que pex

REQ Logs 
REQU0005725211

Ventanas Tandem

UAT-BAU/BAU-T: 3 Windows [7am – 8:40am], [2pm – 3:50pm] & [9pm – 11 pm] Mon-Fri 

Ventanas para VoBo Testing
Lunes a Viernes 7:00-9:00, 14:00-16:00 y 19:00-23:00


ReQ teran
REQU0005694411
REQU0005760620
------------------------------------------------------------------------------------------------------------

PATHWAY

Current volume is $DATA49.SIJVPDEF
$DATA49 SIJVPDEF 1> V $data22.s264macr
$DATA22 S264MACR 2> RUN DEFINES
CARGANDO DEFINES PARA APLICATIVO SPEI BD 4.0 DEL DATASET 2
FIN DE CARGA DE DEFINES DEL DATASET 2 DE SPEI
CARGANDO DEFINES DE SPEI PARA CEP (COMPROBANTE ELECTRONICO)
CARGANDO DEFINES B60-CEP-ORD-PAGO DATASET 2
FIN DE CARGA DEFINES SPEI PARA CEP (COMPROBANTE ELECTRONICO)
CARGANDO DEFINES DE SPEI PARA TOTALIZADORES
FIN DE CARGA DEFINES SPEI PARA TOTALIZADORES
CARGANDO DEFINES DE TABLAS B89EOPAG, B90EMIS Y B91CHAN
FIN DE CARGA DEFINES
CARGANDO DEFINES DE TABLAS B93CTAMO
FIN DE CARGA DEFINES
CARGANDO DEFINES DE TABLAS POA
FIN DE CARGA DEFINES
CARGANDO DEFINES TOTALIZADORES HISTORICOS DATASET 2
FIN DE CARGA DEFINES TOTALIZADORES HISTORICOS
CARGANDO DEFINES PARA COMPLEMENTO HISTORICOS DATASET 2
FIN DE CARGA DEFINES PARA COMPLEMENTO HISTORICOS
CARGANDO DEFINES DE TABLAS CDAS HISTORICOS
FIN DE CARGA DEFINES CDAS HISTORICOS
CARGANDO DEFINES DE TABLAS DE DEVOLUCIONES EXTEMPORANEAS
FIN DE CARGA DEFINES
INICIO CARGA DEFINES SPEI PARA LIGA CEP DATASET 2
FIN CARGA DEFINES SPEI PARA LIGA CEP
INICIO CARGA DEFINES SPEI PARA VALLAR DE DATASET 2
FIN CARGA DEFINES SPEI PARA VALLAR
CARGANDO DEFINES DE TABLAS DE FACTURA DATASET 2
FIN DE CARGA DEFINES DE FACTURA
CARGANDO DEFINES DE TABLAS DE PAGO FSW-CLS DATASET 2
FIN DE CARGA DEFINES DE PAGO FSW-CLS
$DATA22 S264MACR 3> PATHCOM $PSWI
$Y3RN: PATHCOM - T0845H09 - (22MAY18)
(C)Copyright 2008-2016 Hewlett Packard Enterprise Development LP
=status line

SERVER           #RUNNING   ERROR  INFO
LINE                 1
=
----------------------------------

d1580.fd98104
NtSafe12

mv resolutor /RECEPCION/S622/180/2971567/V01.00.00/297156     
mv resolutor /RECEPCION/S622/180/2996153/V01.00.00/2996153      

/RECEPCION/S622/180/2996610/V01.00.00

/RECEPCION/S622/180/2983677/V01.00.00/2979220

/RECEPCION/S622/180/2986202/V01.00.00/2986202
/RECEPCION/S622/180/3002553/V01.00.00
srvTranUniversal

/opt/s622/180/tuxedo/srcDEVE/lg/resolutor/bin/resolutor

cd /RE

SPEI_INC0055483194.tar

tar -cvf SPEI_P5483194.tar 2971567
tar -cvf SPEI_P0122965.tar 2979220
tar -cvf SPEI_P0122965.tar 2983677
tar -cvf SPEI_P0122965.tar 2986202
tar -cvf SPEI_P5483194.tar 2996153 	
tar -cvf SPEI_P0122965.tar 2996610
tar -cvf SPEI_P0122965.tar 3002553

https://servicemanagement.citigroup.net/siteminderagent/forms/pfdssologinprod.fcc?TYPE=33554433&REALMOID=06-0002cfc3-fcdf-1a6d-b691-3c4ea950f061&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-v6EXTu3PIup61k9RHAnEiu8oyJmSrB6Q3dkuwnZHl6zU0jy8ACrq%2btrzAZq86j7EzhuvENXx9VkT9JdGqzxyb0O7Xjvk2pvp&TARGET=-SM-%2f

SELECT * FROM =B206-ORD-PAGO-FSWCLS

DELETE FROM =B206-ORD-PAGO-FSWCLS;


/opt/s622/180/tuxedo/srcDEVE/EDOORD

148.242.133.146

https://github.com/ibm-messaging/mq-jms-spring
https://www.youtube.com/watch?v=f-NYV_dkMPo
