export MQSERVER="SPID.MXCSPEIF1.SVR/TCP/gtgcg-spela031(2014)"
./amqsputc MX.CEP.PG.LISTEN.FOR1 MXCSPEIF1


export MQSERVER="SPID.MXCSPEIF1.SVR/TCP/gtgcg-spela031(2014)"
./amqsgetc MX.CEP.PG.LISTEN.FOR1 MXCSPEIF1

./sqlplus sys/oracle as sysdba

2FyxZyhW

DB ROOT -- D8jcN1j5

<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<spei id="SPEI-PG"> 
  <hdr> 
  <tipo.consulta>1</tipo.consulta> 
  </hdr> 
  <dtl> 
    <fecha>28052018</fecha>
    <numero.cliente>19901151</numero.cliente> 
    <cuenta></cuenta> 
    <numero.autorizacion></numero.autorizacion>
    <tipo.operaciones>1</tipo.operaciones> 
    <num.registros>50</num.registros> 
    <tipo.orden></tipo.orden> 
    <cve.orden></cve.orden> 
    <tiempo.limite>4000</tiempo.limite> 
  </dtl> 
</spei>



--------------------Instancia WAS ----------------------------------------

/opt/middleware/cloudapp/cloudapp_Runtime/profiles/CDAAppSrv01/bin

./startServer.sh server1

ADMU0116I: Tool information is being logged in file
           /opt/middleware/cloudapp/cloudapp_Runtime/profiles/CDAAppSrv01/logs/server1/startServer.log
ADMU3100I: Reading configuration for server: server1
ADMU3200I: Server launched. Waiting for initialization status.
ADMU3000I: Server server1 open for e-business; process id is 19141


-------------------------------------------------------------------------


[root@vm-30ea-dd39 bin]# ./startNode.sh 
ADMU0116I: Tool information is being logged in file
           /opt/middleware/cloudapp/cloudapp_Runtime/profiles/cloudappCell/cloudapp2/logs/nodeagent/startServer.log
ADMU0128I: Starting tool with the cloudapp2 profile
ADMU3100I: Reading configuration for server: nodeagent
ADMU3200I: Server launched. Waiting for initialization status.
ADMU3000I: Server nodeagent open for e-business; process id is 9355
[root@vm-30ea-dd39 bin]# ./startServer.sh cloudapp2Server
ADMU0116I: Tool information is being logged in file
           /opt/middleware/cloudapp/cloudapp_Runtime/profiles/cloudappCell/cloudapp2/logs/cloudapp2Server/startServer.log
ADMU0128I: Starting tool with the cloudapp2 profile
ADMU3100I: Reading configuration for server: cloudapp2Server
ADMU3200I: Server launched. Waiting for initialization status.
ADMU3000I: Server cloudapp2Server open for e-business; process id is 9778

https://vm-30ea-dd39:9044/ 

https://vm-30ea-dd39:9444/testMQ/TestMq-mco-req.jsp 

bdtt web
https://vm-30ea-dd39:9444/jsp/index.jsp



1. use ./wsadmin.sh -connType NONE -lang jython

2. securityoff

3. AdminConfig.save()

4. Start up the dmgr



./startServer.sh cloudapp2Server

useradd dm51676

passwd dm51676

usermod -a -G cdas dm51676

4219589 Usuario TF



1	REQU0005380175
2	REQU0005380250
3	REQU0005380257
4	REQU0005380261
5	REQU0005380268
6	REQU0005380277
 
arma
REQU0005383555
REQU0005383640 

main 
REQU0005384822
Gremial 25Jul
REQU0005383555
REQU0005420591

Gremial 2 Agosto
REQU0005455663
REQU0005455677


REQ consulta de una tabla
REQU0005426547
 


SPEI-P0121128  
debe de ir en el External Reference, Dayana o en el related record de cada REQ 


-----levantar Oracle ---------------------

firmarse como oracle

setear 

export ORACLE_HOME="/optware/oracle/11.2.0.4/db_1"
export ORACLE_SID="cloudapp"

./sqlplus / as sysdba

startup

ORACLE instance started.

Total System Global Area 1281949696 bytes
Fixed Size                  2262008 bytes
Variable Size             847252488 bytes
Database Buffers          427819008 bytes
Redo Buffers                4616192 bytes
Database mounted.
Database opened.
SQL> exit

$ ./lsnrctl

LSNRCTL for Linux: Version 11.2.0.4.0 - Production on 13-JUL-2018 13:33:31

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> start CLOUDAPP
Starting /optware/oracle/11.2.0.4/db_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 11.2.0.4.0 - Production
System parameter file is /optware/oracle/11.2.0.4/db_1/network/admin/listener.ora
Log messages written to /optware/oracle/diag/tnslsnr/vm-1c1e-c836/cloudapp/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vm-1c1e-c836.nam.nsroot.net)(PORT=1522)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vm-1c1e-c836.nam.nsroot.net)(PORT=1522)))
STATUS of the LISTENER
------------------------
Alias                     CLOUDAPP
Version                   TNSLSNR for Linux: Version 11.2.0.4.0 - Production
Start Date                13-JUL-2018 13:34:13
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /optware/oracle/11.2.0.4/db_1/network/admin/listener.ora
Listener Log File         /optware/oracle/diag/tnslsnr/vm-1c1e-c836/cloudapp/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vm-1c1e-c836.nam.nsroot.net)(PORT=1522)))
The listener supports no services
The command completed successfully
LSNRCTL> 





ORA-01034: ORACLE not available
ORA-27101: shared memory realm does not exist
ORA-12170: TNS:Connect timeout occurred


./sqlplus sys/manager@cloudapp as sysdba

./sqlplus / as sysdba

./sqlplus cloudapp/Sicaru02

****para resetear password ***

alter user "CLOUDAPP" identified by "Sicaru03";

alter user "CLOUDAPP" account unlock;

select username,account_status from dba_users;
----------------------------------------------------
Desarrollo
http://wltxoroap04u:20707/spei/login.jsp  

UAT
http://wltxoroap05u.nam.nsroot.net:30707/spei
http://wltxoroap04u.nam.nsroot.net:30707/spei

http://wltxoroap04u:30705/console/login/LoginForm.jsp

Jose UAT-TRANS
91599482
Root1806 


3891038 Vicente


-------------------------levantar instancia WL12.2.1------------------------
REQU0005431625
REQU0005474237
http://wltxplaap02d:20264/console
user:wlssys1Sc264010user
pass:wlssys1Sc264010user

--------------------------LOgs UAT Transformación-------------------------------
http://wltxoroap04u:8081/logs/wld_1S_c264_T/CS_AA_M1_I1_T_logs/CS_AA_M1_I1_T.log

1602942, Abril123



http://wltxplaap02d:50264/spei_UAT/login.jsp x05







Changue para la contraseña
CHG0002798937 UAT