/*wizard page start*/

.panel-block {
    padding-bottom: 1.875em;
}
.panel-block .panel-title {
    font-size: 1em;
    line-height: 1.25em;
    font-weight: bold;
    color: #53565a;
    padding-bottom: 0.625em;
    text-transform: capitalize;
}
.panel-block .panel-desc {
    font-size: 0.875em;
    line-height: 1.125em;
    padding-bottom: 0.625em;
    min-height: 4.375em;
}
.ui-component-block {
    background-color: #fff;
}
.round-component ul {
    padding: 1.875em;
    margin: 0em;
    list-style: none;
}
.round-component ul li {
    padding-right: 0em;
    position: relative;
    width: 19%;
    text-align: center;
    display: inline-block;
}
.round-component ul li:before {
    content: '';
    height: 0.0625em;
    background-color: #FFF;
    width: 150%;
    position: absolute;
    left: 40%;
    top: 1.1875em;
    z-index: 1;
    border: 0.0625em dashed #CCCCCC;
}
.round-component ul li:last-child {
    padding-right: 0em;
}
.round-component ul li:last-child:before {
    width: 0em;
}
.round-component ul li:nth-last-child(2):before {
    width: 100%;
}
.round-component ul li span {
    height: 2.375em;
    width: 2.375em;
    border-radius: 100%;
    background-color: #eee;
    border: #ccc solid 0.125em;
    display: inline-block;
    margin-bottom: 0.625em;
    text-align: center;
    line-height: 2.375em;
    font-size: 0.875em;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.round-component > ul > li > span {
    color: #53565a;
    text-decoration: none;
    position: relative;
    display: inline-block;
    background: #eee;
    font-size: 0.875em;
    position: relative;
}

.round-component ul li em {
    font-size: 0.875em;
    line-height: 1.125em;
    display: block;
    font-style: normal;
    color: #ccc;
}
.round-component.completed ul li.cmpt span img {
    height: 2.625em;
    width: 2.625em;
    margin-top: -0.375em;
    margin-left: -0.25em;
}
.round-component.completed ul li.cmpt span {
    border-color: #84b400;
    background-color: #84b400;
}
.round-component.completed ul li.cmpt em {
    color: #53565a !important;
}

.round-component.completed ul li.cmpt:before {
    border: 0.0625em solid #84b400;
    background-color: #FFFFFF;
}
.round-component.completed ul li.cur span {
    border-color: #84b400;
    color: #84b400;
    font-weight: bold;
    background: #fff;
}
.round-component.completed ul li.cur em {
    color: #84b400;
}
.round-component.active ul li.act span {
    border-color: #84b400;
    background-color: #fff;
    color: #84b400;
    font-weight: bold;

}
.round-component.active ul li.act:before {
    border: 0.0625em solid #84b400;
    background-color: #FFFFFF;
}
.round-component.active ul li.act span {
    border-color: #84b400;
}
.round-component.active ul li.act em {
    color: #84b400;
}
.round-component.completed-all ul li.cmpt span img {
    height: 2.625em;
    width: 2.625em;
    margin-top: -0.375em;
    margin-left: -0.25em;
}
.round-component.completed-all ul li.cmpt span {
    border-color: #84b400;
    background-color: #84b400;
}
.round-component.completed-all ul li.cmpt:before {
    border: 0.0625em solid #84b400;
    background-color: #FFFFFF;
}
.round-component.completed-all ul li.cur span {
    border-color: #84b400;
    color: #84b400;
    font-weight: bold;
    background: #fff;
}
.round-component.completed-all ul li.cmpt em {
    color: #53565a !important;
}
.round-component.completed-all ul li.cur em {
    color: #84b400 !important;
}
.round-component.completed-all ul li.cur span {
    border-color: #84b400;
    background-color: #fff;
}
.round-component.completed-all ul li.cur span {
    border-color: #84b400;
}
/*wizard page ends*/

.page-title {
    color: #002D72;
    font-size: 2.25em;
    line-height: 2.625em;
    padding: 0em 0em 1.875em 0em;
    margin: 0em;
}
.sub-title {
    color: #008ce6;
    font-size: 1.5em;
    line-height: 1.875em;
    padding: 0em 0em 0.625em 0em;
    margin: 0em;
}
.sub-title-content {
    color: #53565a;
    font-size: 0.875em;
    line-height: 1.25em;
    padding: 0em 0em 1.875em 0em;
}
/* classic-wizard start */

.classic-wizard {
    border-radius: 0em;
    border: 0em solid #ddd;
    padding: 1.875em 2em;
}
.classic-wizard > .sw-container {
    min-height: 200px;
}
.classic-wizard .step-content {
    padding: 0 0.625em;
    border: 0em solid #D4D4D4;
    background-color: #FFF;
    text-align: left;
}
.classic-wizard .sw-toolbar {
    padding-left: 0.625em;
    padding-right: 0.625em;
    margin-bottom: 0 !important;
    border-radius: 0.3125em;
}
.classic-wizard > .sw-toolbar-top {} .classic-wizard > .sw-toolbar-bottom {} .classic-wizard > ul {
    display: block;
    border: 0;
    border-bottom: 0em solid #ddd;
    padding: 0em;
    background: #fff;
    border-radius: 0em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    list-style: none;
    overflow: hidden;
    margin-bottom: 0em;
}
.classic-wizard > ul li+li:before {
    padding: 0;
}
.classic-wizard > ul > li {
    float: left;
    border: #fff solid 0.0625em;
}
.classic-wizard > ul li {
    width: 23.6%;
}
.classic-wizard > ul > li > a {
    color: #53565a;
    text-decoration: none;
    padding: 0.625em 0 0.625em 2.5em;
    position: relative;
    display: block;
    border: 0 !important;
    border-radius: 0;
    outline-style: none;
    background: #eee;
    font-size: 0.875em;
    line-height: 1.125em;
    position: relative;
}
.classic-wizard > ul > li > a:hover {} .classic-wizard > ul > li > a em {
    position: absolute;
    height: 1.875em;
    width: 1.875em;
    right: -1.375em;
    top: 50%;
    margin-top: -0.9375em;
    z-index: 5;
    display: none;
}
.classic-wizard > ul > li > a strong {
    display: inline-block;
}
.classic-wizard > ul > li > a strong:before {
    content: '';
    position: absolute;
    width: 1.5625em;
    background-color: #fff;
    height: 0.0625em;
    top: -0.0625em;
    right: -0.9375em;
    z-index: 5;
}
.classic-wizard > ul > li > a strong:after {
    content: '';
    position: absolute;
    width: 1.5625em;
    background-color: #fff;
    height: 0.0625em;
    bottom: -0.0625em;
    right: -1em;
    z-index: 5;
}
.classic-wizard > ul > li > a b {
    position: absolute;
    width: 0.625em;
    right: 0em;
}
.classic-wizard > ul > li > a b:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 3.5em solid transparent;
    border-bottom: 3.5em solid transparent;
    border-left: 1.875em solid #eee;
    position: absolute;
    top: 50%;
    margin-top: -2.25em;
    left: 100%;
    z-index: 2;
}
.classic-wizard > ul > li > a b:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 3.5em solid transparent;
    border-bottom: 3.5em solid transparent;
    border-left: 1.875em solid #fff;
    position: absolute;
    top: 50%;
    margin-top: -2.25em;
    margin-left: 0.0625em;
    left: 100%;
    z-index: 1;
}
.classic-wizard > ul > li > a em img {
    height: 2em;
    width: 2em;
    margin-top: -0.0625em;
    margin-left: -0.0625em;
}
.classic-wizard > ul > li > a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 3.5em solid transparent;
    border-bottom: 3.5em solid transparent;
    border-left: 1.875em solid #eee;
    position: absolute;
    top: 50%;
    margin-top: -3.4375em;
    left: 100%;
    z-index: 2;
}
.classic-wizard > ul > li > a:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 3.5em solid transparent;
    border-bottom: 3.5em solid transparent;
    border-left: 1.875em solid #fff;
    position: absolute;
    top: 50%;
    margin-top: -3.5em;
    margin-left: 0.0625em;
    left: 100%;
    z-index: 1;
}
.classic-wizard > ul > li:first-child > a {
    padding-left: 0.9375em;
}
.classic-wizard > ul > li > a:hover {
    color: #bbb;
    text-decoration: none;
    outline-style: none;
    background: #f5f5f5;
    border-color: #f5f5f5;
}
.classic-wizard > ul > li > a:hover:after {
    border-left-color: #f5f5f5;
}
.classic-wizard > ul > li > a small {} .classic-wizard > ul > li.clickable > a:hover {
    color: #4285F4 !important;
    background: #46b8da !important;
}
.classic-wizard > ul > li.active {
    border-color: #84bd00;
}
.classic-wizard > ul > li.active > a {
    border-color: #fff !important;
    color: #84b400 !important;
    background: #fff !important;
}
.classic-wizard > ul > li.active > a:after {
    border-left: 1.875em solid #fff !important;
}
.classic-wizard > ul > li.active > a strong:before {
    background-color: #84bd00;
}
.classic-wizard > ul > li.active > a strong:after {
    background-color: #84bd00;
}
.classic-wizard > ul > li.active > a b:after {
    border-left: 1.875em solid #84bd00;
}
.classic-wizard > ul > li.active > a b:before {
    border-left: 1.875em solid #84bd00;
}
.classic-wizard > ul > li.done {
    border-color: #84bd00;
}
.classic-wizard > ul > li.done > a {
    border-color: #84bd00 !important;
    color: #fff !important;
    background: #84bd00 !important;
}
.classic-wizard > ul > li.done > a strong:before {
    background-color: #84bd00;
}
.classic-wizard > ul > li.done > a strong:after {
    background-color: #84bd00;
}
.classic-wizard > ul > li.done > a b:after {
    border-left: 1.875em solid #fff;
}
.classic-wizard > ul > li.done > a b:before {
    border-left: 1.875em solid #fff;
}
.classic-wizard > ul > li.done > a em {
    display: block;
}
.classic-wizard > ul > li.done > a:after {
    border-left: 1.875em solid #84bd00;
}
.classic-wizard > ul > li.danger > a {
    border-color: #d9534f !important;
    color: #d9534f !important;
    background: #fff !important;
}
.classic-wizard > ul > li.disabled > a,
.classic-wizard > ul > li.disabled > a:hover {
    color: #eee !important;
}
.mobile-deck {
    display: none;
}

.mobile-deck div {
    position: relative;
    left: 4em;
    top: -2.375em;
    width: 80%;
}
/* classic-wizard end */

@media only screen and (max-width: 768px) {
    .round-component ul li {
        float: none;
        width: 100% !important;
        display: inline-block;
        text-align: left;
        padding-left: 10px;
    }
    .round-component ul li:before {
        height: 100%;
        left: 1.625em;
        width: 0;
    }
    .round-component ul li:nth-last-child(2):before {
        width: 0;
    }
    .round-component ul li:last-child:before {
        height: 0;
    }
    .desktop-deck {
        display: none;
    }
    .mobile-deck {
        display: block;
    }
}
@media only screen and (max-width: 425px) {
    .content-block {
        margin: 1.25em 0.9375em;
    }
    .round-component ul {
        padding: 0.625em;
        text-align: center;
        width: auto;
        text-align: center;
    }
    .round-component ul li {
        /* width: 19%; */
    }
    .classic-wizard {
        padding: 0.625em;
    }
    .classic-wizard > ul li {
        width: 100%;
        margin-bottom: 0.125em;
    }
    .classic-wizard > ul > li > a {
        padding: 0.625em 0 0.625em 0.9375em;
    }
    .classic-wizard > ul > li > a:before {
        display: none;
    }
    .classic-wizard > ul > li > a:after {
        display: none;
    }
    .classic-wizard > ul > li > a b {
        display: none;
    }
    .classic-wizard > ul > li > a strong:before {
        display: none;
    }
    .classic-wizard > ul > li > a strong:after {
        display: none;
    }
    .classic-wizard > ul > li > a em {
        right: 1.25em;
    }
    .round-component ul li:before {
        height: 100%;
        left: 1.625em;
        width: 0;
    }
}
