
.getting-started .col-lg-6.col-md-6.col-sm-12.col-xs-12 {
  padding-left: 0;
  padding-right: 1.5625em;
}
.getting-started .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
  padding-left: 0;
  padding-right: 1.5625em;
}

.getting-started {
  padding: 0 1.5625em;
}

.getting-started h1 {
  font-size: 2.5em;
  margin: 40px 0 20px;
  font-weight: bold;
  font-family: "Interstate-Regular";
}
.getting-started li {
  font-size: 0.875em;
    line-height: 1.375em;
}

.getting-started ul {
  padding-left: 0.9375em;
}

.getting-started a {
  color: #008ce6;
  text-decoration: underline;
}
.getting-started h2 a {
    text-decoration:none;
}

.getting-started .link-resources a {
  font-size: 1em;
  font-weight: 400;
}

.getting-started .link-resources > .row > h2 {
  color: #53565A;
  font-size: 1em;
  font-weight: 700;
}


.getting-started .body-copy {
  font-size: 0.875em;
  line-height: 1.125em;
  color: #53565a;
}


.getting-started .link-resources > .row {
      border-bottom: 0.0625em solid #ccc;
} 

.getting-started .panel-default {
    background-color: transparent;
    border: transparent;
    box-shadow: none;
}

.getting-started .panel-body {
    padding-left: 0em;
    padding-top: 0;
}

.getting-started .internal-heading {
    margin-top: 0em;
    font-weight: 400;
    color: #008CE6;
    font-size: 1.25em;
}

.getting-started .btn-primary {
    background-color: #008ce6;
    border: #008ce6;
    height: 2.5em;
    padding: 0 1.5625em;
}

.getting-started .download-toolkit button {
    background: #002D72;
    border: 0;
    border-radius: 0.3125em;
    color: #FFF;
    padding: 0.625em 0;
    margin-bottom: 0.625em;
    float: none;    
}

.getting-started .download-toolkit {
   text-align: center;
}

.getting-started .internal-header-1 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25em;
    color: #002D72;
    text-align: center;
    line-height: 2.5em;
    margin-bottom: 0;
}

.getting-started .internal-header-2 {
      font-weight: 400;
      font-style: normal;
      font-size: 1.375em;
      color: #002D72;
      text-align: center;
      line-height: 1.5em;
      margin: 0.9375em 0em 1.25em 0em;
}

.getting-started.gradiant-header {
     background-image: url("../img/u2.png");
     width: 100%;
     padding-bottom: 2.1875em;
     margin-bottom: 2.5em;
     margin-top: 0.125em;
}

.padding-left-0  {
    padding-left: 0;
}

.getting-started .last-block  {
    padding: 0.625em 0.625em 2.5em 0.625em;
     border-top: 0.0625em solid #ccc;
}

.getting-started .last-block h2 {
        font-weight: 400;
    font-style: normal;
    font-size: 1.375em;
    color: #002D72;
    text-align: center;
    line-height: 1.75em;
    font-family: 'Interstate-Regular';
        margin-bottom: 1.875em;
}

.align-center {
  text-align: center;
}

.getting-started .download-toolkit button >
 p {
    font-weight: 400;
    font-style: normal;
    margin: 0;
    color:#fff;
    font-size:1.25em;
}

.getting-started .download-toolkit button >
 span {

    font-size: 1em;

}

.special-notes h3 {
    font-size: 1.125em;
    font-weight: bold;
    color: #53565a;
    margin-bottom: 1.25em;
    margin-top: 0;
}

.special-notes {
    background-color: #fff;
    padding: 0.9375em 0.625em 0.9375em 0.625em;
    border: 0.0625em solid #ddd;
        margin-bottom: 1.875em;
}

.special-notes > div {
    font-size: 0.875em;
    line-height: 1.125em;
    color: #53565a;
}

.special-notes code {
    color: #53565a;
    background-color: transparent;
        word-wrap: break-word;
            font-size: 0.875em;
}


.light-color-text {
    color: #97999b;
}


.getting-started .col-lg-9.col-md-9.col-sm-12.col-xs-12 > .col-xs-12:first-child {
    border-top: none;
}

.getting-started table.table {
    background-color: #fff;
    border: 0.0625em solid #ddd;
}
.getting-started table.table>thead>tr>th {
    border-bottom: 0.0625em solid #ddd;
    text-align: center;
}

.table>tbody>tr:nth-child(even) {
      background-color: #eee;
}

.table>thead>tr>th {
    background-color: #53565A;
    color: #fff;
}

.table {
    font-size: 0.75em;
}

.getting-started table.table>tbody>tr>td {
    text-align: center;
}


.download-toolkit a {
    color: #fff;
    text-decoration: none;
    float: none;
  }


.getting-started .border-divider {
    width: 101.4%;
    height: 0.0625em;
    background-color: #ccc;
}

.no-top-border {
  border-top: none !important;
}

@media only screen and (max-width: 992px) {
  .getting-started .col-lg-3.col-md-3.col-sm-6.col-xs-12 {
    padding-right: 0;
  }
  .getting-started .last-block img {
   width: 50%;
  }
  .getting-started {
      padding: 0;
  }
   .getting-started .small-text {
    width: auto;
  }
  .download-toolkit a {
   
    width: auto;
  }
  .download-toolkit {
    padding-left:  0.9375em;
    padding-right: 0.9375em;
  }
}