
@font-face {
				font-family: 'Interstate-Regular';
				src: url('../fonts/interstate-regular.eot');
				src: url('../fonts/interstate-regular.eot?#iefix') format('embedded-opentype'),
						 url('../fonts/interstate-regular.woff') format('woff'),
						 url('../fonts/interstate-regular.ttf') format('truetype'),
						 url('../fonts/interstate-regular.svg#interstate-regular') format('svg');
				font-weight: normal;
				font-style: normal;
		}

		@font-face {
				font-family: 'Interstate-Light';
				src: url('../fonts/interstatelight-webfont.ttf');
				src:  url('../fonts/interstatelight-webfont.ttf') format('truetype'),
				 url('../fonts/interstatelight-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
		}
		@font-face {
				font-family: 'Interstate-ExtraLight';
				src: url('../fonts/Interstate-ExtraLight.otf');
				src:  url('../fonts/Interstate-ExtraLight.otf') format('opentype');
				font-weight: normal;
				font-style: normal;
		}

.footer-menus h4 {
	font-weight: bold;
	margin-bottom: 30px;
}

.footer-menus > div {
	color: #fff;
	margin-bottom: 30px;
	font-size: 14px;
}
