/**
 *
 * TOOLKIT PAGES
 *
 */
.dashboard .landing img {
  width: 100%;
  height: auto; }

/**
 *
 * PAGE - TABLES MOBILE
 *
 */
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px) {
  .compact-border .pagination {
    float: none; }
  .complex .dataTables_filter input {
    margin: 0; }
  .dataTables_wrapper .dataTables_filter {
    width: 100%; }
  .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
    width: 100%; }
  .tables-block .padding-right-0 {
    z-index: 9999; }
  .tables-block .pagination a {
    padding: 0.275em 0.45em;
    font-size: 0.7em; }
  .dataTables_paginate {
    width: 100% !important; }
  .dataTables_wrapper .dataTables_paginate .paginate_button {
    min-width: 1em; }
  .table-responsive label {
    width: 100%; } }

/*# sourceMappingURL=citi-toolkit-pages.css.map */