.tables-block .body-copy {
  font-size: 0.875em;
  line-height: 1.125em;
  color: #53565a;
  margin-bottom: 1.25em;
}

.tables-block .col-lg-4.col-md-6.col-sm-12.col-xs-12 {
  padding-left: 0;
  padding-right: 1.5625em;
}


.tables-block .table {
  border: 0.0625em solid #ccc;
}

.tables-block .table-responsive {
  border: none;
}

.tables-block .table>tbody>tr.active>td {
  background-color: rgba(0, 189, 242, 1);
  color: #fff;
}

.tables-block .table>thead>tr>th {
    background-color: #53565A;
    color: #fff;
}

.tables-block .table.table-hover>tbody>tr:nth-of-type(4) td {
  background-color: #00BDF2;
  color: #fff;
}

.tables-block .table-hover>tbody>tr {
  cursor: pointer;
}

.tables-block .table-hover>thead>tr {
  cursor: default;
}

.tables-block .table-selected>tbody>tr {
  cursor: pointer;
}

.tables-block .table-selected>thead>tr {
  cursor: default;
}

.tables-block .table>tbody>tr>td {padding: 0.375em 0.75em;vertical-align: middle;height: 2.625em;}

.tables-block .table>thead>tr>th {
  padding: 0.625em 0.75em;
}

.tables-block .table>tbody>tr:nth-child(even) {
      background-color: #eee;
}

.tables-block .pagination {
    display: inline-block;
    /* float: right; */
    margin: 0;
    margin-bottom: 0.625em;
}

.tables-block .pagination a {
    color: #53565a;
    float: left;
    padding: 0.375em 0.75em;
    text-decoration: none;
    transition: background-color .3s;
    border: 0.0625em solid #ddd;
    margin: 0 0.0625em;
    border-radius: 0 !important;
}

.tables-block .pagination a.active {
    background-color: #008ce6;
    color: white;
    border: 0.0625em solid #008ce6;
}

.tables-block .pagination a:hover:not(.active) {
  background-color: #008ce6;
  color: #fff;
}

.tables-block .table-top {
  margin-bottom: 0.3125em;
}

.tables-block select.selectpicker {
    width: 3.125em;
}

.tables-block .table th {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tables-block .table td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tables-block .dropdown-menu {
        top: 1.5em;
        right: 0.9375em;
        min-width: 0em;
        left: inherit;
}

.tables-block .dropdown-toggle {
  padding: 0.1875em 0.3125em;
  background-color: #008ce6;
  color: #fff;
  border-color: #008ce6;
}


.tables-block .btn-default.active, .btn-default:active, .tables-block .open>.dropdown-toggle.btn-default {
   background-color: #008ce6;
  color: #fff;
  border-color: #008ce6;
}

.tables-block .table {
  font-size: 0.75em;
}

.table-top > .col-xs-6:first-child {
    font-size: 0.875em;
}

.tables-block.container-fluid {
    margin: 1.25em 0.625em 1.875em 0.625em;
}

.tables-block .full-width {
    width: 100%;
}

.tables-block .padding-right-0 {
    padding-right: 0;
}

.tables-block .col-md-12.col-xs-12.padding-zero:last-child {
    border-bottom: none;
}

.tables-block .table-hover>tbody>tr:hover td{
    background-color: #00BDF2;
    color: #fff;
}

.table-responsive select.form-control {
  height: 2.375em;
  cursor: pointer;
}

li.paginate_button.active a {
    color: #fff;
    background-color: #008CE6;
    border-color: #008CE6;
}

.vertical-border .table>tbody>tr>td {
    border: none;
    border-right: 0.0625em solid #ddd;
}

/*.vertical-border .table>thead>tr>th {
    border: none;
    border-right: 0.0625em solid #ddd;
}*/

.compact-border .table>tbody>tr>td {
    height: 1.75em;
    padding: 0.1875em 0.75em;
}

.compact-border .table>thead>tr>th {
    height: 1.75em;
    padding: 0.1875em 0.75em;
    vertical-align: middle;
}

.table-responsive label {
    font-weight: 400;
}


@media (max-width: 992px) {
  .tables-block.container-fluid {
    padding: 0;
  }
  .tables-block .col-lg-4.col-md-6.col-sm-12.col-xs-12 {
    padding-right: 0;
  }
  .tables-block .pagination {
    margin-top: 0.9375em;
  }
}