#test ul li {
    border-right: none;
    width: 100%;
    display: block;
    visibility: visible;
}
#test ul li a {
    border-right: none;
    color: #53565a;
    text-shadow: none;
    text-decoration: none !important;
    height: auto;
    padding: 0.625em 1.25em 0.625em 1.25em;
    line-height: 0.9375em;
        margin: 0;
        outline: none;
}

.li-hover-style > a > .caret_1{
    background-image: url('../img/arrow_hoveron 0.875em-01.png');
}
#test ul {
    display: none;
    visibility: hidden;
    position: absolute;
    top: 3.1875em;
    z-index: 11;
    background: #ffffff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-bottom: 0.125em solid #DDD;
    box-shadow: 0.125em 0.125em 0.1875em #84847f;
    -moz-box-shadow: 0.125em 0.125em 0.1875em #ECECEC;
    min-width: 14.375em;
    padding: 0.625em 0;
    box-shadow: 0.1875em 0.1875em 0.3125em #8e8e8e;
    border-radius: 0em;
}
#test .my-nav li:hover > ul {
    display: block;
    visibility: visible;
}
#test {
    /*font: 12px Geneva, Arial, Helvetica, sans-serif;*/
}
#test li {
    list-style: none;
    position: relative;
}
#test li a {
    color: #FFF;
    display: block;
    height: 2.7em;
    outline: none;
}

#test ul li:last-child,
#test ul li:last-child a {
    border-bottom: none
}
#test ul ul,
#test ul ul ul {
    top: 0;
    left: 10.4375em;
    display: none;
    visibility: hidden;
    z-index: 1;
}

#test .li-hover-style > a {
    color: #ffffff !important;
    background-color: #008ce6 !important;
}

.hover-style {
    color: #fff !important;
}


.citi-header .my-nav {
    position: absolute;
    z-index: 1000;
    top: 150%;
    left: -1.25em;
    display: none;
    padding: 0.625em 0;
    font-size: .75rem;
    border: 0.125em solid #dadada;
    border-radius: 0.5em;
    background: #fff;
    box-shadow: 0.1875em 0.1875em 0.3125em #8e8e8e;
    color: #555557;
}

.citi-header .my-nav a {
    display: block;
    padding: 0.3125em 1.5625em;
    white-space: nowrap;
}

.citi-header .my-account .my-nav {
    width: 13.125em;
    padding: 0.9375em 1.5625em;
}
.citi-header .my-account .my-nav li {
    position: relative;
}
.citi-header .my-account .my-nav li:first-of-type {
    margin: 0 0 0.9375em;
}
.citi-header .my-account .my-nav a {
    padding: 0;
}
.citi-header .my-account .my-nav img {
    position: absolute;
    top: 0;
    left: 0;
}
.citi-header .my-account .my-nav span {
    padding: 0 0 0 1.25em;
}

.caret_1 {
    background-image:  url('../img/arrow_14px.png');
    width: 0.875em;
    height: 0.875em;
    margin-left: 1.25em;
    float: right;
}


.mobile-view-class > ul > li > a {
    font-size: 1.125em;
    line-height: 2.875em;
    padding: 0;
}

.mobile-view-class > ul > li{
    border-bottom: 0.0625em solid #cccccc;
}

.mobile-view-class li {
    list-style: none;
}

.mobile-view-class .my-mobile-nav a {
    font-size: 1em;
    color: #53565a !important;
}

.mobile-view-class .my-mobile-nav li {
    line-height: 2.3125em;
}

ul.my-mobile-nav {
    padding-left: 0;
}

ul.my-mobile-nav ul {
    padding-left: 0.9375em;
}

.dispaly-none {
    display: none;
}

.mobile-view-class .my-mobile-nav a.ocean {
    color: #008ce6 !important;
}

.my-mobile-nav li:not(:last-child) {
    border-bottom: 0.0625em solid #cccccc;
}

.mobile-view-class a {
    text-decoration: none;
}

.mobile-view-class {
        max-height: 23.125em;
}

.border-bottom-gray {
    border-top: 0.0625em solid #cccccc;
}

.plus-icon {
    background-image: url("../img/u1468.png");
    width: 1.125em;
    height: 1.125em;
    margin-top: 0.625em;
    border-radius: 0;
    border: none;
    float: right;
}

.minus-icon {
    background-image: url("../img/u1916.png");
    width: 1.1875em;
    height: 0.3125em;
    border-radius: 0;
    border: none;
        margin-top: 1em;
        float: right;
}

.search-ico-text {
    line-height: 1.75em;
    margin: 0.5em 1.875em 0.5625em 0;
    min-width: 23.125em;
    width: 100%;
    border-radius:0.3125em;
    border-color: #008ce6;
    height:2.125em;
}

.margin-right-20 {
    margin-right: 1.25em;
}

.navbar-default li:hover a:before {
        content: '';
    position: absolute;
    width: 100%;
    background: #002d72;
    height: 0.375em;
    bottom: 0em;
    left: 0em;
}

.navbar-nav li:hover a:before {
        content: '';
    position: absolute;
    width: 100%;
    background: #002d72;
    height: 0.375em;
    bottom: 0em;
    left: 0em;
}




.navbar-default li:hover a:before {
        content: '';
    position: absolute;
    width: 100%;
    background: #002d72;
    height: 0.375em;
    bottom: 0em;
    left: 0em;
}

@media only screen and (max-width: 767px) {
    #test ul {
        top: 2.5em;
    }
}

@media only screen and (max-width: 767px) {
    #mainnavbar {
        display: none;
    }
    .navbar-default li a:hover {
        background: transparent !important;
    }
}

@media (min-width: 768px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
}

@media screen and (max-width: 425px) {
    .navbar-default .navbar-toggle {
        float:none;
    }
)

