.typo-block .primary-heading {
  font-size: 1.875em;
  line-height: 2.5em;
  color: #002d72;
}

.typo-block .secondary-heading {
  font-size: 1.5em;
  line-height: 1.75em;
  color: #008ce6;
  border: none !important;
}

.typo-block .body-copy {
  font-size: 0.875em;;
  line-height: 1.125em;
  color: #53565a;
  margin-bottom: 1.25em;
}

.type-internal-diff h4{
  font-size: 1.5em;
}

.col-md-6.col-sm-12.col-xs-12 p {
    padding-right: 0.9375em;
}


.type-internal-diff-1 h4:nth-of-type(1) {
    font-family: 'Interstate-ExtraLight';
}
.type-internal-diff-1 h4:nth-of-type(2) {
    font-family: 'Interstate-Light';
}

.type-internal-diff-1 h4:nth-of-type(3){
  font-family: 'Interstate-Regular';
}

.type-internal-diff-1 h4:nth-of-type(4){
  font-family: 'Interstate-Regular';
  font-weight: bold;
}

.type-internal-diff-2 h4 {
    font-family: 'Arial';
}

.type-internal-diff-2 h4:nth-of-type(2) {
    font-style: italic;
}

.type-internal-diff-2 h4:nth-of-type(3) {
    font-weight: bold;
}

.type-internal-diff-2 h4:nth-of-type(4) {
    font-style: italic;
    font-weight: bold;
}

.padding-zero {
  padding: 0;
}

.typo-block .col-lg-4.col-md-6.col-sm-12.col-xs-12 {
  padding-left: 0;
  padding-right: 1.5625em;
  min-height: 15em;
}


.typo-block .col-lg-6.col-md-6.col-sm-12.col-xs-12 {
  padding-left: 0;
  padding-right: 1.5625em;
}

.typo-block .type-internal-diff .panel-default {
  border: none;
  box-shadow: none;
}

.typo-block .type-1 {
  font-size: 1.875em;
  line-height: 2.5em;
  color: #002D72;
  margin-top: 0;
}
.typo-block .type-2 {
  font-size: 1.5em;
  line-height: 1.75em;
  color: #008CE6;
  margin-top: 0;
}
.typo-block .type-3 {
  font-size: 1.125em;
  line-height: 1.375em;
  color: #52565A;
  margin-top: 0;
}
.typo-block .type-4 {
  font-size: 0.875em;;
  line-height: 1.125em;
  color: #52565A;
  margin-top: 0;
}

.margin-bottom-20 {
  margin-bottom: 1.25em;
}

.typo-block .body-copy.margin-bottom-0 {
  margin-bottom: 0em;
}

.incorrect-use .panel-body {
  background-image: url("../img/Hashmark.png");
  width: 100%;
  height: 100%;
}

.typo-block.container-fluid {
    margin: 1.25em 0.625em 4.375em 0.625em;
}

.typo-block .internal-heading {
    font-family: "Interstate-Regular";
    margin-top: 0em;
    font-size: 1.5em;
}

.typo-block .incorrect-1 .panel-body {
  background-image: url("../img/u198.png");
  width: 100%;
    height: 9.375em;
    background-size: 100% 100%;
}

.typo-block .incorrect-2 .panel-body {
  background-image: url("../img/u203.png");
  width: 100%;
    height: 9.375em;
    background-size: 100% 100%;
}

.typo-block .incorrect-3 .panel-body {
  background-image: url("../img/u190.png");
  width: 100%;
    height: 9.375em;
    background-size: 100% 100%;
}

.typo-block .incorrect-4 .panel-body {
  background-image: url("../img/u205.png");
  width: 100%;
    height: 9.375em;
    background-size: 100% 100%;
}

.typo-block .incorrect-5 .panel-body {
  background-image: url("../img/u196.png");
  width: 100%;
    height: 9.375em;
    background-size: 100% 100%;
}


.typo-block h3.below-incorrect {
    font-size: 0.875em;;
    line-height: 1.125em;
    color: #53565a;
    margin-top: 0;
}

.typo-block .incorrect-use .panel-default {
    margin-bottom: 0.1875em;
}

.typo-block .special-notes {
    width: 96%;
}

@media (max-width: 1092px) {
  .incorrect-use .panel-body {
  background-image: url("../img/Hashmark.png");
  width: 100%;
  height: 100%;
}

.typo-block.container-fluid {
    margin: 1.25em 1.5625em 4.375em 1.5625em;
    padding: 0;
}

.typo-block .internal-heading {
    font-family: "Interstate-Regular";
    margin-top: 0em;
    font-size: 1.5em;
}

.typo-block .incorrect-1 .panel-body {
  background-image: url("../img/u96.png");
    height: 6.9375em;
    background-size: 100% 100%;
}

.typo-block .incorrect-2 .panel-body {
  background-image: url("../img/u98.png");
    height: 6.9375em;
    background-size: 100% 100%;
}

.typo-block .incorrect-3 .panel-body {
  background-image: url("../img/u110.png");
    height: 6.9375em;
    background-size: 100% 100%;
}

.typo-block .incorrect-4 .panel-body {
  background-image: url("../img/u104.png");
    height: 6.9375em;
    background-size: 100% 100%;
}

.typo-block .incorrect-5 .panel-body {
  background-image: url("../img/u102.png");
    height: 6.9375em;
    background-size: 100% 100%;
}

.typo-block .col-lg-4.col-md-6.col-sm-12.col-xs-12 {
  min-height: 10em;
}
}
