/**
 *
 * TOOLKIT DASHBOARD
 *
 */
.text-card.title {
  font-size: 1.23em;
  color: #53565A; }

.text-card.text {
  font-size: 2.2em; }

.text-card.big-title {
  font-size: 2.2em;
  color: #002D72;
  line-height: 1.2; }

.text-card.body-text {
  font-size: 1.06em; }

.text-card.big-link {
  font-size: 1.51em; }

.text-card.forest {
  color: #00843D; }

.text-card.citi-blue {
  color: #002D72; }

.text-card.lime {
  color: #C4D600; }

.body-card {
  border: 1px solid #CCCCCC;
  background-color: #ffffff; }
  .body-card.no-top-border {
    border-top: none; }
  .body-card.with-height {
    min-height: 320px; }

.icon-card .icon {
  width: 60px; }

.icon-card .body-card {
  padding-bottom: 24px; }

.icon-card.variation-1 .card-space {
  height: 30px; }

.icon-card.variation-1 .icon {
  margin-top: -30px; }

.icon-card.variation-1 .title {
  padding-top: 33px; }

.icon-card.variation-1 .text {
  padding-top: 18px; }

.icon-card.variation-2 .icon {
  margin-top: 18px; }

.icon-card.variation-2 .title {
  padding-top: 3px; }

.icon-card.variation-2 .text {
  padding-top: 8px; }

.content-card .header {
  padding: 19px 18px 3px 18px; }

.content-card .photo {
  width: 150px;
  margin-top: 55px;
  margin-bottom: 20px; }

.content-card .subtitle {
  margin-bottom: 6px; }

.content-card .body-card.with-height-1 {
  min-height: 382px; }

.icon-card, .content-card {
  margin-bottom: 10px;
  display: block;
  margin-right: 10px; }

.text-icon-card .body-text {
  margin-top: 11px;
  margin-left: 19px; }
  .text-icon-card .body-text a {
    text-decoration: underline; }

.text-icon-card .icon {
  width: 50px;
  height: 44px;
  margin-right: 10px; }

.icon-link-text-card .body-text {
  padding-left: 20px;
  padding-top: 20px; }

.icon-link-text-card .icon {
  width: 61px;
  display: inline-block;
  vertical-align: text-bottom;
  margin-left: 12px; }

.icon-link-text-card .big-link {
  display: inline-block;
  vertical-align: text-bottom;
  margin-bottom: 14px;
  text-decoration: underline; }

.icon-link-text-card .link-item {
  margin-bottom: 12px; }

.link-card .title {
  margin-bottom: 73px; }

.link-card .card-links .body-text {
  margin-bottom: 30px; }

.link-card .card-links, .link-card .botton-link {
  margin-left: 20px;
  margin-right: 20px; }

.link-card .body-text.citi-blue {
  margin: 20px 20px 14px 20px; }

.link-card .body-text a {
  text-decoration: underline; }

.d3-tip {
  line-height: 1.2;
  padding: 4px;
  background: #fff;
  color: #000;
  font-size: .54em;
  border: 1px solid #ccc; }

.barchart .bar {
  fill: #C6007E; }
  .barchart .bar:hover {
    fill: #ff60c5; }

.barchart .x.axis path {
  display: none; }

.barchart .y.labels line, .barchart .x.labels line, .linechart .y.labels line, .linechart .x.labels line, .linedotchart .y.labels line, .linedotchart .x.labels line, .scatterpotchart .y.labels line, .scatterpotchart .x.labels line, .linefillchart .y.labels line, .linefillchart .x.labels line {
  fill: none;
  stroke: none; }

.barchart .y .domain, .barchart .x .domain, .linechart .y .domain, .linechart .x .domain, .linedotchart .y .domain, .linedotchart .x .domain, .scatterpotchart .y .domain, .scatterpotchart .x .domain, .linefillchart .y .domain, .linefillchart .x .domain {
  fill: none;
  stroke: none; }

.barchart .area, .linechart .area, .linedotchart .area, .scatterpotchart .area, .linefillchart .area {
  fill: lightsteelblue;
  stroke-width: 0;
  opacity: 0.5; }

.barchart .axis path, .barchart .axis line, .linechart .axis path, .linechart .axis line, .linedotchart .axis path, .linedotchart .axis line, .scatterpotchart .axis path, .scatterpotchart .axis line, .linefillchart .axis path, .linefillchart .axis line {
  fill: none;
  stroke: #CCC;
  shape-rendering: crispEdges; }

/*# sourceMappingURL=citi-toolkit-dashboard.css.map */