.dataTables_filter {
	float: right;
}

.complex .dataTables_filter input {
	height: 1.625em;
	width: 100%;
	padding: 0.3125em 0.625em;
	padding-right: 0;
	border-radius: 0;
	border-color: #ccc;
}

.complex .dataTables_filter label {
	width: 100%;
}

.complex .dataTables_filter label {
	width: 100%;
}

.dataTables_info {
	display: none;
}

.complex thead tr:nth-child(2) input[type="text"] {
	width: 100%;
}

.complex thead tr:nth-child(2) input[type="text"] {
	width: 100%;
	border: 0.0625em solid #ccc;
	height: 1.875em;
	padding-left: 0.375em;
}

.complex .expanded-list-table thead {
	display: none;
}

.complex .expanded-list-table {
	border: none !important;
	margin-bottom: 0em;
}

.complex .expanded-list-table table input[type="checkbox"]{
	width: 0.9375em;
}

.complex .expanded-row > td {
	padding: 0 !important;
}

.complex .expanded-row tbody tr > td:first-child {
	    width: 0.9375em !important;
    padding: 0.375em 0.75em 0.375em 0.75em;
}

.complex tbody .even td {
	    background-color: #eee;
}

.complex tbody .odd td {
	    background-color: #fff;
}

.complex .button-group > button {
	width: 100%;
	    height: 2.5em;
}

.dropdown-menu {
	width: 100%;
    top: 1.875em !important;
    right: 0em !important;
}

.padding-right-10 {
	padding-right: 0.625em;
}

th.dt-body-center.sorting_asc {
    border-right: 0.0625em solid #ccc;
}

.dt-body-center {
	cursor: pointer;
}

.dt-body-center input[type="checkbox"] {
	cursor: pointer;
	margin-right: 6px;
}


td.dt-body-center.sorting_1 {
    border-right: 0.0625em solid #ccc;
}

.complex {
	padding: 0;
}

.basic-table .bottom {
	display: none;
}

.basic-table .top {
	display: none;
}

table.dataTable thead .sorting_asc {
  background: url("http://cdn.datatables.net/1.10.0/images/sort_asc.png") no-repeat center right;
}
table.dataTable thead .sorting_desc {
  background: url("http://cdn.datatables.net/1.10.0/images/sort_desc.png") no-repeat center right;
}
table.dataTable thead .sorting {
  background: url("http://cdn.datatables.net/1.10.0/images/sort_both.png") no-repeat center right;
}

.paginate_button.disabled > a {
    opacity: 0.4;
    pointer-events: none;
}

input.go-to-page.form-control.input-sm {
    width: 2.5em;
    padding: 0.375em 0.75em;
    height: 2.1875em;
    border-radius: 0;
    border: 0.0625em solid #ccc;
    margin-left: 0.5em;
}


a.small.toggle-vis > input {
    margin-right: 5px;
}

.filter-by-block span.caret {
    margin-left: 10px;
}

.compact-border td:nth-child(5) {
    text-align: right;
}

.compact-border th:nth-child(5) {
    text-align: right;
    padding-right: 1.625em !important;
}

.compact-border .pagination {
  float: left;
}

.vertical-border td:nth-child(5) {
    text-align: right;
}

.vertical-border th:nth-child(5) {
    text-align: right;
    padding-right: 1.625em !important;
}

.basic-table td:nth-child(4) {
    text-align: right;
}

.basic-table th:nth-child(4) {
    text-align: right;
     padding-right: 1.625em !important;
}

.complex-1 td:nth-child(4) {
    text-align: right;
}

.complex-1 th:nth-child(4) {
    text-align: right;
        padding-right: 1.625em !important;
}

.vertical-border .dataTables_paginate {
	    text-align: center;
	        padding-right: 0;
}

.complex-1 .dataTables_paginate {
	    text-align: center;
	        padding-right: 0;
}

.paginate_button.previous {
    display: none;
}

.paginate_button.next {
    display: none;
}

.table-responsive .top {
	padding-right: 0;
}

.edit-input {
	color: #53565A;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0;
}

table.dataTable thead th, table.dataTable thead td {
    border-bottom: none;
}

table.dataTable.no-footer {
    border-bottom: none;
}

.complex-3 table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
	top: 0.25em;
}


.parent + .child li {
	list-style: none;
}
@media only screen and (max-width: 991px) {
	.complex .button-group > button {
		    margin-bottom: 10px;
	}
	.dataTables_filter {
		width: 50%;
		    padding-left: 0;
	}
	.goto-page-block {
		   float: left !important;
	    padding-left: 0;
	    margin-bottom: 5px;
	}
	.goto-page-block > div {
		    float: left !important;
	}
	.dataTables_paginate {
		width: 60% !important;
	}
	table.dataTable thead .sorting_asc {
	  /*background: url("http://cdn.datatables.net/1.10.0/images/sort_asc.png") no-repeat center right;*/
	  padding-right: 25px !important;
	}
	table.dataTable thead .sorting_desc {
	  /*background: url("http://cdn.datatables.net/1.10.0/images/sort_desc.png") no-repeat center right;*/
	  padding-right: 25px !important;
	}
	table.dataTable thead .sorting {
	  /*background: url("http://cdn.datatables.net/1.10.0/images/sort_both.png") no-repeat center right;*/
	  padding-right: 25px !important;
	}
	.dataTables_wrapper .dataTables_filter {
		margin-top: 0;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1074px) {
	.goto-page-block > div {
		    float: left !important;
	}
	.dataTables_paginate {
		width: 60% !important;
	}
	.filter-by-block {
		    float: left !important;
    padding-left: 0;
    margin-bottom: 3px;
	}
	.dataTables_filter {
		    width: 50%;
    padding-left: 0;
    float: right;
        padding-right: 0 !important;
	}
	.dataTables_length {
		width: 50%;
	}
	.goto-page-block {
		    float: left !important;
    padding-left: 0;
    margin-bottom: 5px;
	}
}
