.home-page {
    color: #53565A;
    /*font-size: 14px;*/
    font-weight: normal;
    line-height: 1.375em;
    padding: 0 0.625em;
    margin-top: 1.875em;
}
.home-page p {
    font-size: 1.3em;
    line-height: 1.3em;
}
.hero {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,bfeefc+100 */
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #bfeefc 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, #bfeefc 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, #bfeefc 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bfeefc', GradientType=0);
    /* IE6-9 */
    margin-bottom: 2.5em !important;
    padding: 1.875em 1.25em;
    margin: 0;
}
.hero h1 {
    /*font-family: "Interstate-Regular",Arial,Helvetica,sans-serif;*/
    font-size:1.75em;
    margin: 0;
    font-weight: bold;
}
.hero p {
    color: #002D72;
    /*font-family: "Interstate-Regular",Arial,Helvetica,sans-serif;*/
    font-size:1.5em;
    line-height: normal;
}

.hero .banner {
    max-width: 100%;
}

.hero img {
    margin-bottom: 1.875em;
}
.hero .button {
    margin:0;
    width: 80%;
}
.hero .small-text {
    color:#53565a;
    font-size:.85em;
    line-height: 1em;
    margin:0.625em 0 0;
    text-align: left;
    width: 80%;
}

.download-toolkit {
    margin-top:10px;
}

.hero .button p {
    font-size:1.25em;
}

.hero .button span {
    font-size:.85em;
}

.benefits {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}
.benefits-group {
    margin: 3.125em 0 0;
}
.benefits .tile {
    text-align: center;
    margin: 3.125em 0;
}
.benefits .tile h3 {
    color: #008CE6;
    line-height: 1.75em;
    font-size:1.7em;
    margin-bottom: 1.5625em;
    font-weight: normal;
}
.benefits .tile p {
    margin: 0;
    color: #53565a;
    margin-bottom: 1.875em;
    font-size:1.1em;
}
.benefits .tile .features {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 6.25em;
    height: 6.25em;
    margin-top: -4.0625em;
}
.benefits .row:last-child {
    max-height: 12.5em;
    margin-bottom: 3.125em;
}
.benefits .bootstrap {
    background: url(../img/icon-bootstrap.svg) no-repeat;
}
.benefits .brandnew {
    background: url(../img/icon-brandnew.svg) no-repeat;
}
.benefits .evenbetter {
    background: url(../img/icon-evenbetter.svg) no-repeat;
}
.benefits .gettingstarted {
    background: url(../img/icon-gettingstarted.svg) no-repeat;
}
.benefits .features {
    background: url(../img/icon-features.svg) no-repeat;
}
.benefits .responsive {
    background: url(../img/icon-responsive.svg) no-repeat;
}
.hero2 {
    background: #CB6015;
    padding: 1.25em 1.25em;
    margin-bottom: 1.875em;
}
.hero2 p {
    color:#fff;
    font-size:1.125em;
    line-height: 1.375em;
    margin-bottom: 1.5625em;
}
.collaborate {
    color: #fff;
}
.collaborate a {
    color: #fff;
}
.collaborate h2 {
    color: #fff;
    font-size: 2em;
    margin-bottom: 1.5625em;
}
.collaborate .col-md-9 {
    padding-right:3%;
    width:75%;
}
.collaborate p a {
    text-decoration: underline;
}
.collaborate .h-icon-list {
    padding: 0;
}
.collaborate .h-icon-list li {
    list-style: none;
    text-align: center;
}
.collaborate .h-icon-list li a {
    font-size: 1.5em;
}
.collaborate .h-icon-list img {
    display: block;
    margin: 0 auto 0.9375em;
}
.links {
    background: #fff;
    color: #53565A;
    font-size: 1.125em;
}
.links h3 {
    font-size: 1.125em;
    color: #53565a;
        margin-top: 0em;
    padding-top: 1.25em;
}
.links ul {
    margin-top: 1.5625em;
}
.links ul li {
    list-style: disc;
    font-size: 1.25em;
    padding: 0 0 1.25em;
    color: #005aa1;
}
.links ul li a {
    font-size: 1.125em;
    color: #005aa1;
}
.aboutus p {
    line-height: 1.5em;
    font-size: 1.125em;
    margin-bottom: 1.5625em;
}
.aboutus .logo {
    display: block;
    margin: 1.875em 0 3.75em;
}
.aboutus .logo img{ max-width: 100%; }
.profile li {
    list-style: none;
    text-align: center;
        padding-bottom: 0.625em;
}
.profile img {
    max-width: 11.25em;
    margin: 1.25em;
}
.profile p {
    color: #53565A;
    font-size: 1.5em;
    margin: 0;
}
.profile span {
    color: #53565A;
    font-size: 1.125em;
    display: block;
}

.apply-color {
    color: #005aa1;
}

.benefits-group .panel-body div {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 6.25em;
    height: 6.25em;
    margin-top: -4.0625em;
    cursor: pointer;
}
.profile a {
    color: #53565A;
    text-decoration: none;

}

.profile a:hover p, .profile a:hover span {
    color: #008ce6;
    text-decoration: none !important;
}

.benefits .tile .panel-body {
    min-height: 12.1875em;
}

.home-page .col-md-6.tile.col-sm-12.col-xs-12 a:hover {
    text-decoration: underline;
    color: #008ce6;
}

.home-page .download-toolkit a,
.home-page .download-toolkit .button p {
    color: #fff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

@media only screen and (max-width: 992px) {
    .collaborate .h-icon-list li {
        min-height: 11.875em;
    }
    .collaborate .col-md-9 {
        width: 100%;
    }
    .home-page  {
        margin-left: 0;
        margin-right: 0;
    }
    .home-page > .col-xs-12 {
        padding: 0;
    }
    .hero .banner {
        margin-top: 0.9375em;
    }
}


@media only screen and (min-width: 992px) {
    .benefits .tile .panel-body {
        min-height: 17.1875em;
    }
}
