.buttons-page .secondary-heading {
  font-size: 1.5em;
  line-height: 1.75em;
  color: #008ce6;
  margin-bottom: 0.3125em;
}

.buttons-page .body-copy {
  font-size: 0.875em;
  line-height: 1.125em;
  color: #53565a;
  margin-bottom: 1.25em;
}

.buttons-page .col-lg-3.col-md-3.col-sm-6.col-xs-12 {
  padding-left: 0;
  padding-right: 1.5625em;
}

.buttons-page .button-name {
  font-size: 1em;
  font-weight: bold;
  color: #53565a;
  line-height: 1.25em;
}

.buttons-page .default .btn-primary {
  background-color: #008ce6;
  border-color: #008ce6;
  margin-right: 1.25em;
  margin-top: 0.625em;
}

.buttons-page .default .btn-default {
  background-color: #ffffff;
  color: #008ce6;
  border: 0.0625em solid #008ce6;
  margin-top: 0.625em;
}

.buttons-page .hover .btn-primary {
  background-color: #0080d5;
  border-color: #0080d5;
  margin-right: 1.25em;
  margin-top: 0.625em;
}

.buttons-page .hover .btn-default {
  background-color: #ffffff;
  color: #0080d5;
  border: 0.0625em solid #0080d5;
  margin-top: 0.625em;
}

.buttons-page .click .btn-primary {
  background-color: #0075c4;
  border-color: #0075c4;
  margin-right: 1.25em;
  margin-top: 0.625em;
}

.buttons-page .click .btn-default {
  background-color: #ffffff;
  color: #0075c4;
  border: 0.0625em solid #0075c4;
  margin-top: 0.625em;
}

.buttons-page .disable .btn-primary {
  background-color: #cccccc;
  border-color: #cccccc;
  margin-right: 1.25em;
  color: #97999b;
  margin-top: 0.625em;
}

.buttons-page .disable .btn-default {
  background-color: #ffffff;
  color: #97999b;
  border: 0.0625em solid #97999b;
  margin-top: 0.625em;
}

.buttons-page .version-1 button {
      padding: 0.5625em 1.5625em;
    border-radius: 0.3125em !important;
}

.buttons-page .version-1-small button {
      padding: 0.25em 1.25em;
    border-radius: 0.3125em !important;
}

.buttons-page .version-2 button {
      padding: 0.5625em 1.5625em;
    border-radius: 0.3125em !important;
}

.buttons-page .version-2-small button {
      padding: 0.25em 1.25em;
    border-radius: 0.3125em !important;
}

.buttons-page .version-2-small .btn-default {
  border:  none;
  background-color: transparent;
      text-decoration: underline;
}
.buttons-page .version-2 .btn-default {
  border:  none;
  background-color: transparent;
  outline: none;
  text-decoration: underline;
}

.buttons-page .panel-default {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.buttons-page .panel-body {
  padding-left: 0em;
}

.buttons-page .version-1-small {
  /*margin-bottom: 3.75em;*/
}

.buttons-page.container-fluid {
    margin: 1.25em 0.625em 4.375em 0.625em;
}

.margin-zero {
  margin: 0;
}

.search-ico-text::-ms-clear {
    display: none;
}

@media only screen and (max-width: 992px) {
  .buttons-page .col-lg-3.col-md-3.col-sm-6.col-xs-12 {
    padding-right: 0;
  }
  .buttons-page .panel-body {
    padding-right: 0;
  }
  .buttons-page button  {
    min-width: 8.8125em !important;
    padding: 0.5625em 1.5625em !important;
  }
  .buttons-page.container-fluid {
      margin: 1.25em 0.9375em 4.375em 0.9375em;
  }
}