.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}.clearfix:after {
    clear: both; }
.clearfix {
    *zoom: 1;
}

html {
    line-height:1.5em;
}

body {
    font-size: 16px;
    font-family: 'Interstate-Light' !important;
}

/*Headings*/
h1, h2, h3 {
    padding: 0;
    margin:0;
    text-transform: initial;
}
h1 {
    color: #002D72;
    font-size: 36px;
    line-height: 40px;
    margin: 20px 0 30px;
}
h2 {
    color: #008ce6;
    font-size:1.7em;
    line-height: 28px;
    padding-top:10px;
    margin: 10px 0;
}
h3 {
    color: #53565a;
    font-size: 16px;
    font-weight:bold;
    line-height: 20px;
    margin-top:18px;
}
p  {
    font-size: 14px;
    line-height: 18px;
    color: #53565a;
    margin-bottom:15px;
}

/*Decorative elements*/
.divider {
    border-top: 1px solid #CCC;
    clear:both;
    height:1px;
    margin:10px 0;
    width: 100%;
}
.special-notes {
    background-color: #fff;
    border: 1px solid #ddd;
    margin:10px 0 30px;
    padding:10px 10px 0;
}
.special-notes h3 {
    margin-top:0;
}
.special-notes > div {
    font-size: 14px;
    line-height: 18px;
    color: #53565a
}

.special-notes pre {
    background-color: transparent;
    border:0;
    margin:0;
    padding:0;
  }

.special-notes code {
    color: #53565a;
    background-color: transparent;
    word-wrap: break-word;
}

/*content-block start*/
.content-block {
    /*margin: 40px 25px;*/
    padding: 40px 25px;
    min-height: 400px;
}
.content-bottom-block {
  margin-bottom: 40px;
}
.demo-block {
    background: #bfbfbf;
    padding: 40px;
    font-weight: bold;
    text-align: center;
    min-height: 500px;
}
/*configuration*/

body {
    /*font-family: Arial, Helvetica, sans-serif;*/
    background-color: #efeff0;
    /*font-size: 100%;*/
}
.outerwrapper {
    max-width: 1520px;
    margin: 0px auto;
}
.outerwrapper.no-maxwidth {
  max-width: none;
}
/*header start*/

.header-barlinks {
    padding: 0px 40px 0px 25px;
}
.header-bar {
    background: #002d72;
    height: 30px;
    text-align: right;
    line-height: 30px;
}
.header-bar a {
    color: #fff;
    margin-left: 30px;
    /*font-size: 14px;*/
}
.header-brand {
    width: 100%;
    height: 80px;
    background: -moz-linear-gradient(top, rgba(0, 189, 242, 1) 0%, rgba(0, 179, 240, 1) 20%, rgba(0, 137, 207, 1) 50%, rgba(0, 102, 179, 1) 75%, rgba(0, 71, 133, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 189, 242, 1) 0%, rgba(0, 179, 240, 1) 20%, rgba(0, 137, 207, 1) 50%, rgba(0, 102, 179, 1) 75%, rgba(0, 71, 133, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 189, 242, 1) 0%, rgba(0, 179, 240, 1) 20%, rgba(0, 137, 207, 1) 50%, rgba(0, 102, 179, 1) 75%, rgba(0, 71, 133, 1) 100%);

}
.brand-title {
    margin: 0px;
    padding: 0px;
    /*font-family: 'Interstate-Regular';*/
    color: #fff;
    float: left;
    font-size: 1.3em;
    line-height: 24px;
    padding-top: 46px;
    padding-left: 25px;
}
.brand-logo {
    float: right;
    position: relative;
    top: 20px;
    right: 28px;
}
.brand-logo img {
    width: 55px;
    height: 35px;
}
.brand-logo svg {
    width: 85px;
    height: 55px;
}
.navouter {
    box-shadow: #555 0px 2px 5px;
    background: #fff;
}
.left-nav {
    margin-left: -12.5px;
}
.navbar-nav {
    margin-bottom: -1px;
}
.navbar-default {
    margin-bottom: 0px;
    border-color: #000;
    background: #fff;
    border-radius: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border: 0px;
}
.navbar-default li a {
    color: #002d72 !important;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px 12.5px;
    font-size: 1.15em;
    padding-bottom: 14px;
}
.navbar-default li.active a {
    background: #fff !important;
}
.navbar-default li.active a:before {
    content: '';
    position: absolute;
    width: 100%;
    background: #002d72;
    height: 6px;
    bottom: 0px;
    left: 0px;
}
.my-nav li a:before {
    display: none;
}
.navbar-right li a:before {
    display: none;
}
.navbar-default li a:hover {
    background: #fff !important;
}
.right-nav {
    margin-right: 0px;
}
.right-nav li a {
    padding-left: 14px;
    padding-right: 14px;
    margin-left: 0px;
    margin-right: 0px;
}


.right-nav .selected {
    background: #ebebeb;
    /* float: right; */
    height: 50px;
}
.search-ico {
    margin-right: 12px;
}
.signon-ico {
    margin-right: 8px;
}
/*header Ends*/

/* special button */

.button {
    background-color: #002D72;
    border-radius: 5px;
    display:block;
    margin:0 auto;
    padding:10px 10px;
    width:40%;
}
.button p {
    color:#fff;
    font-size:1.4em;
    margin:0;
    padding:0;
}
.button span {
    color:#fff;

}
.button span, .button p{
    color:#fff;
}
.small-text {
    font-size: 14px;
    font-style: italic;
    margin: 10px auto 0;
    width: 34%;
    line-height: 16px;
}

/*footer start*/

footer {
    background: #002d72;
    padding: 35px 25px 24px 25px;
}
.footer-outer {
    padding: 0px 40px 0px;
    font-size: 0.6875;
    line-height: 16px;
}
.footer-outer a {
    color: #fff;
}
.footer-links {
    border-bottom: #fff solid 2px;
    float: left;
    font-size:.75em;
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.footer-links li {
    float: left;
    list-style: none;
    padding-bottom: 13px;
}
.footer-links li a {
    display: inline-block;
    color: #fff;
}
.footer-links li span {
    display: inline-block;
    padding: 0px 20px;
    color: #fff;
}
.footer-links li:last-child span {
    display: none;
}
.footer-txt {
    font-size:.75em;
    color: #fff;
    padding: 13px 0px 36px 0px;
    float: left;
    width: 100%;
}
.copyright-block {
    float: left;
    width: 100%;
}
.copyright-block img {
    vertical-align: top;
}
.copyright-block span {
    font-size:.75em;
    color: #fff;
    display: inline-block;
    margin-left: 40px;
    padding-top: 2px;
}
.display-none {
    display: none;
}
.padding-zero {
    padding: 0;
}
.close {
        position: absolute;
    top: 15px;
    right: 10px;
}
/*footer end*/

@media only screen and (max-width: 1520px) {
    .header-bar a {
        font-size: 14px;
    }
    .footer-outer {
        font-size: 0.6875;
        padding: 0px;
    }
}
@media only screen and (max-width: 768px) {
    .navbar-default li a {
        font-size: 13px;
    }

    .copyright-block span{
 color: #fff;
    display: inline-block;
    margin-left: 0px;
    padding-top: 2px;
    width: 90%;
    float: right;
    padding-top: 0px;
    position: relative;
    margin-top: 3px;

    }
}
@media only screen and (max-width: 425px) {

    .navbar-default {
        margin-left: 0px;
    }
    .copyright-block span {
    color: #fff;
    display: inline-block;
    margin-left: 0px;
    padding-top: 2px;
    width: 70%;
    float: right;
    padding-top: 25px;
    position: relative;
    margin-top: -20px;
}
}

.dashboard h2 {
    line-height:normal;
    margin-bottom:5px;
}
.dashboard h3 {
    margin:0 0 15px;
}
.dashboard h3 span {
    font-weight: normal;
}
