@media (min-width: 768px) {
  .row.equal {
    display: flex;
    flex-wrap: wrap;
  }
}

/*grey theme*/

.grey-theme {
    background-color: #efeff0;
}
/*form page start*/

.custom-grid:nth-of-type(4) {
    margin-bottom: 2.1875em !important;
}
.custom-grid .col {
    width: 25em;
    float: left;
    margin-right: 1.875em;
}
.custom-grid .col:last-child {
    margin-right: 0em;
}
.page-title {
    color: #002D72;
    font-size: 2.25em;
    line-height: 2.5em;
    padding: 0em 0em 1.875em 0em;
    margin: 0em;
}
.sub-title {
    color: #008ce6;
    font-size: 1.5em;
    line-height: 1.75em;
    padding: 0em 0em 0.625em 0em;
    margin: 0em;
}
.date-picker .input-group-addon {
    background: #fff;
    cursor: pointer;
    border-color: #97999B;
    position: relative;
}
.date-picker .input-group-addon:before {
    content: "";
    height: 0.375em;
    width: 0.1875em;
    background: #fff;
    position: absolute;
    left: -0.125em;
    top: 0em;
    z-index: 9;
}
.date-picker .input-group-addon:after {
    content: "";
    height: 0.375em;
    width: 0.1875em;
    background: #fff;
    position: absolute;
    left: -0.125em;
    bottom: 0em;
    z-index: 9;
}
.custom-block {
    margin-bottom: 1.875em;
}
.custom-block .col {
    width: 25em;
    float: left;
    margin-right: 1.875em;
}
.custom-block .col:last-child {
    margin-right: 0em;
}
.form-title {
    font-size: 1.5em;
    color: #53565a;
    line-height: 1.75em;
    font-weight: bold;
    margin: 0.9375em 0em 1.25em 0em;
    padding: 0em;
}
.form-group label {
    font-size: 0.875em;
    line-height: 1.125em;
    font-weight: bold;
    color: #53565a;
}
.form-group {
    margin-bottom: 1.25em;
}
.form-group .radio-inline {
    margin-top: 0.625em;
}
input.form-control {
    padding: 0.625em;
    line-height: 1.25em;
    border-radius: 0.3125em;
    color: #53565a;
    border-color: #97999B;
    height: 2.4em;
}
input.form-control:focus {
    border-color: #008ce6;
    box-shadow: 0em 0em 0em #000;
}
input.form-control.focus {
    border-color: #008ce6;
}
textarea.form-control {
    padding: 0.625em;
    font-size: 0.875em;
    line-height: 1.125em;
    border-radius: 0.3125em;
    color: #53565a;
    border-color: #97999B;
}
textarea.form-control:focus {
    border-color: #008ce6;
    box-shadow: 0em 0em 0em #000;
}
textarea.form-control.focus {
    border-color: #008ce6;
}
.form-group .radio-inline {
    font-weight: normal !important;
    margin-left: 0.625em;
}
.checkbox-inline+.checkbox-inline,
.radio-inline+.radio-inline {
    margin-left: 1.25em !important;
}
.has-error {
    position: relative;
}
.has-error label {
    color: #53565a;
}
.has-error .error-msg {
    font-size: 0.75em;
    line-height: 0.9375em;
    color: #b60000;
    display: block;
    padding-top: 0.3125em;
}
.has-error .error-icon {
    position: absolute;
    right: 0.6875em;
    top: 1.825em;
}
.has-success {
    position: relative;
}
.has-success .error-icon {
    position: absolute;
    right: 0.6875em;
    top: 1.825em;
}


/* Sidebar Accordion */
/* container */
.sidebar {
    background-color: #fff;

    font-size: 0.875em;
    box-shadow: inset 0 0.3125em 0.3125em -0.1875em #555;
    border-right: 0.0625em solid #ddd;

}
.sidebar.padding-zero {
    padding-bottom: 1.875em;
    padding-top: 1.875em;
}
.sidebar-accordion {
    margin-left: 2.5em;
    margin-bottom: 0;
}
/* input search */
.sidebar .form-search {
    height: 1.875em;
    margin-left: 2.5em;
    position: relative;
}
.sidebar .input-search{
    height: 3.125em;
    padding: 0.3125em;
}
.sidebar .input-search {
    border-color: #ddd;
    box-shadow: none;
    color: #828282;
    font-size: 0.857em;
    height: 27px;
}
.sidebar .right-search-icon {
    background: #008ce6;
    display: block;
    height: 1.875em;
    position: absolute;
    right: 0em;
    top: 0em;
    width: 1.875em;
}
.sidebar .right-search-icon img {
    width: 1.875em;
}
.sidebar-accordion .list-group {
    margin-bottom: 0;
    border: 0;
}
.sidebar-accordion .list-group-item:first-child {
    border-top: 0;
    border-radius: 0;
}
/* levels */
.sidebar-accordion .list-group-submenu.submenu-level2 .list-group-item {
    padding-left: 1.875em;
}
.sidebar-accordion .list-group-submenu.submenu-level2 .list-group-item.selected {
    font-weight: bold;
    background: #008CE6;
    color: #fff;
}
.sidebar-accordion .list-group-submenu.submenu-level3 .list-group-item {
    padding-left: 3.125em;
}
.sidebar-accordion .list-group-submenu.submenu-level3 .list-group-item:last-child {
    border-bottom: 0;
}
/* title & subtitle */
.sidebar-accordion .list-group-item.item-title,
.sidebar-accordion .list-group-item.item-subtitle {
    background: #f2f2f2;
    font-weight: bold;
    border: none;
    color: #002d72;
}
.sidebar-accordion .list-group-item.item-title:hover {
    color: #002d72;
    background: #f2f2f2;
}
.sidebar-accordion .list-group-item.item-title,
.sidebar-accordion .list-group-item.item-title:focus {
    font-size: 1em;
    padding: 0.5em 0.9375em;
}
.sidebar-accordion .item-subtitle::before {
    background-image: url(../img/svg/outline/iconCaret-up-01.svg);
    background-position: center;
    background-repeat: no-repeat;
    content: '';
    height: 3.125em;
    position: absolute;
    right: 0.3125em;
    top: -0.6875em;
    width: 3.125em;
}
.sidebar-accordion .item-subtitle.collapsed::before {
    background-image: url(../img/icons/iconCaret-down20.png);
}
.sidebar-accordion .item-subtitle::before {
}
.sidebar-accordion .item-subtitle.collapsed {
    background: none;
    font-weight: normal;
}
/* items */
.sidebar-accordion .list-group-item {
    padding: 0.3125em 0.9375em;
}
.sidebar-accordion .list-group-item,
.sidebar-accordion .list-group-item:focus{
    border-left: 0;
    border-right: 0;
    color: #002d72;
    font-size: 0.857em;
}
.sidebar-accordion .list-group-item.empty,
.sidebar-accordion .list-group-item.empty:hover{
    background: #fff;
    cursor: default;
    min-height: 1.875em;
}
.sidebar-accordion .list-group-item:hover {
    background: #0080d5;
    color:#fff;
}


.has-success .form-control {
    border-color: #97999B;
}
.has-success .form-control:focus {
    border-color: #008ce6;
    box-shadow: 0em 0em 0em #000;
}
.custom-checkbox {
    font-size: 0.875em;
    line-height: 1.25em;
    margin-bottom: 1.875em;
}
.custom-grid {
    margin-bottom: 2.1875em;
}
textarea.resize {
    resize: none
}
select.form-control {
    height: 2.375em;
}
/*colored check-box starts*/

.checkbox {
    padding-left: 1.25em;
}
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 0.3125em;
    color: #53565a;
    font-size: 0.875em;
}
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 1.25em;
    height: 1.25em;
    left: 0;
    margin-left: -1.25em;
    border: 0.0625em solid #53565a;
    border-radius: 0.1875em;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 1em;
    height: 1em;
    left: 0;
    top: 0;
    margin-left: -1.625em;
    padding-left: 0.1875em;
    padding-top: 0.0625em;
    font-size: 0.6875em;
    color: #555555;
}
.checkbox input[type="checkbox"] {
    opacity: 0;
}
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 0.3125em auto -webkit-focus-ring-color;
    outline-offset: -0.125em;
}
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: url("../img/check.png");
    width: 0.875em;
    top: 0.125em;
}
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}
.checkbox.checkbox-inline {
    margin-top: 0;
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #ffffff;
    border-color: #97999b;
    border-radius: 0.25em;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #428bca;
}
.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff;
}
.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff;
}
.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}
.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff;
}
.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff;
}
.radio {
    padding-left: 1.25em;
}
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 0.3125em;
}
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 1.0625em;
    height: 1.0625em;
    left: 0;
    margin-left: -1.25em;
    border: 0.0625em solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out;
}
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 0.6875em;
    height: 0.6875em;
    left: 0.1875em;
    top: 0.1875em;
    margin-left: -1.25em;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"] {
    opacity: 0;
}
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 0.3125em auto -webkit-focus-ring-color;
    outline-offset: -0.125em;
}
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}
.radio input[type="radio"]:disabled + label {
    opacity: 0.65;
}
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed;
}
.radio.radio-inline {
    margin-top: 0;
}
.radio-primary input[type="radio"] + label::after {
    background-color: #428bca;
}
.radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca;
}
.radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca;
}
.radio-danger input[type="radio"] + label::after {
    background-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f;
}
.radio-info input[type="radio"] + label::after {
    background-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de;
}
.radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e;
}
.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c;
}
.checkbox.checkbox-primary a {
    color: #008ce6;
}
.checkbox.checkbox-primary a:hover {
    color: #008ce6;
}
.form-group > button.btn.btn-primary {
    background-color: #008ce6;
    border-color: #008ce6;
    padding: 0.5625em 1.5625em;
    margin-top: 1.875em;
}
.form-group > button.btn.btn-primary.submit-form:hover {
    background-color: #0080d5;
    border-color: #0080d5;
}
.disabled-submit button.btn.btn-default {
    padding: 0.5625em 1.5625em;
    background-color: #cccccc;
    border-color: #cccccc;
    margin-top: 1.875em;
    margin-bottom: 0em;
    color: #97999b;
    border-radius: 0.3125em;
    margin-bottom: 1.875em;
}

.custom-select .btn-primary {
    background-color: #ffffff !important;
    color: #53565a;
    border-color: #97999B !important;
    width: 100%;
    padding: 0.4375em 0.5em 0.5em 0.6875em;
    text-align: left;
}
.custom-select.open>.dropdown-toggle.btn-primary {
    background-color: #ffffff;
    color: #53565a;
    border-color: #ddd;
}
.custom-select.open>.dropdown-menu {
    min-width: 9.375em;
    width: 100%;
    margin-top: 0;
    max-height: 12.5em;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}
.custom-select .down-arrow-image {
    background-image: url("../img/dropdown_14px.png");
    width: 0.875em;
    height: 0.875em;
    line-height: 2.5em;
    float: right;
    margin-top: 0.25em;
    margin-bottom: 0em;
}

#exampleInputAmount.form-control:focus {
    border-color: #97999B !important;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -624.9375em;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 1.375em;
    cursor: pointer;
    line-height: 2.1875em;
    display: inline-block;
    color: #666;
    font-weight: normal;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5em;
    width: 1.125em;
    height: 1.125em;
    border: 0.0625em solid #ccc;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 0.625em;
    height: 0.625em;
    background: #008ce6;
    position: absolute;
    top: 0.76em;
    left: 0.28em;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.padding-zero {
    padding: 0;
}
.form-page .divider-form {
    right: 1.5625em;
    position: relative;
}
.sub-title-content-link {
    font-size: 0.875em;
}
.sub-title-content-link.last-link {
    margin-bottom: 1.25em
}
.sub-title-content-link a {
    color: #008ce6;
}

.bootstrap-datetimepicker-widget {
    height: 17.625em;
    width: 14.125em !important;
}
/*colored check-box end*/
/*form page end*/


@media only screen and (max-width: 768px) {
    .content-block {
        margin: 1.25em;
      padding-top:0;
    }
    .custom-grid .col {
        width: 97%;
    }
    .sidebar.padding-zero {
        width: 100%;
    }    
}
@media only screen and (max-width: 425px) {
    .custom-grid .col {
        width: 100%;
        margin-right: 0em;
    }
    .disabled-submit {
        margin-bottom: 2.5em;
    }
    .sub-title-content-link {
        word-wrap: break-word;
    }
    .sub-title-content-link a {
        white-space: pre-line;
        word-wrap: break-word;
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) and (min-width: 768px) {
  .content-block {
    padding-top: 0;
    margin-top:0;
  }
}
