.login-page {
    height: auto;
}


.content-block.login-page {
    min-height: 460px;
    padding: 0px 0px;
    margin: 0;
}


div.row-box {
    margin-top: 100px;
    margin-bottom: 100px;
}



div.login-box {
    margin-top: 17px;
    margin-bottom: 30px;
}


div.login-background {
    /* width: 100%; */
    /* height: 460px; */
    z-index: 0;
    /* left: 0; */
    /* position: absolute; */
    padding-top: 0px;
    background-size: cover;
    padding: 0;
    /* margin-right: 0 !important; */
}




div.transbox {
    height: 190px;
    background-color: rgba(0,0,0,.5);
    /*margin-top: 120px;*/
    /*margin-bottom: 120px;*/
    /* margin-left: 40px; */
    opacity: 0.5;
    display: inline-block;
    width: 100%;
    flex: 0 0 65%;
    /* margin-left: 10px; */
}

    div.transbox h1 {
        margin-top: 40px;
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
        margin-left: 30px;
        margin-bottom: 15px;
    }

    div.transbox h2 {
        font-size: 24px;
        color: #ffffff;
        margin-left: 30px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }

       div.transbox h3 {
        font-size: 1.25em;
        color: #ffffff;
        line-height: 1.25em;
        margin:0 30px;
        padding: 0;
    } 

    div.transbox h6 {
        font-size: 20px;
        color: #ffffff;
        margin-left: 30px;
        bottom: 80px;
    }



.wrapper {
    display: flex;
}



div.loginbox {
    background-color: #ffffff;
    display: inline-block;
    flex: 1;
    /* margin-right: 10px; */
    /* height: 177px; */
    width: 80%;
}

.loginboxcontainer {
    display: flex;
    justify-content: space-between;
    /*margin: 10px;*/
    z-index: 1000;
}

    .loginboxcontainer > div {
        flex: 1; /*grow*/
        margin-left: 15px;
        margin-top: 20px;
        z-index: 1000;
    }

        .loginboxcontainer > div:last-child {
            /* right: 30px; */
            font-size: 14px;
            /* left: 10px; */
            margin-left: 0;
            margin-right: 0;
            margin-top: 15px;
            padding: 0 10px 0 15px;
        }

.loginbox > div:first-child {
    color: #002D72;
    margin-left: 25px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
}



.loginboxcontainer input {
    padding-left: 40px;
    color: #999;
}


.loginboxcontainer-icon {
    position: absolute;
    left: 21px;
    top: 4px;
}

    .loginboxcontainer-icon img {
        width: 25px;
        height: 25px;
    }

.loginboxcontainer a {
    text-decoration: underline;
    top: 20px;
}


.singlesignonImg img {
    height:40px;
    margin-bottom: 10px;
}

.loginbox .form-group {
    margin-bottom: 0px;
}

.login-page .btn {
    /* width: 80px; */
    /* margin-top: 15px; */
    background-color: #008ce6 !important;
    border-color: #008ce6 !important;
    border-radius: 3px;
}

.resetpassword-link {
    padding-top: 15px;
}

    .resetpassword-link a {
        font-size: 14px;
        color: #00BDF2;
    }

.loginbox .form-control {
    /* width: 180px; */
    background-color: #dddddd3d;
    border: none;
    ]: 4px
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 15px;
}
.login .landing img {
  width: 100%;
  height: auto; 
}

.bg-image {
    background-image: url('../img/horizontal-hello.jpg');
    background-size:100%;
    background-repeat: no-repeat;
}

/* Basic Hello #1 */
.back-link {
    margin:20px;
}
.content-block.login-page {
    margin:50px 0 80px;
}
.login-page  h1 {
    margin:0 0 5px;
    font-size:1.25em;
}
.login-page .soeid {
    background-image: url(../img/iconUser-gray.png);
}
.login-page .form-control.password {
    background-image: url(../img/icon-lock-gray.png);
}
.login-page a {
    font-size:.85em;
    text-decoration: underline;
}
div.centered {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:50px 0;
}
div.centered .login-vertical {
    width:22%;
    background:#fff;
    padding:25px 2%;
  }
div.centered .login-vertical .btn {
    margin:5px 0 10px;
    width:100%;
  }
div.centered .login-vertical .form-control {
    background-color:#f7f7f7;
    background-size: 25px;
    background-position: 6px 4px;  
    background-repeat: no-repeat;  
    border: 1px solid #fff;
    margin-bottom:10px;
    padding: 0 0 0 35px;    
  }
div.centered .login-vertical .form-control:focus {
    border:1px solid #008CE6;
  }

.form-control:focus {
    border:1px solid #008CE6;
  }

@media only screen and (max-width: 1024px) {
    .content-block.login-page {
        margin-top:200px;
    }
    div.centered .login-vertical {
        padding:8%;
        width:60%;
    }
    .content-block.login-page {
        min-height: 402px;
    }
    div.row-box {
        margin-top: 0;
        margin-bottom: 0;
    }
@media only screen and (max-width: 992px) {
    .content-block.login-page {
        margin-top:200px;
    }
    div.centered .login-vertical {
        padding:8%;
        width:50%;
    }
    .login-page.bg-horizontal {
        margin:0;
    }
    div.loginbox {
        width:100%;
    }
    .login-page .btn-group, .btn-group-vertical {
        margin-top:10px;
    }
    .bg-horizontal div.row-box {
        margin-top: 50px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 425px) {
    .content-block.login-page {
        margin-top:50px;
    }
    div.centered .login-vertical {
        padding:8%;
        width:96%;
    }
    .bg-image {
        background-image: url(../img/horizontal-hello.jpg);
        background-size: 350%;
        background-repeat: no-repeat;
        background-position: -236px 0;
    }
    div.transbox {
        height: 200px;
        margin-top: -70px;
        max-height:260px;
    }
   div.transbox h1 {
        font-size: 30px;
        margin-top: 20px;
    }
    .login-page2 .col-xs-6 {
        width:100%;
    }
    .login-page2 .form-control {
        margin-bottom:10px;
    }
    .resetpassword-link {
        margin: 0 0 20px;
        padding-top:0;
    }
    div.loginbox {
        width: 100%;
    }    
}