.table-border > .row:first-child .col-xs-6 {
    color: #fff;
    font-weight: bold;
    font-size: 0.75em;
    line-height: 2.5em;
    vertical-align: middle;
    min-height: 2.5em;
}

.table-border > .row:last-child .col-xs-6, .table-border > .row:last-child .col-xs-5 {
    font-size: 0.75em;
    line-height: 2.5em;
    vertical-align: middle;
    min-height: 2.5em;
}

.table-border > .row:first-child > .col-xs-12 {
    background-color: #53565A;
}

.table-border > .row:last-child > .col-xs-12:nth-child(even) {
    background-color: #eee;
}

.font-bold {
    font-weight: bold;
}

.line-height-40 {
    line-height: 2.5em;
    height: 2.5em;
}

.text-align-center {
    text-align: center;
}

.cursor-pointer {
    cursor: pointer;
}

.table-border > .row:last-child > .col-xs-12 {
    border-bottom: 0.0625em solid #ccc;
    padding: 0;
}

.inside-each-row {
    border-top: 0.0625em solid #ccc;
}

.padding-tb-zero {
    padding-bottom: 0;
    padding-top: 0;
}

.table-border.table-hover > .row:last-child > .col-xs-12:hover {
    background-color: rgba(0, 189, 242, 0.2) !important;
    cursor: pointer;
}

.table-border.vertical-border > .row:last-child > .col-xs-12 > div:not(:last-child) {
    border-right: 0.0625em solid #ccc;
}

 .mobile-pack {
        display: none;
    }

/*@media (min-width: 600px) { 
    .mobile-pack {
        display: none;
    }
}

@media (max-width: 600px) { 
    .desktop-pack {
        display: none;
    }
}*/