.space {
    min-height: 56.25em;
}

/*Circle version start*/

.circle-version {
    padding: 0.625em 0.625em 1.25em 0.625em;
    background-color: #fff;
    min-height: 9.375em;
    margin-bottom: 1.875em;
}
.circle-version h3 {
    font-size: 1.125em;
    line-height: 1.375em;
    color: #53565A;
    margin: 0em;
    padding: 0em 0em 0.625em 0em;
}
.circle-version a {
    display: inline-block;
    float: left;
    width: 3.25em;
    height: 3.25em;
    margin-right: 0.625em;
    margin-top: 0em;
}
.circle-version svg {
    width: 100%;
    height: 100%;
    background-color: #002D72;
    border-radius: 100%;
}
.circle-version svg path {
    fill: #fff !important;
}
.circle-version img {
    width: 100%;
    float: left;
}
.circle-version span {
    font-size: 0.875em;
    line-height: 1.125em;
    color: #53565A;
    float: left;
    width: 72%;
}
/*Circle version end*/
/*Outline version start*/

.outline-version {
    padding: 0.625em 0.625em 1.25em 0.625em;
    background-color: #fff;
    min-height: 9.375em;
    margin-bottom: 1.875em;
}
.outline-version h3 {
    font-size: 1.125em;
    line-height: 1.375em;
    color: #53565A;
    margin: 0em;
    padding: 0em 0em 0.625em 0em;
}
.outline-version a {
    display: inline-block;
    float: left;
    width: 3.25em;
    height: 3.25em;
    margin-right: 0.625em;
    margin-top: 0em;
}
.outline-version svg {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.outline-version svg path {} .outline-version img {
    width: 100%;
    float: left;
}
.outline-version span {
    font-size: 0.875em;
    line-height: 1.125em;
    color: #53565A;
    float: left;
    width: 72%;
}
/*Outline version end*/
/*Color State start*/

.color-state-block {
    margin-bottom: 1.875em;
}
.color-state-block h3 {
    font-size: 1.125em;
    line-height: 1.375em;
    color: #53565A;
    margin: 0em;
    padding: 0em 0em 0.625em 0em;
}
.color-state-block ul {
    padding: 0em;
    margin: 0em;
    list-style: none;
}
.color-state-block ul li {
    float: left;
    width: 100%;
    padding: 0em 0.625em;
}
.color-state-block ul li:nth-child(1) {
    line-height: 1.875em;
    background-color: #002d72;
    font-size: 0.75em;
    color: #fff;
}
.color-state-block ul li:nth-child(1) .left-txt {
    float: left;
}
.color-state-block ul li:nth-child(1) .right-color {
    width: 7.5em;
    text-align: right;
    display: inline-block;
    float: right;
}
.color-state-block ul li:nth-child(2) {
    line-height: 3.125em;
    background-color: #fff;
}
.color-state-block ul li:nth-child(2) a {
    display: inline-block;
    margin-right: 1em;
    float: left;
    height: 2em;
    width: 2em;
    margin-top: 0.5em;
}
.color-state-block ul li:nth-child(2) a svg {
    height: 2em;
    width: 2em;
    background-color: #002d72;
    border-radius: 100%;
}
.color-state-block ul li:nth-child(2) a svg path {
    fill: #fff !important;
}
.color-state-block ul li:nth-child(2) .left-txt {
    float: left;
    font-size: 1em;
    color: #97999B;
}
.color-state-block ul li:nth-child(2) .right-color {
    width: 9.25em;
    text-align: right;
    display: inline-block;
    float: right;
    color: #97999B;
    font-size: 0.75em;
}
.color-state-block ul li:nth-child(3) {
    line-height: 3.125em;
    background-color: #002d72;
}
.color-state-block ul li:nth-child(3) a {
    display: inline-block;
    margin-right: 1em;
    float: left;
    background-color: #fff;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    margin-top: 0.5em;
    width: 2em;
    height: 2em;
}
.color-state-block ul li:nth-child(3) a svg {
    height: 2em;
    width: 2em;
    background-color: #fff;
    border-radius: 100%;
}
.color-state-block ul li:nth-child(3) a svg path {
    fill: #002d72 !important;
}
.color-state-block ul li:nth-child(3) .left-txt {
    float: left;
    font-size: 1em;
    color: #fff;
}
.color-state-block ul li:nth-child(3) .right-color {
    width: 9.25em;
    text-align: right;
    display: inline-block;
    float: right;
    color: #fff;
    font-size: 0.75em;
    opacity: 0.5;
}
.color-state-block.primary-color ul li:nth-child(1) {
    background-color: #002d72;
}
.color-state-block.primary-color ul li:nth-child(2) .left-txt {
    color: #002d72;
}
.color-state-block.primary-color ul li:nth-child(2) a svg {
    background-color: #002d72;
}
.color-state-block.primary-color ul li:nth-child(2) a svg path {
    fill: #fff !important;
}
.color-state-block.primary-color ul li:nth-child(3) {
    background-color: #002d72;
}
.color-state-block.primary-color ul li:nth-child(3) a svg {
    background-color: #fff;
}
.color-state-block.primary-color ul li:nth-child(3) a svg path {
    fill: #002d72 !important;
}
.color-state-block.active-color ul li:nth-child(1) {
    background-color: #005AA1;
}
.color-state-block.active-color ul li:nth-child(2) .left-txt {
    color: #005AA1;
}
.color-state-block.active-color ul li:nth-child(2) a svg {
    background-color: #005AA1;
}
.color-state-block.active-color ul li:nth-child(2) a svg path {
    fill: #fff !important;
}
.color-state-block.active-color ul li:nth-child(3) {
    background-color: #005AA1;
}
.color-state-block.active-color ul li:nth-child(3) a svg {
    background-color: #fff;
}
.color-state-block.active-color ul li:nth-child(3) a svg path {
    fill: #005AA1 !important;
}
.color-state-block.inactive-color ul li:nth-child(1) {
    background-color: #97999B;
}
.color-state-block.inactive-color ul li:nth-child(2) .left-txt {
    color: #97999B;
}
.color-state-block.inactive-color ul li:nth-child(2) a svg {
    background-color: #97999B;
}
.color-state-block.inactive-color ul li:nth-child(2) a svg path {
    fill: #fff !important;
}
.color-state-block.inactive-color ul li:nth-child(3) {
    background-color: #97999B;
}
.color-state-block.inactive-color ul li:nth-child(3) a svg {
    background-color: #fff;
}
.color-state-block.inactive-color ul li:nth-child(3) a svg path {
    fill: #97999B !important;
}
.color-state-block.hover-color ul li:nth-child(1) {
    background-color: #00BDF2;
}
.color-state-block.hover-color ul li:nth-child(2) .left-txt {
    color: #00BDF2;
}
.color-state-block.hover-color ul li:nth-child(2) a svg {
    background-color: #00BDF2;
}
.color-state-block.hover-color ul li:nth-child(2) a svg path {
    fill: #fff !important;
}
.color-state-block.hover-color ul li:nth-child(3) {
    background-color: #00BDF2;
}
.color-state-block.hover-color ul li:nth-child(3) a svg {
    background-color: #fff;
}
.color-state-block.hover-color ul li:nth-child(3) a svg path {
    fill: #00BDF2 !important;
}
/*Color State end*/
/*sizing block start*/

.sizing-block {
    margin-bottom: 1.875em;
}
.sizing-block h3 {
    padding: 0em;
    margin: 0em;
    font-size: 1.125em;
    line-height: 1.375em;
    color: #53565a;
    padding-bottom: 1em;
}
.sizing-block .box a {
    display: inline-block;
    width: 2em;
    height: 2em;
    vertical-align: middle;
}
.sizing-block .box a svg {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: #002d72;
}
.sizing-block .box a svg path {
    fill: #fff !important;
}
.sizing-block .box span {
    line-height: 1em;
    display: inline-block;
    padding-left: 1em;
    font-size: 0.875em;
    vertical-align: middle;
}
.sizing-block .box img {
    max-width: 100%;
}
.sizing-block.horizontal {} .sizing-block.horizontal {} .sizing-block.horizontal {} .sizing-block.vertical .box a {
    display: block;
    margin-bottom: 1em;
}
.sizing-block.vertical .box span {
    display: block;
    padding-left: 0em;
}
.sizing-block.minimum .box a {
    display: block;
    margin-bottom: 1em;
    margin-top: 0.375em;
    width: 1.25em;
    height: 1.25em;
}
.sizing-block.minimum .box a svg {
    width: 100%;
    height: 100%;
}
.sizing-block.minimum .box span {
    display: none;
}
/*sizing block end*/
/*icon package start*/

.icon-listing {
    margin-bottom: 0.625em;
}
.icon-listing .row:nth-child(2n) {
    background-color: rgba(255, 255, 255, 0.5);
}
.iconset {
    text-align: center;
    margin-top: 0.625em;
}
.iconset h4 {
    min-height: 2.5em;
    font-size: 0.875em;
    line-height: 1em;
    color: #53565a;
    padding: 0em;
    margin: 0em 0em 0em 0em;
    /*font-family: Arial, Helvetica, sans-serif;*/
}
.iconset .circle {
    margin-bottom: 0.625em;
    display: inline-block;
    width: 3em;
    height: 3em;
}
.iconset .circle svg {
    width: 100%;
    height: 100%;
    background-color: #002d72;
    border-radius: 100%;
}
.iconset .circle svg path {
    fill: #fff !important;
}
.iconset .circle svg polygon {
    fill: #fff !important;
}
.iconset .circle svg rect {
    fill: #fff !important;
}
.iconset .circle1 {
    margin-bottom: 0.625em;
    display: inline-block;
    width: 3em;
    height: 3em;
}
.iconset .circle1 svg {
    width: 100%;
    height: 100%;
    background-color: #002d72;
    border-radius: 100%;
}
.iconset .circle.ban g path:nth-child(1) {
    fill: #002d72 !important;
}
.iconset .circle.ban g path:nth-child(2) {
    fill: #002d72 !important;
}
.iconset .circle.ban svg:hover g path:nth-child(1) {
    fill: #0080d5 !important;
}
.iconset .circle.ban svg:hover g path:nth-child(2) {
    fill: #0080d5 !important;
}
.iconset .circle svg {
    width: 100%;
    height: 100%;
    background-color: #002d72;
    border-radius: 100%;
    cursor: pointer;
}
.iconset .circle.picture g path:nth-child(1) {
    fill: #ff0000 !important;
}
.iconset .circle.picture g polygon {
    fill: #fff000 !important;
}
.iconset .circle.picture g path:nth-last-child(1) {
    fill: #ff0000 !important;
}
.iconset .outline {
    margin-bottom: 1.25em;
    display: inline-block;
    width: 3em;
    height: 3em;
}
.iconset .outline svg {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.iconset .outline svg path {
    fill: #002d72 !important;
}
.iconset .outline svg polygon {
    fill: #002d72 !important;
}
.iconset .outline svg rect {
    fill: #002d72 !important;
}
.iconset .outline1 {
    margin-bottom: 1.25em;
    display: inline-block;
    width: 3em;
    height: 3em;
}
.iconset .outline1 svg {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.iconset .outline.ban g path:nth-child(1) {
    fill: none !important;
}
.iconset .outline.ban g path:nth-child(2) {
    fill: none !important;
}
.download-block {
    background-color: #008ce6;
    border-radius: 0.3125em;
        width: 24%;
}
.download-blockin {
    font-size: 0.875em;
    color: #fff;
}
.download-blockin img {
    width: 1.75em;
    background-color: #fff;
    border-radius: 100%;
    margin-right: 0.875em;
    float: left;
}
.download-blockin a {
    padding: 1em 0.5em 1em 0.5em;
    display: block;
    color: #fff;
}
.download-blockin span {
    width: 1.75em;
    height: 1.75em;
    display: block;
    background-color: #fff;
    border-radius: 100%;
    margin-right: 0.875em;
    float: left;
}
.download-blockin svg {
    width: 100%;
    height: 100%;
}
.download-blockin svg path {
    fill: #008ce6;
}
.download-blockin svg polygon {
    fill: #008ce6;
}
.download-blockin svg rect {
    fill: #008ce6;
}
.looking-block {
    background-color: #008ce6;
}
.looking-blockin {
    padding: 1.375em 1.4375em;
    font-size: 0.875em;
    color: #fff;
    line-height: 1.75em;
}
.looking-blockin span {
    width: 1.75em;
    height: 1.75em;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 0.875em;
}
.looking-blockin span svg {
    height: 1.75em;
    width: 1.75em;
}
.looking-blockin span svg path {
    fill: #008ce6 !important;
}
.looking-blockin img {
    width: 1.75em;
    background-color: #fff;
    border-radius: 100%;
    margin-right: 0.875em;
    float: left;
}
.looking-blockin a {
    color: #fff;
    text-decoration: underline;
}
.circle-version {
    padding: 0.625em 0.625em 1.25em 0.625em;
    background-color: #fff;
    min-height: 9.375em;
    margin-bottom: 1.875em;
}
.iconset .circle svg:hover {
    background-color: #0080d5;
}.iconset .circle1 svg:hover {
    background-color: #0080d5;
}
.iconset .outline1 svg:hover {
    background-color: #0080d5;
}
.iconset .outline svg:hover {
    background-color: #0080d5;
}
.iconset .outline svg:hover path {
    fill: #fff !important;
}
.iconset .outline svg:hover rect {
    fill: #fff !important;
}
.iconset .outline svg:hover polygon {
    fill: #fff !important;
}
.iconset .outline1 svg:hover path {
    fill: #fff !important;
}
.iconset .outline1 svg:hover rect {
    fill: #fff !important;
}
.sub-title-content a {
    color: #008ce6;
}

.icon-listing > .row {
    margin: 0 0 0 0.3125em;
}

.icon-listing + .row {
    margin: 0 0.3125em;
}

@media only screen and (max-width: 1024px) {
    .download-blockin {
    font-size: 0.75em;
    }
    .download-block {
        width: 25%;
    }    
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .download-block {
        margin: 10px 0;
        width: 100%;
    } 
}

@media only screen and (max-width: 767px) {
    .download-block {
        margin: 10px 0;
        width: 100%;
    } 
}

@media only screen and (max-width: 425px) {
    .color-state-block ul li:nth-child(2) .right-color {
        width: 7.25em;
        line-height: normal;
        padding-top: 9px;
    }
    .color-state-block ul li:nth-child(3) .right-color {
        width: 7.25em;
        line-height: normal;
        padding-top: 9px;
    }
}

/*icon package end*/