

.padding-zero {
  padding: 0;
}

.body-copy {
  font-size: 0.875em;
  line-height: 1.125em;
  color: #53565a;
  margin-bottom: 1.875em;
}

.min-height-54 {
      min-height: 3.375em;
}

.colors-block > .col-md-12.col-xs-12 > .col-xs-12  > div {
  margin-right: 2.5em;
}

.colors-block > .col-md-6.col-xs-12 > .col-xs-12  > div {
  margin-right: 2.5em;
  padding-bottom: 1.875em;
}

.colors-block > .col-md-12.col-xs-12 > .col-xs-12  .row:first-child {
  line-height: 3.125em;
}

.colors-block > .col-md-12.col-xs-12 > .col-xs-12  .row:not(:first-child) {
  line-height: 1.5625em;
}

.colors-block > .col-md-6.col-xs-12 > .col-xs-12  .row:first-of-type {
  line-height: 1.875em;
}


.citi-blue-bg {
  background-color: #002d72;
}

.cyan-bg {
  background-color: #00bdf2;
}

.ocean-bg {
  background-color: #008ce6;
}

.dark-gray-bg {
  background-color: #53565a;
}

.light-gray-bg {
  background-color: #97999b;
}

.fuschia-bg {
  background-color: #c6007e;
}

.burnt-orange-bg {
  background-color: #cb6015;
}

.forest-bg {
  background-color: #00843d;
}

.aqua-bg {
  background-color: #00b0b9;
}

.function-grey-bg {
  background-color: #cccccc;
}

.background-grey-bg {
  background-color: #eeeeee;
}

.link-blue-bg {
  background-color: #005AA1;
}

.red-status-bg {
  background-color: #B60000;
}

.amber-status-bg {
  background-color: #C99700;
}

.color-white-bg {
  background-color: #ffffff;
}

.citi-red-bg {
  background-color: #FF0000;
}

.lavender-bg {
  background-color: #A05EB5;
}

.transparent-bg {
  background-color: transparent;
}

.purple-bg {
  background-color: #6B3077;
}

.teal-bg {
  background-color: #007377;
}

.green-bg {
  background-color: #84BD00;
}

.lime-bg {
  background-color: #C4D600;
}

.olive-bg {
  background-color: #949300;
}

.yellow-bg {
  background-color: #FFCD00;
}

.tangerine-bg {
  background-color: #ED8B00;
}


.plum-bg {
  background-color: #890C58;
}

.colors-block span {
  color: #ffffff;
  font-size: 0.875em;
}

.transparent-bg span {
  color: #53565A !important;
}

.colors-block > .col-xs-12 > .col-xs-12  > div:last-of-type {
  margin-right: 0;
}

.opacity-70 {
  opacity: 0.7;
}

.opacity-40 {
  opacity: 0.4;
}

.opacity-20 {
  opacity: 0.2;
}

.opacity-0 {
  opacity: 0;
}

.display-none {
  display: none;
}

.padding-left-0 {
  padding-left: 0;
}

/*.colors-block {margin: 1.25em 0.625em 70px 0.625em;}*/

.padding-left-20 {
  padding-left: 1.25em;
}

.full-color-palette .col-md-4 .row {
  min-height: 3.125em;
  line-height: 1.5 !important;
  padding-top: 0.5625em;
}

.full-color-palette .color-white-bg span {
  color: #53565A;
}

.full-color-palette > .col-xs-12 {
    padding-bottom: 0 !important;
}

.colors-block span.pull-left {
    padding-left: 0.6875em;
}

.colors-block span.pull-right {
    padding-right: 0.625em;
    text-transform: uppercase;
}

.link-lable {
  font-size: 0.875em;
  color: #53565A;
  margin-bottom: 0em;
  margin-left: -0.9375em;
  font-weight: normal;
}

.colors-block > .col-md-12.col-xs-12:first-of-type {
    border-top: none;
}

.col-md-6.col-xs-12 .secondary-heading {
    border-top: 0.0625em solid #cccccc;
    margin-top: 0;
    padding-top: 1.25em;
    width: 97.5%;
}

.background-grey-bg span {
    color: #53565A;
}

.opacity-zero {
  opacity: 0;
}

.border-one {
  border: 0.0625em solid #cccccc;
  line-height: 3.125em !important;
}

.full-color-palette .col-md-2 {
    border-top: 0.0625em solid #ffffff;
}

.full-color-palette .col-xs-12 {
    margin-right: 0em !important;
}

.full-color-palette .col-md-2 {
    margin-right: 1.875em;
}

.full-color-palette > .col-md-6 .secondary-heading {
        border-top: none !important;
    }
.colors-block > .col-md-6 .body-copy {
    min-height: 3.375em;
}

.border-gray {
  border: 0.0625em solid #CCCCCC;
}

.colors-block > .col-md-6.col-xs-12 > .col-xs-12  > div .panel-default {
    background-color: transparent;
    border: none;
}

.colors-block > .col-md-6.col-xs-12 > .col-xs-12  > div .panel-body {
    padding: 0 0.9375em;
}

.function-grey-bg span {
    color: #000000;
}

.colors-block  > .primary-web-colors > .col-xs-12  > div {
    margin-bottom: 1.875em;
}

.colors-block .row.color-white-bg.apply-row-height {
    line-height: 3.125em !important;
    padding: 0;
    border-bottom: 0.0625em solid #fff;
}

@media only screen and (min-width: 1024px) {
  .colors-block .col-md-12.col-xs-12 .col-md-2 {
    width: 15.2%;
    min-width: 12.125em;
  }
  .colors-block .col-md-12.col-xs-12 .col-lg-2.col-md-4.col-sm-8.col-xs-12 {
    width: 15.2%;
    min-width: 12.125em;
  }
  .colors-block .col-md-6.col-xs-12 .col-md-2 {
    width: 30.6%;
  }

  .colors-block .text-links .col-md-2 {
    width: 28.5% !important;
  }
  .colors-block .full-color-palette .col-md-4 {
    width: 53.2%;
  }
}


@media only screen and (min-width: 1300px) and (max-width: 1366px) {
  .colors-block .full-color-palette .col-md-4 {
      width: 62.5%;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .colors-block .full-color-palette .col-md-4 {
      width: 48.2%;
    }
   .colors-block .full-color-palette .col-md-2 {
      width: 45%;
    }


}

@media only screen and (min-width: 992px) {
  .full-color-palette .col-md-4 {
          /* margin-left: 0.625em; */
    }
  }

@media only screen and (max-width: 990px) {
  .full-color-palette > .col-md-6:last-child .secondary-heading {
        display: none;
    }

    .full-color-palette > .col-md-6:last-child .body-copy {
        display: none;
    }
  .full-color-palette > .col-md-6:last-child {
        padding-left: 0em;
    }

    .full-color-palette > .col-md-6:last-child > .second-block{
        display: none;
    }
    .text-links {
      padding-left: 0em !important;
    }
}

@media only screen and (max-width: 768px) {
  .colors-block > .col-md-12.col-xs-12 > .col-xs-12  > div {
    margin-bottom: 1.25em;
  }
}

@media only screen and (min-width: 1200px) {
  .colors-block .col-lg-2.col-md-6.col-sm-8.col-xs-12 {
      width: 35%;
    }
}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 768px) {


}


@media only screen and (min-width: 1367px) {
  .colors-block .full-color-palette .col-md-4 {
      width: 65.2%;
    }
    .colors-block .col-lg-2.col-md-6.col-sm-8.col-xs-12 {
      /* width: 28.5%; */
    }
}





