<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Web Application Toolkit - For rapid prototyping and UI Development</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.0/css/responsive.dataTables.min.css">
  <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/citi-fonts.css">
  <link rel="stylesheet" href="css/citi-theme.css">
  <link rel="stylesheet" href="css/citi-homepage.css">
  <link rel="stylesheet" href="css/citi-menuheader.css">
  <link rel="stylesheet" href="css/citi-wizard.css">
  <link rel="stylesheet" href="css/citi-typography.css">
  <link rel="stylesheet" href="css/citi-tables.css">
  <link rel="stylesheet" href="css/citi-form.css">
  <link rel="stylesheet" href="css/citi-iconography.css">
  <link rel="stylesheet" href="css/citi-colors.css">
  <link rel="stylesheet" href="css/citi-getting-started.css">
  <link rel="stylesheet" href="css/citi-blank.css">
  <link rel="stylesheet" href="css/citi-buttons.css">
  <link rel="stylesheet" href="css/citi-404.css">
  <link rel="stylesheet" href="css/citi-tables-mobile.css">
  <link rel="stylesheet" href="css/citi-datatables-custom.css">
  <link rel="stylesheet" href="css/citi-loginpage.css">
  <!--TOOLKIT-->
  <link rel="stylesheet" href="css/citi-toolkit.css">
  <link rel="stylesheet" href="css/citi-toolkit-pages.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="header-bar">
      <div class="outerwrapper no-maxwidth">
        <div class="header-barlinks">
          <a
            href="mailto:dl.nam.us.cto.digital.studio@imcnam.ssmb.com?subject=>> Website Message - Citi Web Application Toolkit<<"
            title="Contact">Contact</a>
          <a href="https://collaborate.citi.net/groups/cto-digital-studio/projects/web-application-toolkit"
             target="_blank" title="Collaborate">Collaborate</a>
        </div>
      </div>
    </div>
    <div class="header-brand cf">
      <div class="outerwrapper no-maxwidth">
        <h1 class="brand-title">Citi Web Application Toolkit</h1>
        <a href="#" class="brand-logo">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="284.449px" height="197.47px" viewBox="-60 0 284.449 197.47" enable-background="new 0 0 284.449 197.47"
                 xml:space="preserve">
                <g>
                  <rect x="-1.775" y="-0.265" fill="none" width="500" height="198"/>
                  <defs>
                    <style>.cls-1{fill:red;}.cls-2{fill:#fff;}
                    </style>
                  </defs>
                     <title>Asset 1</title>
                     <g id="Layer_2" data-name="Layer 2">
                     <g id="Layer_1-2" data-name="Layer 1">
                      <path class="cls-1" d="M180.63,31.44C168.34,13,145.6,0,121.35,0a72.79,72.79,0,0,0-59.3,31.44H79C90.58,19.52,105.58,13,121.35,13c15.5,0,30.75,6.49,42.32,18.41Z"/>
                      <path class="cls-2" d="M55.05,93.91l-.32.32c-5.19,5.32-11.24,8.13-17.45,8.13-13,0-22.41-9.74-22.41-23.17S24.29,56,37.28,56c6.22,0,12.26,2.82,17.45,8.14l.32.33,8.37-10.1-.22-.26c-6.94-8.22-15.29-12.2-25.53-12.2S18,45.37,11.22,51.61C3.87,58.4,0,67.9,0,79.19S3.87,100,11.22,106.77c6.8,6.26,16.18,9.7,26.46,9.7s18.59-4,25.53-12.2l.22-.28Z"/>
                         <polygon class="cls-2" points="71.85 115.09 86.6 115.09 86.6 106.05 86.6 43.09 71.85 43.09 71.85 115.09"/>
                      <path class="cls-2" d="  M144.4,99.44c-3.94,2.38-7.62,3.61-10.92,3.61-4.77,0-6.9-2.51-6.9-8.14V56.71h15V43.16h-15V20.75L112.1,28.49V43.16H99.64V56.71H112.1V97.35c0,11.08,6.58,18.64,16.37,18.84a23.12,23.12,0,0,0,13.07-3.31l.15-.1,3.56-13.87Z"/>
                          <polygon class="cls-2" points="156.6 115.09 171.35 115.09 171.35 107 171.35 43.09 156.6 43.09 156.6 115.09"/>
                    </g>
                    </g>
                  </g>
                </svg>
        </a>
  
      </div>
    </div>
    <div class="navouter">
      <div class="outerwrapper no-maxwidth">
        <nav class="navbar navbar-default left-nav">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-view"
                      aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
  
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="" id="mainnavbar">
  
              <!--HELPER-NAVBAR-->
              <ul class="nav navbar-nav" id="test"><li class=""><a href="index.html" class="home-page">Home</a></li><li class=""><a href="getting-started.html" class="getting-started">Getting Started</a></li><li class=""><a href="buttons.html" class="components">Components</a></li><li class="active"><a href="404.html" class="">Examples</a></li></ul>
  
              <ul class="nav navbar-nav pull-right right-nav">
                <li class="margin-right-20">
                  <input autofocus="on" type="text" class="search-ico-text form-control display-none" name="">
                  <span class="close display-none close-button">x</span>
                </li>
                <li>
                  <a href="#" class="search-ico-anchor">
                    <img src="img/search.png" class="search-ico">Search</a>
                </li>
                <li class="selected">
                  <a href="#">
                    <img src="img/usericon.png" class="signon-ico">Sign On</a>
                </li>
              </ul>
            </div>
            <div class="collapse navbar-collapse mobile-view-class" id="mobile-view">
              <ul class="nav navbar-nav">
                <li class="selected">
                  <a href="javascript:void(0);">
                    <img src="img/usericon.png" class="signon-ico">Sign On</a>
                </li>
                <li>
                  <a href="index.html" class="homepage">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li>
                  <a href="getting-started.html" class="getting-started">Getting started</a>
                </li>
                <li>
                  <a href="buttons.html" class="components">Components</a>
                </li>
                <li>
                  <a href="404.html" class="">Examples</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <!-- </nav> -->
    </div>
  </header>
  

    <!-- Content start -->

	 <section>
	  <div class="container-fluid">
	    <div class="row equal">
	      <!--SIDEBAR-->
	      <div class="col-md-2 padding-zero sidebar">
	        <div>
	          <div class="form-group form-search">
	            <input type="email" class="form-control input-search" id="textbox1" value="Search" onfocus="if (this.value=='search') this.value='';">
	            <span class="right-search-icon"><img src="img/icons/icon-search-white-left.png"></span>
	          </div>
	          <ul class="list-unstyled sidebar-accordion">
	            <li>
	              <div id="SidebarAccordion" class="list-group">
	                <a class="list-group-item item-title">Examples</a>
	                <div class="collapse list-group-submenu submenu-level2 in" id="Examples">
	                  <a href="dashboard.html" class="list-group-item ">Dashboards</a>
	                  <a href="404.html" class="list-group-item ">Error page (404)</a>            
	                  <a href="login.html" class="list-group-item ">Login page</a>
	                  <a href="blank.html" class="list-group-item  selected ">Starter page</a>
	                  <!--a class="list-group-item empty"></a-->
	                </div>
	              </div>
	            </li>
	          </ul>
	        </div>
	      </div>

	      <div class="col-md-10 dashboard  content-block">
	        <h1>Starter page </h1>
          	<div class="sub-title-content">This is your blank slate for creating something beautiful. Just add your own code & enjoy! </div>

	      </div>

	    </div>
	  </div>
	</section>   

    <!-- FOOTER -->
    <footer class="clearfix">
      <div class="outerwrapper">
        <div class="footer-outer clearfix">
          <div class="row footer-menus">
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Menu A</h4>
              <div><a href="#">Sub menu A</a></div>
              <div><a href="#">Sub menu B</a></div>
              <div><a href="#">Sub menu C</a></div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Menu B</h4>
              <div><a href="#">Sub menu A</a></div>
              <div><a href="#">Sub menu B</a></div>
              <div><a href="#">Sub menu C</a></div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Menu C</h4>
              <div><a href="#">Sub menu A</a></div>
              <div><a href="#">Sub menu B</a></div>
              <div><a href="#">Sub menu C</a></div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Menu D</h4>
              <div><a href="#">Sub menu A</a></div>
              <div><a href="#">Sub menu B</a></div>
              <div><a href="#">Sub menu C</a></div>
            </div>
          </div>
          <ul class="footer-links clearfix">
            <li><a href="https://collaborate.citi.net/groups/cto-digital-studio" target="_blank">About Us</a><span>|</span></li>
            <li><a href="http://www.citi.net/EN/Pages/terms-and-conditions.aspx" target="_blank">Terms &amp; Conditions</a><span>|</span></li>
    
            <li><a href="http://www.citigroup.com/citi/privacy.html" target="_blank">Privacy</a><span>|</span></li>
            <li><a href="http://careermobility.citigroup.com/" target="_blank">Careers</a><span>|</span></li>
          </ul>
    
          <div class="footer-txt">
            This is the footer text if you need to write some text here. Be sure to follow these styles and limit your text to some brief
            statement.
          </div>
          <div class="copyright-block">
            <img src="img/flogo.png" alt="">
            <span>Copyright 2017 Citigroup Inc
              <br> Citigroup.com is the global source of information about and access to financial services provided by the Citigroup
              companies.
            </span>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- PLUGINS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/dataTables.responsive.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/vendors/d3.v3.min.js"></script>
    <script src="js/vendors/d3.tip.v0.6.3.js"></script>
    <script src="js/vendors/d3.legend.js"></script>
    
    <!-- CITI TOOLKIT -->
    <script src="js/citi-toolkit.js"></script>
    
    <!-- SCRIPTS -->
    <script src="js/index.controller.js"></script>
  </body>
</html>
