<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Web Application Toolkit - For rapid prototyping and UI Development</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.0/css/responsive.dataTables.min.css">
  <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/citi-fonts.css">
  <link rel="stylesheet" href="css/citi-theme.css">
  <link rel="stylesheet" href="css/citi-homepage.css">
  <link rel="stylesheet" href="css/citi-menuheader.css">
  <link rel="stylesheet" href="css/citi-wizard.css">
  <link rel="stylesheet" href="css/citi-typography.css">
  <link rel="stylesheet" href="css/citi-tables.css">
  <link rel="stylesheet" href="css/citi-form.css">
  <link rel="stylesheet" href="css/citi-iconography.css">
  <link rel="stylesheet" href="css/citi-colors.css">
  <link rel="stylesheet" href="css/citi-getting-started.css">
  <link rel="stylesheet" href="css/citi-blank.css">
  <link rel="stylesheet" href="css/citi-buttons.css">
  <link rel="stylesheet" href="css/citi-404.css">
  <link rel="stylesheet" href="css/citi-tables-mobile.css">
  <link rel="stylesheet" href="css/citi-datatables-custom.css">
  <link rel="stylesheet" href="css/citi-loginpage.css">
  <!--TOOLKIT-->
  <link rel="stylesheet" href="css/citi-toolkit.css">
  <link rel="stylesheet" href="css/citi-toolkit-pages.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<!-- HEADER -->
<header>
  <div class="header-bar">
    <div class="outerwrapper no-maxwidth">
      <div class="header-barlinks">
        <a
          href="mailto:dl.nam.us.cto.digital.studio@imcnam.ssmb.com?subject=>> Website Message - Citi Web Application Toolkit<<"
          title="Contact">Contact</a>
        <a href="https://collaborate.citi.net/groups/cto-digital-studio/projects/web-application-toolkit"
           target="_blank" title="Collaborate">Collaborate</a>
      </div>
    </div>
  </div>
  <div class="header-brand cf">
    <div class="outerwrapper no-maxwidth">
      <h1 class="brand-title">Citi Web Application Toolkit</h1>
      <a href="#" class="brand-logo">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="284.449px" height="197.47px" viewBox="-60 0 284.449 197.47" enable-background="new 0 0 284.449 197.47"
               xml:space="preserve">
              <g>
                <rect x="-1.775" y="-0.265" fill="none" width="500" height="198"/>
                <defs>
                  <style>.cls-1{fill:red;}.cls-2{fill:#fff;}
                  </style>
                </defs>
                   <title>Asset 1</title>
                   <g id="Layer_2" data-name="Layer 2">
                   <g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1" d="M180.63,31.44C168.34,13,145.6,0,121.35,0a72.79,72.79,0,0,0-59.3,31.44H79C90.58,19.52,105.58,13,121.35,13c15.5,0,30.75,6.49,42.32,18.41Z"/>
                    <path class="cls-2" d="M55.05,93.91l-.32.32c-5.19,5.32-11.24,8.13-17.45,8.13-13,0-22.41-9.74-22.41-23.17S24.29,56,37.28,56c6.22,0,12.26,2.82,17.45,8.14l.32.33,8.37-10.1-.22-.26c-6.94-8.22-15.29-12.2-25.53-12.2S18,45.37,11.22,51.61C3.87,58.4,0,67.9,0,79.19S3.87,100,11.22,106.77c6.8,6.26,16.18,9.7,26.46,9.7s18.59-4,25.53-12.2l.22-.28Z"/>
                       <polygon class="cls-2" points="71.85 115.09 86.6 115.09 86.6 106.05 86.6 43.09 71.85 43.09 71.85 115.09"/>
                    <path class="cls-2" d="  M144.4,99.44c-3.94,2.38-7.62,3.61-10.92,3.61-4.77,0-6.9-2.51-6.9-8.14V56.71h15V43.16h-15V20.75L112.1,28.49V43.16H99.64V56.71H112.1V97.35c0,11.08,6.58,18.64,16.37,18.84a23.12,23.12,0,0,0,13.07-3.31l.15-.1,3.56-13.87Z"/>
                        <polygon class="cls-2" points="156.6 115.09 171.35 115.09 171.35 107 171.35 43.09 156.6 43.09 156.6 115.09"/>
                  </g>
                  </g>
                </g>
              </svg>
      </a>

    </div>
  </div>
  <div class="navouter">
    <div class="outerwrapper no-maxwidth">
      <nav class="navbar navbar-default left-nav">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-view"
                    aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="" id="mainnavbar">

            <!--HELPER-NAVBAR-->
            <ul class="nav navbar-nav" id="test"><li class=""><a href="index.html" class="home-page">Home</a></li><li class=""><a href="getting-started.html" class="getting-started">Getting Started</a></li><li class="active"><a href="buttons.html" class="components">Components</a></li><li class=""><a href="404.html" class="">Examples</a></li></ul>

            <ul class="nav navbar-nav pull-right right-nav">
              <li class="margin-right-20">
                <input autofocus="on" type="text" class="search-ico-text form-control display-none" name="">
                <span class="close display-none close-button">x</span>
              </li>
              <li>
                <a href="#" class="search-ico-anchor">
                  <img src="img/search.png" class="search-ico">Search</a>
              </li>
              <li class="selected">
                <a href="#">
                  <img src="img/usericon.png" class="signon-ico">Sign On</a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse mobile-view-class" id="mobile-view">
            <ul class="nav navbar-nav">
              <li class="selected">
                <a href="javascript:void(0);">
                  <img src="img/usericon.png" class="signon-ico">Sign On</a>
              </li>
              <li>
                <a href="index.html" class="homepage">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li>
                <a href="getting-started.html" class="getting-started">Getting started</a>
              </li>
              <li>
                <a href="buttons.html" class="components">Components</a>
              </li>
              <li>
                <a href="404.html" class="">Examples</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>
    <!-- </nav> -->
  </div>
</header>

<div>
  <script>
      $(function(){
        test();
      });
      function test() {
        $('.date-picker').datetimepicker({
          format: 'MM/DD/YYYY'
        });
      }
  </script>
</div>
<section>
  <div class="container-fluid">
    <div class="row equal">

      <!--SIDEBAR-->
      <div class="col-md-2 padding-zero sidebar">
        <div>
          <div class="form-group form-search">
            <input type="email" class="form-control input-search" id="textbox1" value="Search" onfocus="if (this.value=='search') this.value='';">
            <span class="right-search-icon"><img src="img/icons/icon-search-white-left.png"></span>
          </div>
          <ul class="list-unstyled sidebar-accordion">
            <li>
              <div id="SidebarAccordion" class="list-group">
                <a class="list-group-item item-title">Components</a>
                <div class="collapse list-group-submenu submenu-level2 in" id="Components">
                  <a href="buttons.html" class="list-group-item ">Buttons</a>
                  <!--<a href="#" class="list-group-item">Charts &amp; graphs</a>-->
                  <a href="colors.html" class="list-group-item ">Colors</a>
                  <a href="form.html" class="list-group-item  selected ">Forms</a>
                  <a href="iconography.html" class="list-group-item ">Iconography</a>
                  <a href="tables.html" class="list-group-item ">Tables</a>
                  <a href="typography.html" class="list-group-item ">Typography</a>
                  <a href="wizard.html" class="list-group-item ">Wizards</a>
                  <a class="list-group-item empty"></a>
                </div>
                <a class="list-group-item item-title">Downloads</a>
                <div class="collapse list-group-submenu submenu-level2 in" id="Downloads">
                  <a href="/download/toolkit-icon-library-1.1.zip" class="list-group-item">Icon library v1.1</a>
                  <a href="/download/toolkit_styleguide_v1.0.pdf" class="list-group-item" download>Style guide v1.0</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="form-page col-md-10 content-block">
        <!-- form input start -->
        <h1>Forms</h1>
        <p> Forms should allow users to complete a data entry task quickly and effectively. The best forms are the ones
          that enable your users to move from field to field with ease and with little effort. When designing a form,
          please consider the following guidelines for optimal form usability:</p>
        <div class="sub-title-content-link"><a href="https://www.nngroup.com/articles/web-form-design/" target="_blank">https://www.nngroup.com/articles/web-form-design/</a>
        </div>
        <div class="sub-title-content-link"><a
          href="https://www.smashingmagazine.com/2011/11/extensive-guide-web-form-usability/" target="_blank">https://www.smashingmagazine.com/2011/11/extensive-guide-web-form-usability/</a>
        </div>
        <div class="sub-title-content-link last-link"><a
          href="https://uxplanet.org/designing-more-efficient-forms-structure-inputs-labels-and-actions-e3a47007114f"
          target="_blank">https://uxplanet.org/designing-more-efficient-forms-structure-inputs-labels-and-actions-e3a47007114f</a>
        </div>
        <hr class="divider">
        <h2>Active, focus, error, disabled form</h2>
        <p> We’ve included some sample inputs used in a standard form. The type of input you should use depends on your
          objectives, the type of data you need to collect and other factors. Here we’ve indicated styles for active,
          on-focus, error and disabled inputs.</p>
        <legend>Types of inputs</legend>
        <div class="custom-grid clearfix custom-form">
          <div class="col">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group ">
                  <label for="textbox1">Text box<sup>*</sup></label>
                  <input type="text" class="form-control" id="textbox1" value="e.g lorem ipsum"
                         onfocus="if (this.value=='e.g lorem ipsum') this.value='';">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="textbox1">Date picker</label>
                  <div class="input-group date-picker">
                    <input type="text" class="form-control  " id="exampleInputAmount" placeholder="mm/dd/yyyy">
                    <div class="input-group-addon"><img src="img/icons/calendar_20px.png"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div><label for="textbox1">Radio button</label></div>
                  <div class="col-md-6 col-xs-6 padding-zero">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                    <label for="inlineRadio1">Option 1</label>
                  </div>
                  <div class="col-md-6 col-xs-6 padding-zero">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label for="inlineRadio2">Option 2</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group  has-error">
                  <label for="textbox1">Text box - error</label>
                  <input type="email" class="form-control" id="textbox1" value="3210-123-12BD"
                         onfocus="if (this.value=='3210-123-12BD') this.value='';">
                  <span class="error-icon"><img src="img/icons/error_20px.png"></span>
                  <span class="error-msg">Enter your error message here</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="textbox1">Text box<sup>*</sup></label>
                  <input type="email" class="form-control" id="textbox1" value="e.g lorem ipsum"
                         onfocus="if (this.value=='e.g lorem ipsum') this.value='';">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="textbox1">Text box - focus</label>
                  <input type="email" class="form-control focus" id="textbox1" value="Caroline.shields@ |"
                         value="Caroline.shields@ |" onfocus="if (this.value=='Caroline.shields@ |') this.value='';">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="textbox1">Label (optional)</label>
                  <input type="email" class="form-control" id="textbox1" value="e.g ABC123"
                         onfocus="if (this.value=='e.g ABC123') this.value='';">
                </div>
              </div>
            </div>
          </div>
        </div>
        <legend>Sample form</legend>
        <div class="custom-grid clearfix">
          <div class="col">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">Label<sup>*</sup></label>
                  <input type="email" class="form-control" id="textbox1" value="2124 Chestnut Street - Apt 45A"
                         value="2124 Chestnut Street - Apt 45A"
                         onfocus="if (this.value=='2124 Chestnut Street - Apt 45A') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">Label<sup>*</sup></label>
                  <input type="text" class="form-control" id="textbox1" value="e.g 11082"
                         onfocus="if (this.value=='e.g 11082') this.value='';">

                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">Text area<sup>*</sup></label>
                  <textarea class="form-control resize" rows="3">e.g Please don't send anything after 10pm</textarea>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" type="checkbox">
                  <label for="checkbox2" class="">
                    I accept <a style="text-decoration: underline;">Terms and Conditions</a>
                  </label>
                </div>
              </div>
            </div>
            <div class="desktop-only">
              <div class="row">
                <div class="col-md-12">
                  <div class="disabled-submit">
                    <button type="button" disabled="disabled" class="btn btn-default">Submit form</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col">
            <div class="row">
              <div class="col-md-7">
                <div class="form-group has-success">
                  <label for="textbox1">Label<sup>*</sup></label>
                  <input type="email" class="form-control" id="textbox1" value="Los Angeles" value="Los Angeles"
                         onfocus="if (this.value=='Los Angeles') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>
                </div>
              </div>
              <div class="col-md-5 padding-right-0">
                <div class="form-group has-success">
                  <label for="textbox1">Select menu<sup>*</sup></label>
                  <div class="custom-select">
                    <a class="btn dropdown-toggle btn-primary" data-toggle="dropdown" href="#">
                      Alabama
                      <lable class="divider-form pull-right"> |</lable>
                      <lable class="down-arrow-image"></label>
                    </a>
                    <ul class="dropdown-menu">

                      <li><a href="javascript:void();">Alabama</a></li>
                      <li><a href="javascript:void();" value="AK">Alaska</a></li>
                      <li><a href="javascript:void();" value="AZ">Arizona</a></li>
                      <li><a href="javascript:void();" value="AR">Arkansas</a></li>
                      <li><a href="javascript:void();" value="CA">California</a></li>
                      <li><a href="javascript:void();" value="CO">Colorado</a></li>
                      <li><a href="javascript:void();" value="CT">Connecticut</a></li>
                      <li><a href="javascript:void();" value="DE">Delaware</a></li>
                      <li><a href="javascript:void();" value="DC">District of Columbia</a></li>
                      <li><a href="javascript:void();" value="FL">Florida</a></li>
                      <li><a href="javascript:void();" value="GA">Georgia</a></li>
                      <li><a href="javascript:void();" value="HI">Hawaii</a></li>
                      <li><a href="javascript:void();" value="ID">Idaho</a></li>
                      <li><a href="javascript:void();" value="IL">Illinois</a></li>
                      <li><a href="javascript:void();" value="IN">Indiana</a></li>
                      <li><a href="javascript:void();" value="IA">Iowa</a></li>
                      <li><a href="javascript:void();" value="KS">Kansas</a></li>
                      <li><a href="javascript:void();" value="KY">Kentucky</a></li>
                      <li><a href="javascript:void();" value="LA">Louisiana</a></li>
                      <li><a href="javascript:void();" value="ME">Maine</a></li>
                      <li><a href="javascript:void();" value="MD">Maryland</a></li>
                      <li><a href="javascript:void();" value="MA">Massachusetts</a></li>
                      <li><a href="javascript:void();" value="MI">Michigan</a></li>
                      <li><a href="javascript:void();" value="MN">Minnesota</a></li>
                      <li><a href="javascript:void();" value="MS">Mississippi</a></li>
                      <li><a href="javascript:void();" value="MO">Missouri</a></li>
                      <li><a href="javascript:void();" value="MT">Montana</a></li>
                      <li><a href="javascript:void();" value="NE">Nebraska</a></li>
                      <li><a href="javascript:void();" value="NV">Nevada</a></li>
                      <li><a href="javascript:void();" value="NH">New Hampshire</a></li>
                      <li><a href="javascript:void();" value="NJ">New Jersey</a></li>
                      <li><a href="javascript:void();" value="NM">New Mexico</a></li>
                      <li><a href="javascript:void();" value="NY">New York</a></li>
                      <li><a href="javascript:void();" value="NC">North Carolina</a></li>
                      <li><a href="javascript:void();" value="ND">North Dakota</a></li>
                      <li><a href="javascript:void();" value="OH">Ohio</a></li>
                      <li><a href="javascript:void();" value="OK">Oklahoma</a></li>
                      <li><a href="javascript:void();" value="OR">Oregon</a></li>
                      <li><a href="javascript:void();" value="PA">Pennsylvania</a></li>
                      <li><a href="javascript:void();" value="RI">Rhode Island</a></li>
                      <li><a href="javascript:void();" value="SC">South Carolina</a></li>
                      <li><a href="javascript:void();" value="SD">South Dakota</a></li>
                      <li><a href="javascript:void();" value="TN">Tennessee</a></li>
                      <li><a href="javascript:void();" value="TX">Texas</a></li>
                      <li><a href="javascript:void();" value="UT">Utah</a></li>
                      <li><a href="javascript:void();" value="VT">Vermont</a></li>
                      <li><a href="javascript:void();" value="VA">Virginia</a></li>
                      <li><a href="javascript:void();" value="WA">Washington</a></li>
                      <li><a href="javascript:void();" value="WV">West Virginia</a></li>
                      <li><a href="javascript:void();" value="WI">Wisconsin</a></li>
                      <li><a href="javascript:void();" value="WY">Wyoming</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 padding-right-0">
                <div class="form-group has-success">
                  <label for="textbox1">Country<sup>*</sup></label>
                  <div class="custom-select">
                    <a class="btn dropdown-toggle btn-primary" data-toggle="dropdown" href="#">
                      United States
                      <lable class="divider-form pull-right"> |</lable>
                      <lable class="down-arrow-image"></label>
                    </a>
                    <ul class="dropdown-menu">

                      <li><a href="javascript:void()">Andorra</a></li>
                      <li><a href="javascript:void()">United Arab Emirates</a></li>
                      <li><a href="javascript:void()">Afghanistan</a></li>
                      <li><a href="javascript:void()">Antigua and Barbuda</a></li>
                      <li><a href="javascript:void()">Anguilla</a></li>
                      <li><a href="javascript:void()">Albania</a></li>
                      <li><a href="javascript:void()">Armenia</a></li>
                      <li><a href="javascript:void()">Angola</a></li>
                      <li><a href="javascript:void()">Antarctica</a></li>
                      <li><a href="javascript:void()">Argentina</a></li>
                      <li><a href="javascript:void()">American Samoa</a></li>
                      <li><a href="javascript:void()">Austria</a></li>
                      <li><a href="javascript:void()">Australia</a></li>
                      <li><a href="javascript:void()">Aruba</a></li>
                      <li><a href="javascript:void()">Azerbaijan</a></li>
                      <li><a href="javascript:void()">Bosnia and Herzegovina</a></li>
                      <li><a href="javascript:void()">Barbados</a></li>
                      <li><a href="javascript:void()">Bangladesh</a></li>
                      <li><a href="javascript:void()">Belgium</a></li>
                      <li><a href="javascript:void()">Burkina Faso</a></li>
                      <li><a href="javascript:void()">Bulgaria</a></li>
                      <li><a href="javascript:void()">Bahrain</a></li>
                      <li><a href="javascript:void()">Burundi</a></li>
                      <li><a href="javascript:void()">Benin</a></li>
                      <li><a href="javascript:void()">Saint Barthelemy</a></li>
                      <li><a href="javascript:void()">Bermuda</a></li>
                      <li><a href="javascript:void()">Brunei</a></li>
                      <li><a href="javascript:void()">Bolivia</a></li>
                      <li><a href="javascript:void()">Brazil</a></li>
                      <li><a href="javascript:void()">Bahamas, The</a></li>
                      <li><a href="javascript:void()">Bhutan</a></li>
                      <li><a href="javascript:void()">Bouvet Island</a></li>
                      <li><a href="javascript:void()">Botswana</a></li>
                      <li><a href="javascript:void()">Belarus</a></li>
                      <li><a href="javascript:void()">Belize</a></li>
                      <li><a href="javascript:void()">Canada</a></li>
                      <li><a href="javascript:void()">Cocos (Keeling) Islands</a></li>
                      <li><a href="javascript:void()">Congo, Democratic Republic of the</a></li>
                      <li><a href="javascript:void()">Central African Republic</a></li>
                      <li><a href="javascript:void()">Congo, Republic of the</a></li>
                      <li><a href="javascript:void()">Switzerland</a></li>
                      <li><a href="javascript:void()">Cote d'Ivoire</a></li>
                      <li><a href="javascript:void()">Cook Islands</a></li>
                      <li><a href="javascript:void()">Chile</a></li>
                      <li><a href="javascript:void()">Cameroon</a></li>
                      <li><a href="javascript:void()">China</a></li>
                      <li><a href="javascript:void()">Colombia</a></li>
                      <li><a href="javascript:void()">Costa Rica</a></li>
                      <li><a href="javascript:void()">Cuba</a></li>
                      <li><a href="javascript:void()">Cape Verde</a></li>
                      <li><a href="javascript:void()">Curacao</a></li>
                      <li><a href="javascript:void()">Christmas Island</a></li>
                      <li><a href="javascript:void()">Cyprus</a></li>
                      <li><a href="javascript:void()">Czech Republic</a></li>
                      <li><a href="javascript:void()">Germany</a></li>
                      <li><a href="javascript:void()">Djibouti</a></li>
                      <li><a href="javascript:void()">Denmark</a></li>
                      <li><a href="javascript:void()">Dominica</a></li>
                      <li><a href="javascript:void()">Dominican Republic</a></li>
                      <li><a href="javascript:void()">Algeria</a></li>
                      <li><a href="javascript:void()">Ecuador</a></li>
                      <li><a href="javascript:void()">Estonia</a></li>
                      <li><a href="javascript:void()">Egypt</a></li>
                      <li><a href="javascript:void()">Western Sahara</a></li>
                      <li><a href="javascript:void()">Eritrea</a></li>
                      <li><a href="javascript:void()">Spain</a></li>
                      <li><a href="javascript:void()">Ethiopia</a></li>
                      <li><a href="javascript:void()">Finland</a></li>
                      <li><a href="javascript:void()">Fiji</a></li>
                      <li><a href="javascript:void()">Falkland Islands (Islas Malvinas)</a></li>
                      <li><a href="javascript:void()">Micronesia, Federated States of</a></li>
                      <li><a href="javascript:void()">Faroe Islands</a></li>
                      <li><a href="javascript:void()">France</a></li>
                      <li><a href="javascript:void()">France, Metropolitan</a></li>
                      <li><a href="javascript:void()">Gabon</a></li>
                      <li><a href="javascript:void()">United Kingdom</a></li>
                      <li><a href="javascript:void()">Grenada</a></li>
                      <li><a href="javascript:void()">Georgia</a></li>
                      <li><a href="javascript:void()">French Guiana</a></li>
                      <li><a href="javascript:void()">Guernsey</a></li>
                      <li><a href="javascript:void()">Ghana</a></li>
                      <li><a href="javascript:void()">Gibraltar</a></li>
                      <li><a href="javascript:void()">Greenland</a></li>
                      <li><a href="javascript:void()">Gambia, The</a></li>
                      <li><a href="javascript:void()">Guinea</a></li>
                      <li><a href="javascript:void()">Guadeloupe</a></li>
                      <li><a href="javascript:void()">Equatorial Guinea</a></li>
                      <li><a href="javascript:void()">Greece</a></li>
                      <li><a href="javascript:void()">South Georgia and the Islands</a></li>
                      <li><a href="javascript:void()">Guatemala</a></li>
                      <li><a href="javascript:void()">Guam</a></li>
                      <li><a href="javascript:void()">Guinea-Bissau</a></li>
                      <li><a href="javascript:void()">Guyana</a></li>
                      <li><a href="javascript:void()">Hong Kong</a></li>
                      <li><a href="javascript:void()">Heard Island and McDonald Islands</a></li>
                      <li><a href="javascript:void()">Honduras</a></li>
                      <li><a href="javascript:void()">Croatia</a></li>
                      <li><a href="javascript:void()">Haiti</a></li>
                      <li><a href="javascript:void()">Hungary</a></li>
                      <li><a href="javascript:void()">Indonesia</a></li>
                      <li><a href="javascript:void()">Ireland</a></li>
                      <li><a href="javascript:void()">Israel</a></li>
                      <li><a href="javascript:void()">Isle of Man</a></li>
                      <li><a href="javascript:void()">India</a></li>
                      <li><a href="javascript:void()">British Indian Ocean Territory</a></li>
                      <li><a href="javascript:void()">Iraq</a></li>
                      <li><a href="javascript:void()">Iran</a></li>
                      <li><a href="javascript:void()">Iceland</a></li>
                      <li><a href="javascript:void()">Italy</a></li>
                      <li><a href="javascript:void()">Jersey</a></li>
                      <li><a href="javascript:void()">Jamaica</a></li>
                      <li><a href="javascript:void()">Jordan</a></li>
                      <li><a href="javascript:void()">Japan</a></li>
                      <li><a href="javascript:void()">Kenya</a></li>
                      <li><a href="javascript:void()">Kyrgyzstan</a></li>
                      <li><a href="javascript:void()">Cambodia</a></li>
                      <li><a href="javascript:void()">Kiribati</a></li>
                      <li><a href="javascript:void()">Comoros</a></li>
                      <li><a href="javascript:void()">Saint Kitts and Nevis</a></li>
                      <li><a href="javascript:void()">Korea, North</a></li>
                      <li><a href="javascript:void()">Korea, South</a></li>
                      <li><a href="javascript:void()">Kuwait</a></li>
                      <li><a href="javascript:void()">Cayman Islands</a></li>
                      <li><a href="javascript:void()">Kazakhstan</a></li>
                      <li><a href="javascript:void()">Laos</a></li>
                      <li><a href="javascript:void()">Lebanon</a></li>
                      <li><a href="javascript:void()">Saint Lucia</a></li>
                      <li><a href="javascript:void()">Liechtenstein</a></li>
                      <li><a href="javascript:void()">Sri Lanka</a></li>
                      <li><a href="javascript:void()">Liberia</a></li>
                      <li><a href="javascript:void()">Lesotho</a></li>
                      <li><a href="javascript:void()">Lithuania</a></li>
                      <li><a href="javascript:void()">Luxembourg</a></li>
                      <li><a href="javascript:void()">Latvia</a></li>
                      <li><a href="javascript:void()">Libya</a></li>
                      <li><a href="javascript:void()">Morocco</a></li>
                      <li><a href="javascript:void()">Monaco</a></li>
                      <li><a href="javascript:void()">Moldova</a></li>
                      <li><a href="javascript:void()">Montenegro</a></li>
                      <li><a href="javascript:void()">Saint Martin</a></li>
                      <li><a href="javascript:void()">Madagascar</a></li>
                      <li><a href="javascript:void()">Marshall Islands</a></li>
                      <li><a href="javascript:void()">Macedonia</a></li>
                      <li><a href="javascript:void()">Mali</a></li>
                      <li><a href="javascript:void()">Burma</a></li>
                      <li><a href="javascript:void()">Mongolia</a></li>
                      <li><a href="javascript:void()">Macau</a></li>
                      <li><a href="javascript:void()">Northern Mariana Islands</a></li>
                      <li><a href="javascript:void()">Martinique</a></li>
                      <li><a href="javascript:void()">Mauritania</a></li>
                      <li><a href="javascript:void()">Montserrat</a></li>
                      <li><a href="javascript:void()">Malta</a></li>
                      <li><a href="javascript:void()">Mauritius</a></li>
                      <li><a href="javascript:void()">Maldives</a></li>
                      <li><a href="javascript:void()">Malawi</a></li>
                      <li><a href="javascript:void()">Mexico</a></li>
                      <li><a href="javascript:void()">Malaysia</a></li>
                      <li><a href="javascript:void()">Mozambique</a></li>
                      <li><a href="javascript:void()">Namibia</a></li>
                      <li><a href="javascript:void()">New Caledonia</a></li>
                      <li><a href="javascript:void()">Niger</a></li>
                      <li><a href="javascript:void()">Norfolk Island</a></li>
                      <li><a href="javascript:void()">Nigeria</a></li>
                      <li><a href="javascript:void()">Nicaragua</a></li>
                      <li><a href="javascript:void()">Netherlands</a></li>
                      <li><a href="javascript:void()">Norway</a></li>
                      <li><a href="javascript:void()">Nepal</a></li>
                      <li><a href="javascript:void()">Nauru</a></li>
                      <li><a href="javascript:void()">Niue</a></li>
                      <li><a href="javascript:void()">New Zealand</a></li>
                      <li><a href="javascript:void()">Oman</a></li>
                      <li><a href="javascript:void()">Panama</a></li>
                      <li><a href="javascript:void()">Peru</a></li>
                      <li><a href="javascript:void()">French Polynesia</a></li>
                      <li><a href="javascript:void()">Papua New Guinea</a></li>
                      <li><a href="javascript:void()">Philippines</a></li>
                      <li><a href="javascript:void()">Pakistan</a></li>
                      <li><a href="javascript:void()">Poland</a></li>
                      <li><a href="javascript:void()">Saint Pierre and Miquelon</a></li>
                      <li><a href="javascript:void()">Pitcairn Islands</a></li>
                      <li><a href="javascript:void()">Puerto Rico</a></li>
                      <li><a href="javascript:void()">Gaza Strip</a></li>
                      <li><a href="javascript:void()">West Bank</a></li>
                      <li><a href="javascript:void()">Portugal</a></li>
                      <li><a href="javascript:void()">Palau</a></li>
                      <li><a href="javascript:void()">Paraguay</a></li>
                      <li><a href="javascript:void()">Qatar</a></li>
                      <li><a href="javascript:void()">Reunion</a></li>
                      <li><a href="javascript:void()">Romania</a></li>
                      <li><a href="javascript:void()">Serbia</a></li>
                      <li><a href="javascript:void()">Russia</a></li>
                      <li><a href="javascript:void()">Rwanda</a></li>
                      <li><a href="javascript:void()">Saudi Arabia</a></li>
                      <li><a href="javascript:void()">Solomon Islands</a></li>
                      <li><a href="javascript:void()">Seychelles</a></li>
                      <li><a href="javascript:void()">Sudan</a></li>
                      <li><a href="javascript:void()">Sweden</a></li>
                      <li><a href="javascript:void()">Singapore</a></li>
                      <li><a href="javascript:void()">Saint Helena, Ascension, and Tristan da Cunha</a></li>
                      <li><a href="javascript:void()">Slovenia</a></li>
                      <li><a href="javascript:void()">Svalbard</a></li>
                      <li><a href="javascript:void()">Slovakia</a></li>
                      <li><a href="javascript:void()">Sierra Leone</a></li>
                      <li><a href="javascript:void()">San Marino</a></li>
                      <li><a href="javascript:void()">Senegal</a></li>
                      <li><a href="javascript:void()">Somalia</a></li>
                      <li><a href="javascript:void()">Suriname</a></li>
                      <li><a href="javascript:void()">South Sudan</a></li>
                      <li><a href="javascript:void()">Sao Tome and Principe</a></li>
                      <li><a href="javascript:void()">El Salvador</a></li>
                      <li><a href="javascript:void()">Sint Maarten</a></li>
                      <li><a href="javascript:void()">Syria</a></li>
                      <li><a href="javascript:void()">Swaziland</a></li>
                      <li><a href="javascript:void()">Turks and Caicos Islands</a></li>
                      <li><a href="javascript:void()">Chad</a></li>
                      <li><a href="javascript:void()">French Southern and Antarctic Lands</a></li>
                      <li><a href="javascript:void()">Togo</a></li>
                      <li><a href="javascript:void()">Thailand</a></li>
                      <li><a href="javascript:void()">Tajikistan</a></li>
                      <li><a href="javascript:void()">Tokelau</a></li>
                      <li><a href="javascript:void()">Timor-Leste</a></li>
                      <li><a href="javascript:void()">Turkmenistan</a></li>
                      <li><a href="javascript:void()">Tunisia</a></li>
                      <li><a href="javascript:void()">Tonga</a></li>
                      <li><a href="javascript:void()">Turkey</a></li>
                      <li><a href="javascript:void()">Trinidad and Tobago</a></li>
                      <li><a href="javascript:void()">Tuvalu</a></li>
                      <li><a href="javascript:void()">Taiwan</a></li>
                      <li><a href="javascript:void()">Tanzania</a></li>
                      <li><a href="javascript:void()">Ukraine</a></li>
                      <li><a href="javascript:void()">Uganda</a></li>
                      <li><a href="javascript:void()">United States Minor Outlying Islands</a></li>
                      <li><a href="javascript:void()">United States</a></li>
                      <li><a href="javascript:void()">Uruguay</a></li>
                      <li><a href="javascript:void()">Uzbekistan</a></li>
                      <li><a href="javascript:void()">Holy See (Vatican City)</a></li>
                      <li><a href="javascript:void()">Saint Vincent and the Grenadines</a></li>
                      <li><a href="javascript:void()">Venezuela</a></li>
                      <li><a href="javascript:void()">British Virgin Islands</a></li>
                      <li><a href="javascript:void()">Virgin Islands</a></li>
                      <li><a href="javascript:void()">Vietnam</a></li>
                      <li><a href="javascript:void()">Vanuatu</a></li>
                      <li><a href="javascript:void()">Wallis and Futuna</a></li>
                      <li><a href="javascript:void()">Samoa</a></li>
                      <li><a href="javascript:void()">Kosovo</a></li>
                      <li><a href="javascript:void()">Yemen</a></li>
                      <li><a href="javascript:void()">Mayotte</a></li>
                      <li><a href="javascript:void()">South Africa</a></li>
                      <li><a href="javascript:void()">Zambia</a></li>
                      <li><a href="javascript:void()">Zimbabwe</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">Text area - disabled</label>
                  <textarea class="form-control resize" rows="3" disabled="disabled"></textarea>
                </div>
              </div>
            </div>

          </div>

        </div>
        <hr class="divider">
        <h2>Completed form</h2>
        <legend>Personal information</legend>
        <div class="custom-grid clearfix custom-form">
          <div class="col">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">First name<sup>*</sup></label>
                  <input type="email" class="form-control" id="textbox1" value="Caroline"
                         onfocus="if (this.value=='Caroline') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="textbox1">Date of birth<sup>*</sup></label>
                  <div class="input-group  date-picker">
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="mm/dd/yyyy">
                    <div class="input-group-addon"><img src="img/icons/calendar_20px.png"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div><label for="textbox1">Gender<sup>*</sup></label></div>
                  <div class="col-md-6 col-xs-6 padding-zero">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="Female" checked="">
                    <label class="" for="inlineRadio3">Female </label>

                  </div>
                  <div class="col-md-6 col-xs-6 padding-zero">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="Male">
                    <label class="" for="inlineRadio4">Male</label>

                  </div>

                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group  has-success">
                  <label for="textbox1">Phone number<sup>*</sup></label>
                  <input type="text" class="form-control" id="textbox1" value="123-456-7890"
                         onfocus="if (this.value=='123-456-7890') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">Last name<sup>*</sup></label>
                  <input type="text" class="form-control" id="textbox1" value="shields"
                         onfocus="if (this.value=='shields') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">Email<sup>*</sup></label>
                  <input type="email" class="form-control" id="textbox1" value="Caroline.shields@email.com"
                         onfocus="if (this.value=='Caroline.shields@email.com') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">Driver's License Number</label>
                  <input type="text" class="form-control" id="textbox1" value="ABC123456"
                         onfocus="if (this.value=='ABC123456') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <legend>Address details</legend>
        <div class="custom-grid clearfix">
          <div class="col">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success" id="has-address">
                  <label for="textbox1">Address <sup>*</sup></label>
                  <input type="email" class="form-control" id="textbox1" value="2124 Chestnut Street - Apt 45A"
                         value="2124 Chestnut Street - Apt 45A"
                         onfocus="if (this.value=='2124 Chestnut Street - Apt 45A') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success" id="has-postal">
                  <label for="textbox1">Postal code<sup>*</sup></label>
                  <input type="text" class="form-control" id="textbox1" value="123456-9874"
                         onfocus="if (this.value=='123456-9874') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">Comments<sup>*</sup></label>
                  <textarea class="form-control resize" rows="3">Lorem ipsum dolor sit amet. Consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor</textarea>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox3" type="checkbox" checked="">
                  <label for="checkbox3">
                    I accept <a style="text-decoration: underline;;">Terms and Conditions</a>
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">

                  <button type="button" class="btn btn-primary">Submit form</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <div class="col-md-7">
                <div class="form-group has-success" id="has-City">
                  <label for="textbox1">City<sup>*</sup></label>
                  <input type="email" class="form-control" id="textbox1" value="Los Angeles"
                         onfocus="if (this.value=='Los Angeles') this.value='';">
                  <span class="error-icon"><img src="img/icons/check_20px.png"></span>
                </div>
              </div>
              <div class="col-md-5 padding-right-0">
                <div class="form-group has-success">
                  <label for="textbox1">State<sup>*</sup></label>
                  <div class="custom-select">
                    <a class="btn dropdown-toggle btn-primary" data-toggle="dropdown" href="#">
                      Alabama
                      <lable class="divider-form pull-right"> |</lable>
                      <lable class="down-arrow-image"></label>
                    </a>
                    <ul class="dropdown-menu">

                      <li><a href="javascript:void();"">Alabama</a></li>
                      <li><a href="javascript:void();" value="AK">Alaska</a></li>
                      <li><a href="javascript:void();" value="AZ">Arizona</a></li>
                      <li><a href="javascript:void();" value="AR">Arkansas</a></li>
                      <li><a href="javascript:void();" value="CA">California</a></li>
                      <li><a href="javascript:void();" value="CO">Colorado</a></li>
                      <li><a href="javascript:void();" value="CT">Connecticut</a></li>
                      <li><a href="javascript:void();" value="DE">Delaware</a></li>
                      <li><a href="javascript:void();" value="DC">District of Columbia</a></li>
                      <li><a href="javascript:void();" value="FL">Florida</a></li>
                      <li><a href="javascript:void();" value="GA">Georgia</a></li>
                      <li><a href="javascript:void();" value="HI">Hawaii</a></li>
                      <li><a href="javascript:void();" value="ID">Idaho</a></li>
                      <li><a href="javascript:void();" value="IL">Illinois</a></li>
                      <li><a href="javascript:void();" value="IN">Indiana</a></li>
                      <li><a href="javascript:void();" value="IA">Iowa</a></li>
                      <li><a href="javascript:void();" value="KS">Kansas</a></li>
                      <li><a href="javascript:void();" value="KY">Kentucky</a></li>
                      <li><a href="javascript:void();" value="LA">Louisiana</a></li>
                      <li><a href="javascript:void();" value="ME">Maine</a></li>
                      <li><a href="javascript:void();" value="MD">Maryland</a></li>
                      <li><a href="javascript:void();" value="MA">Massachusetts</a></li>
                      <li><a href="javascript:void();" value="MI">Michigan</a></li>
                      <li><a href="javascript:void();" value="MN">Minnesota</a></li>
                      <li><a href="javascript:void();" value="MS">Mississippi</a></li>
                      <li><a href="javascript:void();" value="MO">Missouri</a></li>
                      <li><a href="javascript:void();" value="MT">Montana</a></li>
                      <li><a href="javascript:void();" value="NE">Nebraska</a></li>
                      <li><a href="javascript:void();" value="NV">Nevada</a></li>
                      <li><a href="javascript:void();" value="NH">New Hampshire</a></li>
                      <li><a href="javascript:void();" value="NJ">New Jersey</a></li>
                      <li><a href="javascript:void();" value="NM">New Mexico</a></li>
                      <li><a href="javascript:void();" value="NY">New York</a></li>
                      <li><a href="javascript:void();" value="NC">North Carolina</a></li>
                      <li><a href="javascript:void();" value="ND">North Dakota</a></li>
                      <li><a href="javascript:void();" value="OH">Ohio</a></li>
                      <li><a href="javascript:void();" value="OK">Oklahoma</a></li>
                      <li><a href="javascript:void();" value="OR">Oregon</a></li>
                      <li><a href="javascript:void();" value="PA">Pennsylvania</a></li>
                      <li><a href="javascript:void();" value="RI">Rhode Island</a></li>
                      <li><a href="javascript:void();" value="SC">South Carolina</a></li>
                      <li><a href="javascript:void();" value="SD">South Dakota</a></li>
                      <li><a href="javascript:void();" value="TN">Tennessee</a></li>
                      <li><a href="javascript:void();" value="TX">Texas</a></li>
                      <li><a href="javascript:void();" value="UT">Utah</a></li>
                      <li><a href="javascript:void();" value="VT">Vermont</a></li>
                      <li><a href="javascript:void();" value="VA">Virginia</a></li>
                      <li><a href="javascript:void();" value="WA">Washington</a></li>
                      <li><a href="javascript:void();" value="WV">West Virginia</a></li>
                      <li><a href="javascript:void();" value="WI">Wisconsin</a></li>
                      <li><a href="javascript:void();" value="WY">Wyoming</a></li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 padding-right-0">
                <div class="form-group has-success">
                  <label for="textbox1">Country<sup>*</sup></label>
                  <div class="custom-select">
                    <a class="btn dropdown-toggle btn-primary" data-toggle="dropdown" href="#">
                      United States
                      <lable class="divider-form pull-right"> |</lable>
                      <lable class="down-arrow-image"></label>
                    </a>
                    <ul class="dropdown-menu">

                      <li><a href="javascript:void()">Andorra</a></li>
                      <li><a href="javascript:void()">United Arab Emirates</a></li>
                      <li><a href="javascript:void()">Afghanistan</a></li>
                      <li><a href="javascript:void()">Antigua and Barbuda</a></li>
                      <li><a href="javascript:void()">Anguilla</a></li>
                      <li><a href="javascript:void()">Albania</a></li>
                      <li><a href="javascript:void()">Armenia</a></li>
                      <li><a href="javascript:void()">Angola</a></li>
                      <li><a href="javascript:void()">Antarctica</a></li>
                      <li><a href="javascript:void()">Argentina</a></li>
                      <li><a href="javascript:void()">American Samoa</a></li>
                      <li><a href="javascript:void()">Austria</a></li>
                      <li><a href="javascript:void()">Australia</a></li>
                      <li><a href="javascript:void()">Aruba</a></li>
                      <li><a href="javascript:void()">Azerbaijan</a></li>
                      <li><a href="javascript:void()">Bosnia and Herzegovina</a></li>
                      <li><a href="javascript:void()">Barbados</a></li>
                      <li><a href="javascript:void()">Bangladesh</a></li>
                      <li><a href="javascript:void()">Belgium</a></li>
                      <li><a href="javascript:void()">Burkina Faso</a></li>
                      <li><a href="javascript:void()">Bulgaria</a></li>
                      <li><a href="javascript:void()">Bahrain</a></li>
                      <li><a href="javascript:void()">Burundi</a></li>
                      <li><a href="javascript:void()">Benin</a></li>
                      <li><a href="javascript:void()">Saint Barthelemy</a></li>
                      <li><a href="javascript:void()">Bermuda</a></li>
                      <li><a href="javascript:void()">Brunei</a></li>
                      <li><a href="javascript:void()">Bolivia</a></li>
                      <li><a href="javascript:void()">Brazil</a></li>
                      <li><a href="javascript:void()">Bahamas, The</a></li>
                      <li><a href="javascript:void()">Bhutan</a></li>
                      <li><a href="javascript:void()">Bouvet Island</a></li>
                      <li><a href="javascript:void()">Botswana</a></li>
                      <li><a href="javascript:void()">Belarus</a></li>
                      <li><a href="javascript:void()">Belize</a></li>
                      <li><a href="javascript:void()">Canada</a></li>
                      <li><a href="javascript:void()">Cocos (Keeling) Islands</a></li>
                      <li><a href="javascript:void()">Congo, Democratic Republic of the</a></li>
                      <li><a href="javascript:void()">Central African Republic</a></li>
                      <li><a href="javascript:void()">Congo, Republic of the</a></li>
                      <li><a href="javascript:void()">Switzerland</a></li>
                      <li><a href="javascript:void()">Cote d'Ivoire</a></li>
                      <li><a href="javascript:void()">Cook Islands</a></li>
                      <li><a href="javascript:void()">Chile</a></li>
                      <li><a href="javascript:void()">Cameroon</a></li>
                      <li><a href="javascript:void()">China</a></li>
                      <li><a href="javascript:void()">Colombia</a></li>
                      <li><a href="javascript:void()">Costa Rica</a></li>
                      <li><a href="javascript:void()">Cuba</a></li>
                      <li><a href="javascript:void()">Cape Verde</a></li>
                      <li><a href="javascript:void()">Curacao</a></li>
                      <li><a href="javascript:void()">Christmas Island</a></li>
                      <li><a href="javascript:void()">Cyprus</a></li>
                      <li><a href="javascript:void()">Czech Republic</a></li>
                      <li><a href="javascript:void()">Germany</a></li>
                      <li><a href="javascript:void()">Djibouti</a></li>
                      <li><a href="javascript:void()">Denmark</a></li>
                      <li><a href="javascript:void()">Dominica</a></li>
                      <li><a href="javascript:void()">Dominican Republic</a></li>
                      <li><a href="javascript:void()">Algeria</a></li>
                      <li><a href="javascript:void()">Ecuador</a></li>
                      <li><a href="javascript:void()">Estonia</a></li>
                      <li><a href="javascript:void()">Egypt</a></li>
                      <li><a href="javascript:void()">Western Sahara</a></li>
                      <li><a href="javascript:void()">Eritrea</a></li>
                      <li><a href="javascript:void()">Spain</a></li>
                      <li><a href="javascript:void()">Ethiopia</a></li>
                      <li><a href="javascript:void()">Finland</a></li>
                      <li><a href="javascript:void()">Fiji</a></li>
                      <li><a href="javascript:void()">Falkland Islands (Islas Malvinas)</a></li>
                      <li><a href="javascript:void()">Micronesia, Federated States of</a></li>
                      <li><a href="javascript:void()">Faroe Islands</a></li>
                      <li><a href="javascript:void()">France</a></li>
                      <li><a href="javascript:void()">France, Metropolitan</a></li>
                      <li><a href="javascript:void()">Gabon</a></li>
                      <li><a href="javascript:void()">United Kingdom</a></li>
                      <li><a href="javascript:void()">Grenada</a></li>
                      <li><a href="javascript:void()">Georgia</a></li>
                      <li><a href="javascript:void()">French Guiana</a></li>
                      <li><a href="javascript:void()">Guernsey</a></li>
                      <li><a href="javascript:void()">Ghana</a></li>
                      <li><a href="javascript:void()">Gibraltar</a></li>
                      <li><a href="javascript:void()">Greenland</a></li>
                      <li><a href="javascript:void()">Gambia, The</a></li>
                      <li><a href="javascript:void()">Guinea</a></li>
                      <li><a href="javascript:void()">Guadeloupe</a></li>
                      <li><a href="javascript:void()">Equatorial Guinea</a></li>
                      <li><a href="javascript:void()">Greece</a></li>
                      <li><a href="javascript:void()">South Georgia and the Islands</a></li>
                      <li><a href="javascript:void()">Guatemala</a></li>
                      <li><a href="javascript:void()">Guam</a></li>
                      <li><a href="javascript:void()">Guinea-Bissau</a></li>
                      <li><a href="javascript:void()">Guyana</a></li>
                      <li><a href="javascript:void()">Hong Kong</a></li>
                      <li><a href="javascript:void()">Heard Island and McDonald Islands</a></li>
                      <li><a href="javascript:void()">Honduras</a></li>
                      <li><a href="javascript:void()">Croatia</a></li>
                      <li><a href="javascript:void()">Haiti</a></li>
                      <li><a href="javascript:void()">Hungary</a></li>
                      <li><a href="javascript:void()">Indonesia</a></li>
                      <li><a href="javascript:void()">Ireland</a></li>
                      <li><a href="javascript:void()">Israel</a></li>
                      <li><a href="javascript:void()">Isle of Man</a></li>
                      <li><a href="javascript:void()">India</a></li>
                      <li><a href="javascript:void()">British Indian Ocean Territory</a></li>
                      <li><a href="javascript:void()">Iraq</a></li>
                      <li><a href="javascript:void()">Iran</a></li>
                      <li><a href="javascript:void()">Iceland</a></li>
                      <li><a href="javascript:void()">Italy</a></li>
                      <li><a href="javascript:void()">Jersey</a></li>
                      <li><a href="javascript:void()">Jamaica</a></li>
                      <li><a href="javascript:void()">Jordan</a></li>
                      <li><a href="javascript:void()">Japan</a></li>
                      <li><a href="javascript:void()">Kenya</a></li>
                      <li><a href="javascript:void()">Kyrgyzstan</a></li>
                      <li><a href="javascript:void()">Cambodia</a></li>
                      <li><a href="javascript:void()">Kiribati</a></li>
                      <li><a href="javascript:void()">Comoros</a></li>
                      <li><a href="javascript:void()">Saint Kitts and Nevis</a></li>
                      <li><a href="javascript:void()">Korea, North</a></li>
                      <li><a href="javascript:void()">Korea, South</a></li>
                      <li><a href="javascript:void()">Kuwait</a></li>
                      <li><a href="javascript:void()">Cayman Islands</a></li>
                      <li><a href="javascript:void()">Kazakhstan</a></li>
                      <li><a href="javascript:void()">Laos</a></li>
                      <li><a href="javascript:void()">Lebanon</a></li>
                      <li><a href="javascript:void()">Saint Lucia</a></li>
                      <li><a href="javascript:void()">Liechtenstein</a></li>
                      <li><a href="javascript:void()">Sri Lanka</a></li>
                      <li><a href="javascript:void()">Liberia</a></li>
                      <li><a href="javascript:void()">Lesotho</a></li>
                      <li><a href="javascript:void()">Lithuania</a></li>
                      <li><a href="javascript:void()">Luxembourg</a></li>
                      <li><a href="javascript:void()">Latvia</a></li>
                      <li><a href="javascript:void()">Libya</a></li>
                      <li><a href="javascript:void()">Morocco</a></li>
                      <li><a href="javascript:void()">Monaco</a></li>
                      <li><a href="javascript:void()">Moldova</a></li>
                      <li><a href="javascript:void()">Montenegro</a></li>
                      <li><a href="javascript:void()">Saint Martin</a></li>
                      <li><a href="javascript:void()">Madagascar</a></li>
                      <li><a href="javascript:void()">Marshall Islands</a></li>
                      <li><a href="javascript:void()">Macedonia</a></li>
                      <li><a href="javascript:void()">Mali</a></li>
                      <li><a href="javascript:void()">Burma</a></li>
                      <li><a href="javascript:void()">Mongolia</a></li>
                      <li><a href="javascript:void()">Macau</a></li>
                      <li><a href="javascript:void()">Northern Mariana Islands</a></li>
                      <li><a href="javascript:void()">Martinique</a></li>
                      <li><a href="javascript:void()">Mauritania</a></li>
                      <li><a href="javascript:void()">Montserrat</a></li>
                      <li><a href="javascript:void()">Malta</a></li>
                      <li><a href="javascript:void()">Mauritius</a></li>
                      <li><a href="javascript:void()">Maldives</a></li>
                      <li><a href="javascript:void()">Malawi</a></li>
                      <li><a href="javascript:void()">Mexico</a></li>
                      <li><a href="javascript:void()">Malaysia</a></li>
                      <li><a href="javascript:void()">Mozambique</a></li>
                      <li><a href="javascript:void()">Namibia</a></li>
                      <li><a href="javascript:void()">New Caledonia</a></li>
                      <li><a href="javascript:void()">Niger</a></li>
                      <li><a href="javascript:void()">Norfolk Island</a></li>
                      <li><a href="javascript:void()">Nigeria</a></li>
                      <li><a href="javascript:void()">Nicaragua</a></li>
                      <li><a href="javascript:void()">Netherlands</a></li>
                      <li><a href="javascript:void()">Norway</a></li>
                      <li><a href="javascript:void()">Nepal</a></li>
                      <li><a href="javascript:void()">Nauru</a></li>
                      <li><a href="javascript:void()">Niue</a></li>
                      <li><a href="javascript:void()">New Zealand</a></li>
                      <li><a href="javascript:void()">Oman</a></li>
                      <li><a href="javascript:void()">Panama</a></li>
                      <li><a href="javascript:void()">Peru</a></li>
                      <li><a href="javascript:void()">French Polynesia</a></li>
                      <li><a href="javascript:void()">Papua New Guinea</a></li>
                      <li><a href="javascript:void()">Philippines</a></li>
                      <li><a href="javascript:void()">Pakistan</a></li>
                      <li><a href="javascript:void()">Poland</a></li>
                      <li><a href="javascript:void()">Saint Pierre and Miquelon</a></li>
                      <li><a href="javascript:void()">Pitcairn Islands</a></li>
                      <li><a href="javascript:void()">Puerto Rico</a></li>
                      <li><a href="javascript:void()">Gaza Strip</a></li>
                      <li><a href="javascript:void()">West Bank</a></li>
                      <li><a href="javascript:void()">Portugal</a></li>
                      <li><a href="javascript:void()">Palau</a></li>
                      <li><a href="javascript:void()">Paraguay</a></li>
                      <li><a href="javascript:void()">Qatar</a></li>
                      <li><a href="javascript:void()">Reunion</a></li>
                      <li><a href="javascript:void()">Romania</a></li>
                      <li><a href="javascript:void()">Serbia</a></li>
                      <li><a href="javascript:void()">Russia</a></li>
                      <li><a href="javascript:void()">Rwanda</a></li>
                      <li><a href="javascript:void()">Saudi Arabia</a></li>
                      <li><a href="javascript:void()">Solomon Islands</a></li>
                      <li><a href="javascript:void()">Seychelles</a></li>
                      <li><a href="javascript:void()">Sudan</a></li>
                      <li><a href="javascript:void()">Sweden</a></li>
                      <li><a href="javascript:void()">Singapore</a></li>
                      <li><a href="javascript:void()">Saint Helena, Ascension, and Tristan da Cunha</a></li>
                      <li><a href="javascript:void()">Slovenia</a></li>
                      <li><a href="javascript:void()">Svalbard</a></li>
                      <li><a href="javascript:void()">Slovakia</a></li>
                      <li><a href="javascript:void()">Sierra Leone</a></li>
                      <li><a href="javascript:void()">San Marino</a></li>
                      <li><a href="javascript:void()">Senegal</a></li>
                      <li><a href="javascript:void()">Somalia</a></li>
                      <li><a href="javascript:void()">Suriname</a></li>
                      <li><a href="javascript:void()">South Sudan</a></li>
                      <li><a href="javascript:void()">Sao Tome and Principe</a></li>
                      <li><a href="javascript:void()">El Salvador</a></li>
                      <li><a href="javascript:void()">Sint Maarten</a></li>
                      <li><a href="javascript:void()">Syria</a></li>
                      <li><a href="javascript:void()">Swaziland</a></li>
                      <li><a href="javascript:void()">Turks and Caicos Islands</a></li>
                      <li><a href="javascript:void()">Chad</a></li>
                      <li><a href="javascript:void()">French Southern and Antarctic Lands</a></li>
                      <li><a href="javascript:void()">Togo</a></li>
                      <li><a href="javascript:void()">Thailand</a></li>
                      <li><a href="javascript:void()">Tajikistan</a></li>
                      <li><a href="javascript:void()">Tokelau</a></li>
                      <li><a href="javascript:void()">Timor-Leste</a></li>
                      <li><a href="javascript:void()">Turkmenistan</a></li>
                      <li><a href="javascript:void()">Tunisia</a></li>
                      <li><a href="javascript:void()">Tonga</a></li>
                      <li><a href="javascript:void()">Turkey</a></li>
                      <li><a href="javascript:void()">Trinidad and Tobago</a></li>
                      <li><a href="javascript:void()">Tuvalu</a></li>
                      <li><a href="javascript:void()">Taiwan</a></li>
                      <li><a href="javascript:void()">Tanzania</a></li>
                      <li><a href="javascript:void()">Ukraine</a></li>
                      <li><a href="javascript:void()">Uganda</a></li>
                      <li><a href="javascript:void()">United States Minor Outlying Islands</a></li>
                      <li><a href="javascript:void()">United States</a></li>
                      <li><a href="javascript:void()">Uruguay</a></li>
                      <li><a href="javascript:void()">Uzbekistan</a></li>
                      <li><a href="javascript:void()">Holy See (Vatican City)</a></li>
                      <li><a href="javascript:void()">Saint Vincent and the Grenadines</a></li>
                      <li><a href="javascript:void()">Venezuela</a></li>
                      <li><a href="javascript:void()">British Virgin Islands</a></li>
                      <li><a href="javascript:void()">Virgin Islands</a></li>
                      <li><a href="javascript:void()">Vietnam</a></li>
                      <li><a href="javascript:void()">Vanuatu</a></li>
                      <li><a href="javascript:void()">Wallis and Futuna</a></li>
                      <li><a href="javascript:void()">Samoa</a></li>
                      <li><a href="javascript:void()">Kosovo</a></li>
                      <li><a href="javascript:void()">Yemen</a></li>
                      <li><a href="javascript:void()">Mayotte</a></li>
                      <li><a href="javascript:void()">South Africa</a></li>
                      <li><a href="javascript:void()">Zambia</a></li>
                      <li><a href="javascript:void()">Zimbabwe</a></li>
                    </ul>
                  </div>


                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group has-success">
                  <label for="textbox1">Emergency contact (optional)</label>
                  <textarea class="form-control resize" rows="3"></textarea>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="clearfix">
  <div class="outerwrapper">
    <div class="footer-outer clearfix">
      <div class="row footer-menus">
        <div class="col-md-3 col-sm-4 col-xs-6">
          <h4>Menu A</h4>
          <div><a href="#">Sub menu A</a></div>
          <div><a href="#">Sub menu B</a></div>
          <div><a href="#">Sub menu C</a></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <h4>Menu B</h4>
          <div><a href="#">Sub menu A</a></div>
          <div><a href="#">Sub menu B</a></div>
          <div><a href="#">Sub menu C</a></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <h4>Menu C</h4>
          <div><a href="#">Sub menu A</a></div>
          <div><a href="#">Sub menu B</a></div>
          <div><a href="#">Sub menu C</a></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <h4>Menu D</h4>
          <div><a href="#">Sub menu A</a></div>
          <div><a href="#">Sub menu B</a></div>
          <div><a href="#">Sub menu C</a></div>
        </div>
      </div>
      <ul class="footer-links clearfix">
        <li><a href="https://collaborate.citi.net/groups/cto-digital-studio" target="_blank">About Us</a><span>|</span></li>
        <li><a href="http://www.citi.net/EN/Pages/terms-and-conditions.aspx" target="_blank">Terms &amp; Conditions</a><span>|</span></li>

        <li><a href="http://www.citigroup.com/citi/privacy.html" target="_blank">Privacy</a><span>|</span></li>
        <li><a href="http://careermobility.citigroup.com/" target="_blank">Careers</a><span>|</span></li>
      </ul>

      <div class="footer-txt">
        This is the footer text if you need to write some text here. Be sure to follow these styles and limit your text to some brief
        statement.
      </div>
      <div class="copyright-block">
        <img src="img/flogo.png" alt="">
        <span>Copyright 2017 Citigroup Inc
          <br> Citigroup.com is the global source of information about and access to financial services provided by the Citigroup
          companies.
        </span>
      </div>
    </div>
  </div>
</footer>

<!-- PLUGINS -->
<script src="js/jquery.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/dataTables.responsive.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/vendors/d3.v3.min.js"></script>
<script src="js/vendors/d3.tip.v0.6.3.js"></script>
<script src="js/vendors/d3.legend.js"></script>

<!-- CITI TOOLKIT -->
<script src="js/citi-toolkit.js"></script>

<!-- SCRIPTS -->
<script src="js/index.controller.js"></script>
</body>
</html>
