<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Web Application Toolkit - For rapid prototyping and UI Development</title>
  
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.0/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/citi-fonts.css">
    <link rel="stylesheet" href="css/citi-theme.css">
    <link rel="stylesheet" href="css/citi-homepage.css">
    <link rel="stylesheet" href="css/citi-menuheader.css">
    <link rel="stylesheet" href="css/citi-wizard.css">
    <link rel="stylesheet" href="css/citi-typography.css">
    <link rel="stylesheet" href="css/citi-tables.css">
    <link rel="stylesheet" href="css/citi-form.css">
    <link rel="stylesheet" href="css/citi-iconography.css">
    <link rel="stylesheet" href="css/citi-colors.css">
    <link rel="stylesheet" href="css/citi-getting-started.css">
    <link rel="stylesheet" href="css/citi-blank.css">
    <link rel="stylesheet" href="css/citi-buttons.css">
    <link rel="stylesheet" href="css/citi-404.css">
    <link rel="stylesheet" href="css/citi-tables-mobile.css">
    <link rel="stylesheet" href="css/citi-datatables-custom.css">
    <link rel="stylesheet" href="css/citi-loginpage.css">
    <!--TOOLKIT-->
    <link rel="stylesheet" href="css/citi-toolkit.css">
    <link rel="stylesheet" href="css/citi-toolkit-pages.css">
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-bar">
      <div class="outerwrapper no-maxwidth">
        <div class="header-barlinks">
          <a
            href="mailto:dl.nam.us.cto.digital.studio@imcnam.ssmb.com?subject=>> Website Message - Citi Web Application Toolkit<<"
            title="Contact">Contact</a>
          <a href="https://collaborate.citi.net/groups/cto-digital-studio/projects/web-application-toolkit"
             target="_blank" title="Collaborate">Collaborate</a>
        </div>
      </div>
    </div>
    <div class="header-brand cf">
      <div class="outerwrapper no-maxwidth">
        <h1 class="brand-title">Citi Web Application Toolkit</h1>
        <a href="#" class="brand-logo">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="284.449px" height="197.47px" viewBox="-60 0 284.449 197.47" enable-background="new 0 0 284.449 197.47"
                 xml:space="preserve">
                <g>
                  <rect x="-1.775" y="-0.265" fill="none" width="500" height="198"/>
                  <defs>
                    <style>.cls-1{fill:red;}.cls-2{fill:#fff;}
                    </style>
                  </defs>
                     <title>Asset 1</title>
                     <g id="Layer_2" data-name="Layer 2">
                     <g id="Layer_1-2" data-name="Layer 1">
                      <path class="cls-1" d="M180.63,31.44C168.34,13,145.6,0,121.35,0a72.79,72.79,0,0,0-59.3,31.44H79C90.58,19.52,105.58,13,121.35,13c15.5,0,30.75,6.49,42.32,18.41Z"/>
                      <path class="cls-2" d="M55.05,93.91l-.32.32c-5.19,5.32-11.24,8.13-17.45,8.13-13,0-22.41-9.74-22.41-23.17S24.29,56,37.28,56c6.22,0,12.26,2.82,17.45,8.14l.32.33,8.37-10.1-.22-.26c-6.94-8.22-15.29-12.2-25.53-12.2S18,45.37,11.22,51.61C3.87,58.4,0,67.9,0,79.19S3.87,100,11.22,106.77c6.8,6.26,16.18,9.7,26.46,9.7s18.59-4,25.53-12.2l.22-.28Z"/>
                         <polygon class="cls-2" points="71.85 115.09 86.6 115.09 86.6 106.05 86.6 43.09 71.85 43.09 71.85 115.09"/>
                      <path class="cls-2" d="  M144.4,99.44c-3.94,2.38-7.62,3.61-10.92,3.61-4.77,0-6.9-2.51-6.9-8.14V56.71h15V43.16h-15V20.75L112.1,28.49V43.16H99.64V56.71H112.1V97.35c0,11.08,6.58,18.64,16.37,18.84a23.12,23.12,0,0,0,13.07-3.31l.15-.1,3.56-13.87Z"/>
                          <polygon class="cls-2" points="156.6 115.09 171.35 115.09 171.35 107 171.35 43.09 156.6 43.09 156.6 115.09"/>
                    </g>
                    </g>
                  </g>
                </svg>
        </a>
  
      </div>
    </div>
    <div class="navouter">
      <div class="outerwrapper no-maxwidth">
        <nav class="navbar navbar-default left-nav">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-view"
                      aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
  
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="" id="mainnavbar">
  
              <!--HELPER-NAVBAR-->
              <ul class="nav navbar-nav" id="test"><li class="active"><a href="index.html" class="home-page">Home</a></li><li class=""><a href="getting-started.html" class="getting-started">Getting Started</a></li><li class=""><a href="buttons.html" class="components">Components</a></li><li class=""><a href="404.html" class="">Examples</a></li></ul>
  
              <ul class="nav navbar-nav pull-right right-nav">
                <li class="margin-right-20">
                  <input autofocus="on" type="text" class="search-ico-text form-control display-none" name="">
                  <span class="close display-none close-button">x</span>
                </li>
                <li>
                  <a href="#" class="search-ico-anchor">
                    <img src="img/search.png" class="search-ico">Search</a>
                </li>
                <li class="selected">
                  <a href="#">
                    <img src="img/usericon.png" class="signon-ico">Sign On</a>
                </li>
              </ul>
            </div>
            <div class="collapse navbar-collapse mobile-view-class" id="mobile-view">
              <ul class="nav navbar-nav">
                <li class="selected">
                  <a href="javascript:void(0);">
                    <img src="img/usericon.png" class="signon-ico">Sign On</a>
                </li>
                <li>
                  <a href="index.html" class="homepage">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li>
                  <a href="getting-started.html" class="getting-started">Getting started</a>
                </li>
                <li>
                  <a href="buttons.html" class="components">Components</a>
                </li>
                <li>
                  <a href="404.html" class="">Examples</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <!-- </nav> -->
    </div>
  </header>
  

  <!-- CONTENT -->
    <section>
    <div class="outerwrapper outerwrapper-b">
      <div class="">
          <div class="home-page container-fluid">
              <div class="col-xs-12">
                  <div class="hero row">
                      <div class="col-md-6 col-xs-12">
                          <img src="img/logo.png">
                          <h1>Citi Web Application Toolkit</h1>
                          <p>For rapid prototyping and UI Development, the Toolkit is built with you in mind.</p>

                          <div class="download-toolkit align-center col-lg-8 col-md-8 col-sm-12 col-xs-12 padding-zero">
                              <a class="button" href="https://globalsurveytool.citigroup.net/survey/takeasurvey.aspx?pop=1&id=59482" target="_blank">
                                  <p>Download Toolkit*</p>
                                  <span>Latest v2.1.1 | December 08, 2017</span>
                              </a>
                              <p class="small-text">*To download the Toolkit, you will first be asked to participate in a brief survey. Once finished, you will be redirected to the download.</p>
                      </div>
                      </div>
                      <div class="col-md-6 col-xs-12">
                         <img src="img/banner-robot.png" alt="Toolkit logo robot" class="banner">
                      </div>
                  </div>

                  <div class="benefits row">
                      <h2>Why use the Toolkit?</h2>
                      <p>Fresh from the minds of CTO Digital Studio's UXperts, Toolkit is a sleek, light-weight, easy-to-use UI framework built on Bootstrap to bring your application to life in a fraction of the time and cost. Kick start your application into the future and achieve greater consistency, simplicity and improved user experience, so you can spend less time worrying about the front end and more on building amazing products.</p>
                      <div class="benefits-group">

                      <div class="row">
                          <div class="col-md-6 tile col-sm-12 col-xs-12">
                              <div class="panel panel-default default">
                                  <div class="panel-body">
                                  <a href="https://collaborate.citi.net/docs/DOC-578405" target="_blank">
                                      <div class="features">&nbsp;</div>
                                      <h3>Packed with easy-to-use features</h3>
                                  </a>
                                      <p>CTO Digital Studio overhauls many applications each year, giving us a unique perspective on what features are most helpful to include in a UI library. Here we bring you new components including Wizards, Forms, Buttons and more.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6 tile col-sm-12 col-xs-12">
                              <div class="panel panel-default default">
                                  <div class="panel-body link-tile" link-tile="getting-started">
                                      <a href="getting-started.html">
                                          <div class="gettingstarted gettingstarted-tile">&nbsp;</div>
                                          <h3>Getting started couldn't be any easier</h3>

                                      </a>
                                      <p>From prototyping to integration, Toolkit has what you need to get going straight out-of-the-box. We will also have a brand new Collaborate site to offer FAQs, supporting information and more.</p>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="row">
                          <div class="col-md-6 tile col-sm-12 col-xs-12">
                              <div class="panel panel-default default">
                                  <div class="panel-body ">
                                      <a href="https://getbootstrap.com/docs/3.3/" target="_blank">
                                          <div class="bootstrap">&nbsp;</div>
                                          <h3>Uses the Bootstrap v3.3.7</h3>
                                      </a>
                                      <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. We’ve adapted this framework for use at Citi. </p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6 tile col-sm-12 col-xs-12">
                              <div class="panel panel-default default">
                                  <div class="panel-body link-tile" link-tile="getting-started" jump-to-page="jump-to-page-browser">
                                      <a href="getting-started.html#browsers-devices">
                                          <div class="responsive"></div>
                                          <h3>Now includes fully responsive layouts</h3>
                                      </a>

                                      <p>We heard you loud and clear. You need a version of the Toolkit that adjusts to the different screen sizes and devices supported at Citi. We’ve delivered! Stay tuned for more.</p>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="row">
                          <div class="col-md-6 tile col-sm-12 col-xs-12">
                              <div class="panel panel-default default">
                                  <div class="panel-body link-tile" link-tile="iconography">
                                      <a href="iconography.html">
                                          <div class="brandnew">&nbsp;</div>
                                          <h3>Includes brand new icon library</h3>

                                      </a>
                                      <p>We’ve designed an iconset that matches new Branding guidelines for icon usage. Includes 80+ icons for common functionality like add, delete, print and more!</p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6 tile col-sm-12 col-xs-12">
                              <div class="panel panel-default default">
                                  <div class="panel-body link-tile" link-tile="getting-started" jump-to-page="jump-to-page">
                                      <a href="getting-started.html#how-to-use">
                                          <div class="evenbetter">&nbsp;</div>
                                          <h3>Same package made even better</h3>
                                      </a>
                                      <p>We still include the same HTML/CSS, JS and other great assets as in the original package, but now we’ve updated to the latest Branding standards and included newer components. There will be more added in the future!  </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      </div>
                  </div>
                  <div class="hero2 collaborate row">
                      <div class="col-md-9">
                          <h2> Join us on Collaborate</h2>
                          <p>We want to hear from you! Join our User Community to collaborate with us to make Toolkit even better. Ask a question, provide  feedback, or speak with a team member <a href="https://collaborate.citi.net/discussion/create.jspa?containerType=600&containerID=11275&question=true&subject" target="_blank">directly here</a>.</p>

                          <ul class="h-icon-list row">
                              <li class="col-md-3 col-xs-6">
                                  <a href="https://collaborate.citi.net/blog/create-post.jspa?containerType=37&containerID=25922" target="_blank"><img src="img/icon-report.svg">
                                  Report a<br>Problem</a>
                              </li>
                               <li class="col-md-3 col-xs-6">
                                  <a href="https://collaborate.citi.net/groups/cto-digital-studio/projects/create-idea!input.jspa?containerID=11275&containerType=600" target="_blank"><img src="img/icon-feedback.svg">
                                  Suggest <br>Feedback</a>
                              </li>
                              <li class="col-md-3 col-xs-6">
                                  <a href="https://collaborate.citi.net/groups/cto-digital-studio/projects/create-idea!input.jspa?containerID=11275&containerType=600" target="_blank"><img src="img/icon-enhancement.svg">
                                  Suggest an Enhancement</a>
                              </li>
                              <li class="col-md-3 col-xs-6">
                                  <a href="https://collaborate.citi.net/discussion/create.jspa?containerType=600&containerID=11275&question=true&subject" target="_blank"><img src="img/icon-question.svg">
                                  Ask a <br>Question</a>

                              </li>
                          </ul>
                      </div>
                      <div class="col-md-3 links">
                          <h3>Useful Links</h3>
                          <ul>
                              <li><a href="https://collaborate.citi.net/docs/DOC-538535" target="_blank">Toolkit FAQs</a></li>
                              <li><a href="https://collaborate.citi.net/docs/DOC-578405" target="_blank">Release Notes</a></li>
                              <li><a href="https://collaborate.citi.net/docs/DOC-540766" target="_blank">Release Schedule</a></li>
                              <li><a href="https://brandcentral.citi.com/" target="_blank">Brand Central</a></li>
                          </ul>
                      </div>

                  </div>
                  <div class="aboutus row">
                      <div class="col-md-5">
                          <h2>About us</h2>
                          <p>We aim to foster and support the production of modern, engaging, transformative products &amp; experiences through strategic marketing, digital communication, innovation and design services.</p>
                          <p class=""><a href="https://collaborate.citi.net/groups/cto-digital-studio" class="apply-color" target="_blank">Visit CTO Digital Studio on Collaborate</a></p>
                          <a href="https://collaborate.citi.net/groups/cto-digital-studio" target="_blank" class="logo">
                              <img src="img/cto-ds-logo.png" alt="CTO Digital Studio logo">
                          </a>
                      </div>

                      <div class="profile col-md-7">
                          <ul class="padding-zero">
                            <li class="col-md-4 col-xs-12">
                              <a href="https://collaborate.citi.net/people/LM69950" target="_blank">
                                <img src="img/photo-leticia.png" alt="Letty Molina photo">
                                <p>Letty Molina</p>
                                <span>Product Owner</span>
                              </a>
                            </li>
                            <li class="col-md-4 col-xs-12">
                              <a href="https://collaborate.citi.net/people/js04295" target="_blank">
                                <img src="img/photo-jamie.png" alt="Jamie Schulberger photo">
                                <p>Jamie Schulberger</p>
                                <span>Creative Director</span>
                              </a>
                            </li>
                            <li class="col-md-4 col-xs-12">
                              <a href="https://collaborate.citi.net/people/cm19152" target="_blank">
                                <img src="img/photo-celina.png" alt="Celina Morejon photo">
                                <p>Celina Morejon</p>
                                <span>CTO Digital Studio Head</span>
                              </a>
                            </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    </section>

    <!-- FOOTER -->
    <footer class="clearfix">
      <div class="outerwrapper">
        <div class="footer-outer clearfix">
          <div class="row footer-menus">
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Menu A</h4>
              <div><a href="#">Sub menu A</a></div>
              <div><a href="#">Sub menu B</a></div>
              <div><a href="#">Sub menu C</a></div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Menu B</h4>
              <div><a href="#">Sub menu A</a></div>
              <div><a href="#">Sub menu B</a></div>
              <div><a href="#">Sub menu C</a></div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Menu C</h4>
              <div><a href="#">Sub menu A</a></div>
              <div><a href="#">Sub menu B</a></div>
              <div><a href="#">Sub menu C</a></div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Menu D</h4>
              <div><a href="#">Sub menu A</a></div>
              <div><a href="#">Sub menu B</a></div>
              <div><a href="#">Sub menu C</a></div>
            </div>
          </div>
          <ul class="footer-links clearfix">
            <li><a href="https://collaborate.citi.net/groups/cto-digital-studio" target="_blank">About Us</a><span>|</span></li>
            <li><a href="http://www.citi.net/EN/Pages/terms-and-conditions.aspx" target="_blank">Terms &amp; Conditions</a><span>|</span></li>
    
            <li><a href="http://www.citigroup.com/citi/privacy.html" target="_blank">Privacy</a><span>|</span></li>
            <li><a href="http://careermobility.citigroup.com/" target="_blank">Careers</a><span>|</span></li>
          </ul>
    
          <div class="footer-txt">
            This is the footer text if you need to write some text here. Be sure to follow these styles and limit your text to some brief
            statement.
          </div>
          <div class="copyright-block">
            <img src="img/flogo.png" alt="">
            <span>Copyright 2017 Citigroup Inc
              <br> Citigroup.com is the global source of information about and access to financial services provided by the Citigroup
              companies.
            </span>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- PLUGINS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/dataTables.responsive.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/vendors/d3.v3.min.js"></script>
    <script src="js/vendors/d3.tip.v0.6.3.js"></script>
    <script src="js/vendors/d3.legend.js"></script>
    
    <!-- CITI TOOLKIT -->
    <script src="js/citi-toolkit.js"></script>
    
    <!-- SCRIPTS -->
    <script src="js/index.controller.js"></script>
  </body>
</html>
