<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

  <body>

    <div class="utility navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Brand Central</a></li>
                <li id="global-search">
                    <div class="search-inner">
                        <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
                            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
                            <input type="submit" value="GO" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="utility-shadow"></div>
    </div>
	
    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
            <img src="assets/img/Logo.png" />
        </a>
        <div class="app_logo">
            <img src="assets/img/Citi-Web-Application-Toolkit.png">
           <!-- <h1>Citi Web Application Toolkit</h1>-->
        </div>
    </div>
    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->
            
            <ul class="nav">
                <li class=""><a href="index.html" title="Home">Home</a></li>
                <li class="dropdown      active    ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Templates<b class="caret"></b></a>
                    <div class="dropdown-menu megamenu" style="width:700px">
                        <div class="row-fluid">
                            <div class="span4">
                                <ul>
                                    <li class="nav-header">Sample Forms</li>
                                    <li class=""><a href="form.html" data-bg="editForm">Create/Edit Form</a></li>
                                    <li class=""><a href="view-form.html" data-bg="viewForm">View Form</a></li>
                                    <li class=""><a href="multiselect.html" data-bg="multiSelect">Multi-Select</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Sample Layouts</li>
                                    <li class=""><a href="login.html" data-bg="login">Login Page</a></li>
                                    <li class=""><a href="list.html" data-bg="list">List Page</a></li>
                                    <li class=""><a href="three-column.html" data-bg="threeColumn">Three-Column</a></li>
                                    <li class="active"><a href="dashboard.html" data-bg="dashboard">Dashboard</a></li>
                                    <li class=""><a href="fluid.html" data-bg="bootstrap-example-fluid">Fluid Layout</a></li>
                                    <li class=""><a href="hero.html" data-bg="bootstrap-example-hero">Hero Layout</a></li>
                                    <li class=""><a href="wizard.html" data-bg="wizard">Wizard</a></li>
                                    <li class=""><a href="starter-template.html" data-bg="starterTemplate">Starter Template</a></li>
                                    <li class=""><a href="external.html" data-bg="external">External Application</a></li>
                                    <li class="divider"></li>
                                    <li class=""><a href="index.html">View All Templates</a></li>
                                </ul>
                            </div>
                            <div class="span8 megamenu-highlight">
                                <div class="megamenu-content" style="height: 20em;margin-top: -10em;background:transparent url('') no-repeat 50% 50%">
                                    <h2>Templates developed to fit most application needs</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class=""><a href="documentation.html" title="Bootstrap Documentation">Bootstrap Documentation</a></li>
            </ul>
        </div>
    </div>
	<div id="body">
		<div id="content">
      
    <div class="container-fluid" id="dashboard">
			<div class="row-fluid">
            
				<div class="span9">	
			<!--alerts-->
				<div class="alert alert-success">
					<button class="close" data-dismiss="alert">&times;</button>
						<strong>Well done!</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>	
				<div class="alert">
					<button class="close" data-dismiss="alert">&times;</button>
						<strong>Warning!</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
				<div class="alert alert-info">
					<button class="close" data-dismiss="alert">&times;</button>
						<strong>FYI!</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
				<div class="alert alert-error">
					<button class="close" data-dismiss="alert">&times;</button>
						<strong>Error!</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
		
			<!--end alerts	-->				
					<div class="well widget">		
					
						<div class="header">
						    <div class="pull-right">
							    <button class="btn btn-primary" href="input.html">Create New</button>
							</div>
							Custom Reports 
						</div>	
						<div class="content">		
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus consectetur ultrices. Integer egestas ante quis libero adipiscing faucibus.</p>
                        <div class="space"></div>
						</div>
					</div>
				
				<div class="well widget">
						<div class="header">My Reports</div>
						<div class="content tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">Reports</a></li>
    <li><a href="#tab2" data-toggle="tab">O&T Reports</a></li>
	<li><a href="#tab3" data-toggle="tab">Lorem</a></li>
    <li><a href="#tab4" data-toggle="tab">Ipsum</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
      <table class="table table-bordered table-condensed">
								
								<thead>
									<tr>
										<th colspan="2">Item</th>
										<th>Due Date</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="badge badge-success">1</span></td>
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec turpis quam, ut eleifend tortor.</td>
										<td>04/03/12</td>
										<td><a href="#">View</a></td>
									</tr>
									<tr>
										<td><span class="badge badge-important">2</span></td>
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec turpis quam, ut eleifend tortor.</td>
										<td>04/20/12</td>
										<td><a href="#">View</a></td>
									</tr>
									<tr>
										<td><span class="badge badge-warning">3</span></td>
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec turpis quam, ut eleifend tortor.</td>
										<td>05/30/12</td>
										<td><a href="#">View</a></td>
									</tr>
								</tbody>
							</table>
    </div>
    <div class="tab-pane" id="tab2">
      <table class="table table-condensed table-branded">
								
								<thead>
									<tr>
										<th colspan="2">Item</th>
										<th>Due Date</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="badge badge-success">10</span></td>
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec turpis quam, ut eleifend tortor.</td>
										<td>04/03/12</td>
										<td><a href="#">View</a></td>
									</tr>
									<tr>
										<td><span class="badge badge-important">15</span></td>
										<td>Nullam nec turpis quam, ut eleifend tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
										<td>04/20/12</td>
										<td><a href="#">View</a></td>
									</tr>
									<tr>
										<td><span class="badge badge-warning">20</span></td>
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec turpis quam, ut eleifend tortor.</td>
										<td>05/30/12</td>
										<td><a href="#">View</a></td>
									</tr>
								</tbody>
							</table>
    </div>
	<div class="tab-pane" id="tab3">
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
	Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
	vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
	</div>
	<div class="tab-pane" id="tab4">
	<img src="assets/img/examples/chart2.png" width="350" height="450" alt="">
	<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. 
	Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores l
	egere me lius quod ii legunt saepius. </p>
	</div>
</div>
							
						</div> </div>
					
				<div class="well widget">
					<div class="header">Annual Reports</div>
					
					<section class="content"> 
					<article class="row-fluid">
						<div class="span6" >
					<h4>Lorem ipsum dolor sit amet</h4>
					<img src="assets/img/examples/chart1.png" width="300" height="400" alt=""> </div>
					<div class="span5">
					
					
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							
                    
					</div>
					</article>
					<article class="row-fluid">
					<div class="span6">
							<h4>Lorem ipsum dolor sit amet</h4>
					<img src="assets/img/examples/chart6.png" width="600"  height="450"alt>
					</div>
							<div class="span5">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
							</article>
                            <article class="row-fluid">
					<div class="span6">
							<h4>Lorem ipsum dolor sit amet</h4>
					<img src="assets/img/examples/chart3.png" width="300" height="450" alt>
					</div>
						<div class="span5">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
							</article>
                            <article class="row-fluid">
					<div class="span6">
							<h4>Lorem ipsum dolor sit amet</h4>
					<img src="assets/img/examples/chart5.png" width="300" height="450" alt>
					</div>
							<div class="span5">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
							</article>
					</section>
					</div>
						</div>
					
				<div class="span3">
					<div class="well widget">
						<div class="header"><h5>Announcements</h5>
						    <div class="pull-right buttons">
        						<a class="btn btn-mini btn-primary" href="#myCarousel" data-slide="prev"><i class="icon-chevron-left"></i></a>
        						<a class="btn btn-mini btn-primary" href="#myCarousel" data-slide="next"><i class="icon-chevron-right"></i></a>
        					</div>
						</div>
						<div class="ccontent">
						<!--Carousel -->					
      	<div id="myCarousel" class="carousel slide">
			<!-- Carousel items -->
			<div class="carousel-inner">
				<div class="active item">
					<div class="mycarousel-caption">
					<h5>Virtual Reports Will Be Down for Maintenance on July 4, 2012</h5>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. 
					Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Click Here</a>
					</p>
					</div>
				</div>
				<div class="item">
					<div class="mycarousel-caption">
					<h5>Second Thumbnail label</h5>
					<p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing</a> elit. Fusce pharetra lacus at sem fermentum id rutrum turpis placerat. 
					Integer enim neque, semper quis lacinia eu, facilisis in elit.
					</p>
					</div>
				</div>
				<div class="item">
					<div class="mycarousel-caption">
					<h5>Third Thumbnail label</h5>
					<p>Vestibulum laoreet facilisis sapien, sit amet eleifend ligula aliquet vel. Nulla pellentesque consectetur congue. 
					Phasellus eu malesuada nunc.
					</p>
					</div>
				</div>
				
					
			</div>
					<!-- Carousel nav -->
							
		</div>
			
				
				</div>
					
									
					</div>
					<div class="well widget">
						<div class="header">Useful Links</div>
						<div class="content">						
							<ul class="nav nav-list">
								<li class="nav-header">Sample Forms</li>
								<li><a href="form.html">Create/Edit Form</a></li>
								<li><a href="view-form.html">View Form</a></li>
								<li><a href="multiselect.html">Multi-Select</a></li>
								<li class="divider"></li>
								<li class="nav-header">Sample Layouts</li>
                                <li><a href="dashboard.html">Dashboard</a></li>
								<li><a href="fluid.html">Fluid Layout</a></li>
                                <li><a href="hero.html">Hero Layout</a></li>
                                <li><a href="three-column.html">Three-Column</a></li>
								<li><a href="list.html">List Page</a></li>
					            <li><a href="login.html">Login Page</a></li>
                                <li><a href="starter-template.html">Starter Template</a></li>
								<li><a href="external.html">External Application</a></li>
								<li class="divider"></li>
								<li><a href="#"> Help</a></li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
    </div>
		
</div>
	</div>
	<div class="clearfix"></div>
    <div id="footer">
        <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="pull-right">Back to top</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
                        <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
                        <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">					
            <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
            <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
            <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
        </div>
    </div>
  </body>
</html>

