<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

  <body>

    <div class="utility navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Brand Central</a></li>
                <li id="global-search">
                    <div class="search-inner">
                        <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
                            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
                            <input type="submit" value="GO" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="utility-shadow"></div>
    </div>
	
    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
            <img src="assets/img/Logo.png" />
        </a>
        <div class="app_logo">
            <img src="assets/img/Citi-Web-Application-Toolkit.png">
           <!-- <h1>Citi Web Application Toolkit</h1>-->
        </div>
    </div>
    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            
            <ul class="nav">
                <li class=""><a href="index.html" title="Home">Home</a></li>
                <li class="dropdown          ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Templates<b class="caret"></b></a>
                    <div class="dropdown-menu megamenu" style="width:700px">
                        <div class="row-fluid">
                            <div class="span4">
                                <ul>
                                    <li class="nav-header">Sample Forms</li>
                                    <li class=""><a href="form.html" data-bg="editForm">Create/Edit Form</a></li>
                                    <li class=""><a href="view-form.html" data-bg="viewForm">View Form</a></li>
                                    <li class=""><a href="multiselect.html" data-bg="multiSelect">Multi-Select</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Sample Layouts</li>
                                    <li class=""><a href="login.html" data-bg="login">Login Page</a></li>
                                    <li class=""><a href="list.html" data-bg="list">List Page</a></li>
                                    <li class=""><a href="three-column.html" data-bg="threeColumn">Three-Column</a></li>
                                    <li class=""><a href="dashboard.html" data-bg="dashboard">Dashboard</a></li>
                                    <li class=""><a href="fluid.html" data-bg="bootstrap-example-fluid">Fluid Layout</a></li>
                                    <li class=""><a href="hero.html" data-bg="bootstrap-example-hero">Hero Layout</a></li>
                                    <li class=""><a href="wizard.html" data-bg="wizard">Wizard</a></li>
                                    <li class=""><a href="starter-template.html" data-bg="starterTemplate">Starter Template</a></li>
                                    <li class=""><a href="external.html" data-bg="external">External Application</a></li>
                                    <li class="divider"></li>
                                    <li class=""><a href="index.html">View All Templates</a></li>
                                </ul>
                            </div>
                            <div class="span8 megamenu-highlight">
                                <div class="megamenu-content" style="height: 20em;margin-top: -10em;background:transparent url('') no-repeat 50% 50%">
                                    <h2>Templates developed to fit most application needs</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="active"><a href="documentation.html" title="Bootstrap Documentation">Bootstrap Documentation</a></li>
            </ul>
        </div>
    </div>
	<div id="body">
		<div id="content">
 <style>
	
	
	
	</style>
<link href="assets/css/docs.css" rel="stylesheet">
   <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
        <div class="row-fluid">		
				<div class="content-fluid">
                <header class="jumbotron subhead">
  <div class="container">
    <h1 style="color:#fff;">Bootstrap Documentation</h1>
    <p class="lead"><div style="margin:20px;" class="bootstrap-docs-alert alert  alert-info">
                      <strong>Note:</strong> The documentation below is pulled from the Bootstrap Github Web page outside of Citi's website.
                     </div>
  </p></div>
</header>
                <div class="container-fluid">                   
                    <div class="row-fluid">
                        <ul class="nav nav-list well">
                            <li class="nav-header">Below links will navigate you outside of citigroup.net. These pages do not reflect Citi branding and should be used as a reference only.</li>
                            <li><a href="http://twitter.github.io/bootstrap/base-css.html" target="_blank"></i> Base CSS</a>&nbsp;&nbsp;<span>-- Fundamental HTML elements styled and enhanced with extensible classes.</span></li>
                            <li><a href="http://twitter.github.io/bootstrap/components.html" target="_blank"></i> Components</a>&nbsp;&nbsp;<span>-- Dozens of reusable components built to provide navigation, alerts, popovers, and more.</span></li>
                            <li><a href="http://twitter.github.io/bootstrap/scaffolding.html" target="_blank"></i> Scaffolding</a>&nbsp;&nbsp;<span>-- Bootstrap is built on responsive 12-column grids, layouts, and components.</span></li>
                            <li><a href="http://twitter.github.io/bootstrap/javascript.html" target="_blank"></i> Javascript Plugins  </a>&nbsp;&nbsp;<span>-- Bring Bootstrap's components to life—now with 13 custom jQuery plugins.</span></li>
                        </ul>
                    </div>
                    
                    
         		</div>
             </div>   
   </div>
</div>
	</div>
	<div class="clearfix"></div>
    <div id="footer">
        <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="pull-right">Back to top</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
                        <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
                        <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">					
            <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
            <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
            <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
        </div>
    </div>
  </body>
</html>

