<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

  <body>
    <div class="utility navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Feedback</a></li>
                <li id="global-search">
                    <div class="search-inner">
                        <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
                            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
                            <input type="submit" value="GO" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="utility-shadow"></div>
    </div>

	
    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
            <img src="assets/img/Logo.png" />
        </a>
        <div class="app_logo">
            <img src="assets/img/Application-Name.png">
            <!--<h1>Application Name</h1>-->
        </div>
    </div>
    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->
            
            <ul class="nav">
                <li class=""><a href="index.html" title="Home">Home</a></li>
                <li class="dropdown active         ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Templates<b class="caret"></b></a>
                    <div class="dropdown-menu megamenu" style="width:700px">
                        <div class="row-fluid">
                            <div class="span4">
                                <ul>
                                    <li class="nav-header">Sample Forms</li>
                                    <li class="active"><a href="form.html" data-bg="editForm">Create/Edit Form</a></li>
                                    <li class=""><a href="view-form.html" data-bg="viewForm">View Form</a></li>
                                    <li class=""><a href="multiselect.html" data-bg="multiSelect">Multi-Select</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Sample Layouts</li>
                                    <li class=""><a href="login.html" data-bg="login">Login Page</a></li>
                                    <li class=""><a href="list.html" data-bg="list">List Page</a></li>
                                    <li class=""><a href="three-column.html" data-bg="threeColumn">Three-Column</a></li>
                                    <li class=""><a href="dashboard.html" data-bg="dashboard">Dashboard</a></li>
                                    <li class=""><a href="fluid.html" data-bg="bootstrap-example-fluid">Fluid Layout</a></li>
                                    <li class=""><a href="hero.html" data-bg="bootstrap-example-hero">Hero Layout</a></li>
                                    <li class=""><a href="wizard.html" data-bg="wizard">Wizard</a></li>
                                    <li class=""><a href="starter-template.html" data-bg="starterTemplate">Starter Template</a></li>
                                    <li class=""><a href="external.html" data-bg="external">External Application</a></li>
                                    <li class="divider"></li>
                                    <li class=""><a href="index.html">View All Templates</a></li>
                                </ul>
                            </div>
                            <div class="span8 megamenu-highlight">
                                <div class="megamenu-content" style="height: 20em;margin-top: -10em;background:transparent url('') no-repeat 50% 50%">
                                    <h2>Templates developed to fit most application needs</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class=""><a href="documentation.html" title="Bootstrap Documentation">Bootstrap Documentation</a></li>
            </ul>
        </div>
    </div>
	<div id="body">
	    <div id="sidebar">
			<ul class="nav nav-list">
					<li class="nav-header">Sample Forms</li>
					<li><a href="form.html">Create/Edit Form</a></li>
					<li><a href="view-form.html">View Form</a></li>
					<li><a href="multiselect.html">Multi-Select</a></li>
					<li><a href="wizard.html">Wizard</a></li>
					<li class="divider"></li>
					<li class="nav-header">Sample Layouts</li>
					<li><a href="login.html">Login Page</a></li>
					<li><a href="list.html">List Page</a></li>
					<li><a href="three-column.html">Three-Column</a></li>
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="fluid.html">Fluid Layout</a></li>
					<li><a href="hero.html">Hero Layout</a></li>
					<li><a href="starter-template.html">Starter Template</a></li>
                    <li><a href="external.html">External Application</a></li>
			</ul>
	    </div>
		<div id="content">
        <div class="row-fluid">
			<div class="span9">
                <div class="page-header">
                    <h1>Form below is editable. Form on the right is read-only.</h1>
                </div>
				<form class="form-horizontal form-container">
					<fieldset>
						<div class="control-group">
							<label for="input01" class="control-label"><strong class="required">*</strong> Text input</label>
							<div class="controls">
								<input type="text" id="input01" class="input-xlarge">
								<p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
							</div>
						</div>
						<div class="control-group">
							<label for="optionsCheckbox" class="control-label"><strong class="required">*</strong> Checkbox</label>
							<div class="controls">
								<label class="checkbox">
									<input type="checkbox" value="option1" id="optionsCheckbox">
									Option one is this and that&mdash;be sure to include why it's great
								</label>
							</div>
						</div>
						<div class="control-group">
							<label for="select01" class="control-label">Select list</label>
							<div class="controls">
								<select id="select01">
									<option>something</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label for="multiSelect" class="control-label">Multicon-select</label>
							<div class="controls">
								<select id="multiSelect" multiple="multiple">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label for="fileInput" class="control-label">File input</label>
							<div class="controls">
								<input type="file" id="fileInput" class="input-file">
							</div>
						</div>
						<div class="control-group">
							<label for="textarea" class="control-label">Textarea</label>
							<div class="controls">
								<textarea rows="3" id="textarea" class="input-xlarge" style="width: 242px; height: 64px;"></textarea>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">Datepicker</label>
							<div class="controls">
								<div class="input-append date" id="dp1" data-date="07-30-2012" data-date-format="mm-dd-yyyy">
									<input type="text" value="07-30-2012">
									<span class="add-on"><i class="icon-th"></i></span>
								</div>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">Radio buttons</label>
							<div class="controls">
								<label class="radio">
									<input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
									Option one is this and that&mdash;be sure to include why it's great
								</label>
								<label class="radio">
									<input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
									Option two can is something else and selecting it will deselect option one
								</label>							  
							</div>
						</div>
					</fieldset>
					<div class="form-actions">
						<button class="btn btn-primary" type="submit">Save changes</button>
						<button class="btn">Cancel</button>
					</div>
				</form>
			</div>
			<!-- Additional Items Column-->
			<div class="span3">
				<form class="well">
					<h5>Cart Confirmation</h5>
					<div class="control-group">
						<label class="control-label">
							<h6>Pricing Disclaimer
								<a rel="tooltip" title="Price listed for illustration">
									<i class="icon-question-sign pull-right"></i>
								</a>
							</h6>
						</label>
						<label class="checkbox">
							<input type="checkbox" disabled=""> Acknowledged
						</label>
					</div>
					<div class="control-group">
						<label class="control-label">
							<h6>Enable Alternate Business Approver
								<a rel="tooltip" title="Your manager will be informed by email that you have selected an alternate business approver">
									<i class="icon-question-sign pull-right"></i>
								</a>
							</h6>
						</label>
						<label class="checkbox">
							<input type="checkbox" disabled=""> Yes
						</label>
					</div>
					<div class="control-group">
						<label class="control-label"><h6>Business Justification</h6></label>
						<textarea class="input-xlarge " readonly row="10" style="width:100%; height:100px;">View-Only Text</textarea>
					</div>
					<div class="control-group">
						<button class="btn btn-primary" type="submit" disabled="">Add to Cart</button>
					</div>
				</form>					
			</div>
		</div>
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
                $('.datepicker').datepicker();
                $("#dp1").datepicker();
        });
        </script>
</div>
	</div>
	<div class="clearfix"></div>
    <div id="footer">
        <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="pull-right">Back to top</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
                        <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
                        <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">					
            <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
            <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
            <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
        </div>
    </div>
  </body>
</html>

