<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

  <body>

    <div class="utility navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Brand Central</a></li>
                <li id="global-search">
                    <div class="search-inner">
                        <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
                            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
                            <input type="submit" value="GO" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="utility-shadow"></div>
    </div>
	
    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
            <img src="assets/img/Logo.png" />
        </a>
        <div class="app_logo">
            <img src="assets/img/Citi-Web-Application-Toolkit.png">
           <!-- <h1>Citi Web Application Toolkit</h1>-->
        </div>
    </div>
    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            
            <ul class="nav">
                <li class=""><a href="index.html" title="Home">Home</a></li>
                <li class="dropdown        active  ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Templates<b class="caret"></b></a>
                    <div class="dropdown-menu megamenu" style="width:700px">
                        <div class="row-fluid">
                            <div class="span4">
                                <ul>
                                    <li class="nav-header">Sample Forms</li>
                                    <li class=""><a href="form.html" data-bg="editForm">Create/Edit Form</a></li>
                                    <li class=""><a href="view-form.html" data-bg="viewForm">View Form</a></li>
                                    <li class=""><a href="multiselect.html" data-bg="multiSelect">Multi-Select</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Sample Layouts</li>
                                    <li class=""><a href="login.html" data-bg="login">Login Page</a></li>
                                    <li class=""><a href="list.html" data-bg="list">List Page</a></li>
                                    <li class=""><a href="three-column.html" data-bg="threeColumn">Three-Column</a></li>
                                    <li class=""><a href="dashboard.html" data-bg="dashboard">Dashboard</a></li>
                                    <li class=""><a href="fluid.html" data-bg="bootstrap-example-fluid">Fluid Layout</a></li>
                                    <li class="active"><a href="hero.html" data-bg="bootstrap-example-hero">Hero Layout</a></li>
                                    <li class=""><a href="wizard.html" data-bg="wizard">Wizard</a></li>
                                    <li class=""><a href="starter-template.html" data-bg="starterTemplate">Starter Template</a></li>
                                    <li class=""><a href="external.html" data-bg="external">External Application</a></li>
                                    <li class="divider"></li>
                                    <li class=""><a href="index.html">View All Templates</a></li>
                                </ul>
                            </div>
                            <div class="span8 megamenu-highlight">
                                <div class="megamenu-content" style="height: 20em;margin-top: -10em;background:transparent url('') no-repeat 50% 50%">
                                    <h2>Templates developed to fit most application needs</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class=""><a href="documentation.html" title="Bootstrap Documentation">Bootstrap Documentation</a></li>
            </ul>
        </div>
    </div>
	<div id="body">
		<div id="content">
    <div class="container">
		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit">
			<h1>Hello, world!</h1>
			<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
			<p><a href="#"><i class="arrow"></i>Learn more</a></p>
		</div>

		<!-- Example row of columns -->
		<div class="row-fluid">
			<div class="span4">
				<h2>Heading</h2>
				 <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<p><a href="#"><i class="arrow"></i>View details</a></p>
			</div>
			<div class="span4">
				<h2>Heading</h2>
				 <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<p><a href="#"><i class="arrow"></i>View details</a></p>
		 </div>
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<p><a href="#"><i class="arrow"></i>View details</a></p>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4">
				<h2>Heading</h2>
				 <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<p><a href="#"><i class="arrow"></i>View details</a></p>
			</div>
			<div class="span4">
				<h2>Heading</h2>
				 <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<p><a href="#"><i class="arrow"></i>View details</a></p>
		 </div>
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<p><a href="#"><i class="arrow"></i>View details</a></p>
			</div>
		</div>
    </div>
</div>
	</div>
	<div class="clearfix"></div>
    <div id="footer">
        <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="pull-right">Back to top</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
                        <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
                        <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">					
            <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
            <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
            <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
        </div>
    </div>
  </body>
</html>

