<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

  <body>

    <div class="utility navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Brand Central</a></li>
                <li id="global-search">
                    <div class="search-inner">
                        <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
                            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
                            <input type="submit" value="GO" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="utility-shadow"></div>
    </div>
	
    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
            <img src="assets/img/Logo.png" />
        </a>
        <div class="app_logo">
            <img src="assets/img/Citi-Web-Application-Toolkit.png">
           <!-- <h1>Citi Web Application Toolkit</h1>-->
        </div>
    </div>
    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            
            <ul class="nav">
                <li class="active"><a href="index.html" title="Home">Home</a></li>
                <li class="dropdown          ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Templates<b class="caret"></b></a>
                    <div class="dropdown-menu megamenu" style="width:700px">
                        <div class="row-fluid">
                            <div class="span4">
                                <ul>
                                    <li class="nav-header">Sample Forms</li>
                                    <li class=""><a href="form.html" data-bg="editForm">Create/Edit Form</a></li>
                                    <li class=""><a href="view-form.html" data-bg="viewForm">View Form</a></li>
                                    <li class=""><a href="multiselect.html" data-bg="multiSelect">Multi-Select</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Sample Layouts</li>
                                    <li class=""><a href="login.html" data-bg="login">Login Page</a></li>
                                    <li class=""><a href="list.html" data-bg="list">List Page</a></li>
                                    <li class=""><a href="three-column.html" data-bg="threeColumn">Three-Column</a></li>
                                    <li class=""><a href="dashboard.html" data-bg="dashboard">Dashboard</a></li>
                                    <li class=""><a href="fluid.html" data-bg="bootstrap-example-fluid">Fluid Layout</a></li>
                                    <li class=""><a href="hero.html" data-bg="bootstrap-example-hero">Hero Layout</a></li>
                                    <li class=""><a href="wizard.html" data-bg="wizard">Wizard</a></li>
                                    <li class=""><a href="starter-template.html" data-bg="starterTemplate">Starter Template</a></li>
                                    <li class=""><a href="external.html" data-bg="external">External Application</a></li>
                                    <li class="divider"></li>
                                    <li class="active"><a href="index.html">View All Templates</a></li>
                                </ul>
                            </div>
                            <div class="span8 megamenu-highlight">
                                <div class="megamenu-content" style="height: 20em;margin-top: -10em;background:transparent url('') no-repeat 50% 50%">
                                    <h2>Templates developed to fit most application needs</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class=""><a href="documentation.html" title="Bootstrap Documentation">Bootstrap Documentation</a></li>
            </ul>
        </div>
    </div>
	<div id="body">
		<div id="content">
    <div class="container">
           <!-- Masthead
    ================================================== -->
    <header class="jumbotron subhead" id="overview">
      <h1>Templates</h1>
      <p class="lead">We've included a few basic templates as starting points for your work with the library. Please add your own content to these templates.</p>
    </header>
    
    <ul class="thumbnails bootstrap-examples row">
      <li class="span4">
        <a class="thumbnail" href="dashboard.html">
          <img src="assets/img/examples/dashboard.jpg" alt="">
        </a>
        <h3>Dashboard</h3>
        <p>Uses various widgets in a dashboard setup.</p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="external.html">
          <img src="assets/img/examples/external.jpg" alt="">
        </a>
        <h3>External Applications</h3>
        <p>Showing header template for external applications.</p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="form.html">
          <img src="assets/img/examples/editForm.jpg" alt="">
        </a>
        <h3>Form (Create/Edit)</h3>
        <p>Featuring a various form inputs including a datepicker</p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="view-form.html">
          <img src="assets/img/examples/viewForm.jpg" alt="">
        </a>
        <h3>Form (View/Display)</h3>
        <p>Uses a control group structure similar to the edit form for easy conversion between the two.</p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="hero.html">
          <img src="assets/img/examples/bootstrap-example-hero.jpg" alt="">
        </a>
        <h3>Hero Layout</h3>
        <p>Featuring large feature section with three-column layout.</p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="list.html">
          <img src="assets/img/examples/list.jpg" alt="">
        </a>
        <h3>List Page</h3>
        <p>Featuring a two-column layout with a data grid and filters.</p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="login.html">
          <img src="assets/img/examples/login.jpg" alt="">
        </a>
        <h3>Login Page</h3>
        <p>Featuring large hero image with login form and slogan</p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="multiselect.html">
          <img src="assets/img/examples/multiSelect.jpg" alt="">
        </a>
        <h3>Multiselect Plug-in</h3>
        <p>Featuring a two column searchable multiselect widget.</p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="starter-template.html">
          <img src="assets/img/examples/starterTemplate.jpg" alt="">
        </a>
        <h3>Starter Template</h3>
        <p>A barebones HTML document with all the Bootstrap CSS and javascript included.</p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="three-column.html">
          <img src="assets/img/examples/threeColumn.jpg" alt="">
        </a>
        <h3>Three Column Layout</h3>
        <p>A basic three column layout using the fluid grid system and structured dividers. <p>
      </li>
      <li class="span4">
        <a class="thumbnail" href="wizard.html">
          <img src="assets/img/examples/wizard.jpg" alt="">
        </a>
        <h3>Wizard Layout</h3>
        <p>A step through wizard form.<p>
      </li>
    <!--  <li class="span4">
        <a class="thumbnail" href="login.html">
          <img src="assets/img/examples/dashboard.jpg" alt="">
        </a>
        <h3>Login Page</h3>
        <p>Uses various widgets in a dashboard setup.</p>
      </li>-->
    </ul>
</div>
</div>
	</div>
	<div class="clearfix"></div>
    <div id="footer">
        <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="pull-right">Back to top</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
                        <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
                        <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">					
            <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
            <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
            <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
        </div>
    </div>
  </body>
</html>

