<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Three Column</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/citi-bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    
    <script>
    $(document).ready(function(){
        if (location.protocol.indexOf('http')>-1) {
            $.getScript('http://www.citigroup.net/search/js/search_rebrand_prod2.js', function(){
                if (topSearch && topSearch.createSearch) {
                    setTimeout(function(){topSearch.createSearch('top','global-search')},1000);
                }
            });
        }
        var megamenuContent='';
        $('.megamenu ul a').hover(function(){
            megamenuContent=$(this).parents('.megamenu').find('.megamenu-content').html();
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url(assets/img/examples/'+$(this).attr('data-bg')+'.jpg)').html('');
        },function(){
            $(this).parents('.megamenu').find('.megamenu-content').css('background-image','url()').html(megamenuContent);
        });
    });
    </script>
  </head>

  <body>
    <div class="utility navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Feedback</a></li>
                <li id="global-search">
                    <div class="search-inner">
                        <form id="search-form" name="search_form" method="get" target="_blank" action="http://www.citigroup.net/CITINETWebApp/csearch/citinetuiSearch">
                            <input id="search-field" type="text" name="search-field" placeholder="Citigroup.net" autocomplete="off">
                            <input type="submit" value="GO" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <div class="utility-shadow"></div>
    </div>

	
    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" target="_blank">
            <img src="assets/img/Logo.png" />
        </a>
        <div class="app_logo">
            <img src="assets/img/Application-Name.png">
            <!--<h1>Application Name</h1>-->
        </div>
    </div>
    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->
            
            <ul class="nav">
                <li class=""><a href="index.html" title="Home">Home</a></li>
                <li class="dropdown     active     ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Templates<b class="caret"></b></a>
                    <div class="dropdown-menu megamenu" style="width:700px">
                        <div class="row-fluid">
                            <div class="span4">
                                <ul>
                                    <li class="nav-header">Sample Forms</li>
                                    <li class=""><a href="form.html" data-bg="editForm">Create/Edit Form</a></li>
                                    <li class=""><a href="view-form.html" data-bg="viewForm">View Form</a></li>
                                    <li class=""><a href="multiselect.html" data-bg="multiSelect">Multi-Select</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Sample Layouts</li>
                                    <li class=""><a href="login.html" data-bg="login">Login Page</a></li>
                                    <li class=""><a href="list.html" data-bg="list">List Page</a></li>
                                    <li class="active"><a href="three-column.html" data-bg="threeColumn">Three-Column</a></li>
                                    <li class=""><a href="dashboard.html" data-bg="dashboard">Dashboard</a></li>
                                    <li class=""><a href="fluid.html" data-bg="bootstrap-example-fluid">Fluid Layout</a></li>
                                    <li class=""><a href="hero.html" data-bg="bootstrap-example-hero">Hero Layout</a></li>
                                    <li class=""><a href="wizard.html" data-bg="wizard">Wizard</a></li>
                                    <li class=""><a href="starter-template.html" data-bg="starterTemplate">Starter Template</a></li>
                                    <li class=""><a href="external.html" data-bg="external">External Application</a></li>
                                    <li class="divider"></li>
                                    <li class=""><a href="index.html">View All Templates</a></li>
                                </ul>
                            </div>
                            <div class="span8 megamenu-highlight">
                                <div class="megamenu-content" style="height: 20em;margin-top: -10em;background:transparent url('') no-repeat 50% 50%">
                                    <h2>Templates developed to fit most application needs</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class=""><a href="documentation.html" title="Bootstrap Documentation">Bootstrap Documentation</a></li>
            </ul>
        </div>
    </div>
	<div id="body">
	    <div id="sidebar">
			<ul class="nav nav-list">
					<li class="nav-header">Sample Forms</li>
					<li><a href="form.html">Create/Edit Form</a></li>
					<li><a href="view-form.html">View Form</a></li>
					<li><a href="multiselect.html">Multi-Select</a></li>
					<li><a href="wizard.html">Wizard</a></li>
					<li class="divider"></li>
					<li class="nav-header">Sample Layouts</li>
					<li><a href="login.html">Login Page</a></li>
					<li><a href="list.html">List Page</a></li>
					<li><a href="three-column.html">Three-Column</a></li>
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="fluid.html">Fluid Layout</a></li>
					<li><a href="hero.html">Hero Layout</a></li>
					<li><a href="starter-template.html">Starter Template</a></li>
                    <li><a href="external.html">External Application</a></li>
			</ul>
	    </div>
		<div id="content">
       <div class="row-fluid">
			<div class="span9">
                <div class="page-header">
                    <h1>At Citi we love three-column layouts</h1>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Phasellus vel facilisis nunc. Suspendisse
                    volutpat, ligula quis fermentum congue, sapien dolor
                    ultricies nunc, pretium porttitor massa diam a felis.
                    Aliquam neque mi, semper non semper non, volutpat sit
                    amet erat. Morbi dapibus elit nec ligula fringilla
                    congue sit amet sit amet velit. Phasellus lorem dolor,
                    consequat et ultrices ut, ornare quis quam. Donec
                    vehicula, sapien ac rutrum scelerisque, turpis nulla
                    dapibus mi, ut gravida dui turpis quis tortor. In
                    semper posuere sapien, ac posuere nulla eleifend in.
                    Donec vitae turpis justo. Cras in est lacus, ac
                    convallis ipsum. Mauris nisl nisi, facilisis sit amet
                    facilisis id, dignissim et sem. Donec a neque quis est
                    porttitor ultrices. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Phasellus metus enim,
                    molestie nec vehicula euismod, malesuada congue nulla.
                </p>
                <p>
                    Quisque non est feugiat sapien fermentum imperdiet.
                    Quisque consectetur justo viverra neque aliquet
                    euismod. Aenean quis magna mi. Cras enim sem, suscipit
                    eu hendrerit nec, egestas a orci. Sed interdum sapien
                    non dui scelerisque vel dignissim ante pretium. Donec
                    ac dui ipsum, ac blandit ipsum. Suspendisse fermentum
                    auctor consequat. Maecenas sit amet pretium tellus. In
                    porttitor sapien sit amet tortor gravida gravida. Nunc
                    quis quam eu enim dignissim elementum vel ullamcorper
                    est. Sed tincidunt cursus metus eget auctor. Nam mattis
                    ipsum nec nunc pharetra aliquet.
                </p>
                <p>
                    Praesent fringilla, nunc ullamcorper iaculis iaculis,
                    sem metus lobortis risus, vel ultricies erat lorem eu
                    odio. In fringilla tincidunt ligula non feugiat. Nullam
                    at metus orci, non pulvinar dui. In vitae bibendum
                    turpis. Mauris placerat laoreet lacus a gravida. In
                    egestas enim a magna pulvinar egestas. Praesent
                    eleifend aliquet dolor, at convallis justo aliquet vel.
                    Praesent varius sagittis risus et varius. Nulla
                    facilisi. Donec convallis sagittis quam, non dapibus mi
                    malesuada venenatis. Integer varius tristique orci vel
                    posuere. Phasellus eleifend dui a dui molestie eget
                    placerat neque mollis.
                </p>
                <p>
                    Quisque in nibh non ligula tincidunt venenatis vitae
                    quis turpis. Proin risus sapien, ullamcorper vitae
                    vulputate vulputate, ultrices vel sapien. Phasellus id
                    nibh ante. Praesent placerat, orci vel sollicitudin
                    suscipit, leo tortor porta lorem, eget auctor ipsum
                    lacus ut purus. Ut consequat facilisis velit id
                    molestie. Ut sodales mattis dictum. Phasellus arcu
                    erat, ornare eu lobortis vitae, gravida congue dui.
                    Duis non erat lacus, sed tristique magna. Quisque
                    lectus nisl, fermentum in imperdiet vel, scelerisque
                    eget lacus. Cras risus nulla, fermentum sit amet
                    iaculis at, hendrerit eu lacus. Ut semper sodales lorem
                    et cursus. Sed quis turpis vel risus interdum rhoncus.
                    Phasellus vel nibh ac mi rhoncus vestibulum.
                    Suspendisse risus nisl, dapibus consequat consectetur
                    et, faucibus ut nunc. Nam tincidunt euismod tincidunt.
                </p>
                <p>
                    Sed est lorem, gravida ut facilisis sit amet, lacinia
                    in mi. Vivamus vitae ante lacus, ut lacinia enim. Donec
                    at orci facilisis tellus posuere ultricies. Maecenas
                    pharetra condimentum elit at sollicitudin. Praesent
                    quis nulla in purus interdum hendrerit. Sed quam
                    ligula, tincidunt non accumsan ac, gravida a dui. Morbi
                    lacinia vulputate luctus. Maecenas ullamcorper, magna
                    non pulvinar dictum, neque neque auctor augue, in
                    convallis turpis leo quis enim. Curabitur sagittis
                    egestas magna eu congue. Proin posuere lectus rutrum
                    purus vehicula mollis. Class aptent taciti sociosqu ad
                    litora torquent per conubia nostra, per inceptos
                    himenaeos. Donec in rutrum orci. Etiam ac risus odio.
                    Vestibulum quis est eu est eleifend dignissim ac sit
                    amet erat. Sed tincidunt aliquet quam in scelerisque.
                </p>
            </div><!-- Middle Clumn-->
			<div class="span3">					
                <ul class="nav nav-list well">
                    <li class="nav-header">Some Additional Links</li>
                    <li><a href="#">Some useful resource</a></li>
                    <li><a href="#">Some documentation</a></li>
                    <li><a href="#">Some email contact</a></li>
                </ul>
			</div><!-- Right Column-->						
		</div><!-- /row-fluid -->
</div>
</div>
	</div>
	<div class="clearfix"></div>
    <div id="footer">
        <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="pull-right">Back to top</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
                        <li><a href="http://www.citigroup.net/tos/" target="_blank">Terms &amp; Conditions</a></li>
                        <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">					
            <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/assets/img/logos/citilogo_footer.png"></a>
            <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
            <span class="pull-right copyright">&copy; 2012 Citigroup Inc.</span>
        </div>
    </div>
  </body>
</html>

